<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jabberwerx.PubSubNode</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="../symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.html">jabberwerx.cisco</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="../symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="../symbols/jabberwerx.Contact.html">jabberwerx.Contact</a></li>
	
	<li><a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="../symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a></li>
	
	<li><a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="../symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a></li>
	
	<li><a href="../symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="../symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="../symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="../symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a></li>
	
	<li><a href="../symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a></li>
	
	<li><a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="../symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.html">jabberwerx.ui</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a></li>
	
	<li><a href="../symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="../symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="../symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a></li>
	
	<li><a href="../symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a></li>
	
	<li><a href="../symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jabberwerx.PubSubNode
                                
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a>.<br />
				
			
				<p>Represents a pubsub node - a virtual location to which
information can be published and from which event notifications
and/or payloads can be received.</p>

<p>
This class provides the following events:
<ul>
<li><a href="../jabberwerxEvents.html#jabberwerx.PubSubNode">jabberwerx.PubSubNode</a></li>
</ul>
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jabberwerx.PubSubNode.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.PubSubNode.html#constructor">jabberwerx.PubSubNode</a></b>(jid, node, ctrl)
							</div>
							<div class="description"><p>Creates a new PubSubNode object for the given pubsub service JID,
pubsub node identifier, and PubSubController (or delegate).</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jabberwerx.PubSubNode.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.PubSubNode.html#autoRetrieve">autoRetrieve</a></b>
								</div>
								<div class="description"><p>Flag to determine if items are automatically
retrieved from the pubsub node upon subscription.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a>: </dt><dd><a href="../symbols/jabberwerx.Entity.html#features">features</a>, <a href="../symbols/jabberwerx.Entity.html#identities">identities</a>, <a href="../symbols/jabberwerx.Entity.html#jid">jid</a>, <a href="../symbols/jabberwerx.Entity.html#node">node</a>, <a href="../symbols/jabberwerx.Entity.html#properties">properties</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jabberwerx.PubSubNode.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#applyConfig">applyConfig</a></b>(form, cb)
								</div>
								<div class="description"><p>Set the nodes's configuration.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#createNode">createNode</a></b>(cb)
								</div>
								<div class="description"><p>Creates the pubsub node on the pubsub service.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#deleteNode">deleteNode</a></b>(cb)
								</div>
								<div class="description"><p>Deletes the pubsub node on the pubsub service.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#destroy">destroy</a></b>()
								</div>
								<div class="description"><p>Destroys this PubSubNode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#fetchAffiliations">fetchAffiliations</a></b>(cb)
								</div>
								<div class="description"><p>Get the affiliations for the pubsub node on the pubsub service.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#fetchConfig">fetchConfig</a></b>(cb)
								</div>
								<div class="description"><p>Fetch the nodes's configuration <a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></p>

<p>The callback function will be executed after
the pubsub service response is received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#getDelegatedFor">getDelegatedFor</a></b>(jid)
								</div>
								<div class="description"><p>Retrieves the delegated PubSubNode for the given JID.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#getItems">getItems</a></b>()
								</div>
								<div class="description"><p>Retrieves the current PubSubItems for this PubSubNode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#isCachingItems">isCachingItems</a></b>()
								</div>
								<div class="description">Is the node caching PubSubNode items?
See <a href="../symbols/jabberwerx.PubSubNode.html#setCachingItems">jabberwerx.PubSubNode#setCachingItems</a> for a detailed
discussion of item caching.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#publish">publish</a></b>(id, payload, cb)
								</div>
								<div class="description"><p>Publishes an item to this PubSubNode with the (optional) item
id.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#retract">retract</a></b>(id, cb)
								</div>
								<div class="description"><p>Retracts an item from this PubSubNode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#retrieve">retrieve</a></b>(cb)
								</div>
								<div class="description"><p>Retrieves the items for this PubSubNode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#setCachingItems">setCachingItems</a></b>(enable)
								</div>
								<div class="description"><p>Enable or disable a node's <a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a> caching.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#subscribe">subscribe</a></b>(cb)
								</div>
								<div class="description"><p>Subscribes to this PubSubNode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#unsubscribe">unsubscribe</a></b>(cb)
								</div>
								<div class="description"><p>Unsubscribes from this PubSubNode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PubSubNode.html#updateAffiliation">updateAffiliation</a></b>(jid, affiliation, cb)
								</div>
								<div class="description"><p>Updates or remove the affiliation for a jid on the pubsub node.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a>: </dt><dd><a href="../symbols/jabberwerx.Entity.html#apply">apply</a>, <a href="../symbols/jabberwerx.Entity.html#getAllPresence">getAllPresence</a>, <a href="../symbols/jabberwerx.Entity.html#getDisplayName">getDisplayName</a>, <a href="../symbols/jabberwerx.Entity.html#getGroups">getGroups</a>, <a href="../symbols/jabberwerx.Entity.html#getPrimaryPresence">getPrimaryPresence</a>, <a href="../symbols/jabberwerx.Entity.html#getResourcePresence">getResourcePresence</a>, <a href="../symbols/jabberwerx.Entity.html#hasFeature">hasFeature</a>, <a href="../symbols/jabberwerx.Entity.html#hasIdentity">hasIdentity</a>, <a href="../symbols/jabberwerx.Entity.html#isActive">isActive</a>, <a href="../symbols/jabberwerx.Entity.html#matches">matches</a>, <a href="../symbols/jabberwerx.Entity.html#remove">remove</a>, <a href="../symbols/jabberwerx.Entity.html#setDisplayName">setDisplayName</a>, <a href="../symbols/jabberwerx.Entity.html#setGroups">setGroups</a>, <a href="../symbols/jabberwerx.Entity.html#toString">toString</a>, <a href="../symbols/jabberwerx.Entity.html#update">update</a>, <a href="../symbols/jabberwerx.Entity.html#updatePresence">updatePresence</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>: </dt><dd><a href="../symbols/jabberwerx.JWModel.html#applyEvent">applyEvent</a>, <a href="../symbols/jabberwerx.JWModel.html#event">event</a>, <a href="../symbols/jabberwerx.JWModel.html#shouldBeSavedWithGraph">shouldBeSavedWithGraph</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a>: </dt><dd><a href="../symbols/jabberwerx.JWBase.html#getClassName">getClassName</a>, <a href="../symbols/jabberwerx.JWBase.html#graphUnserialized">graphUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#init">init</a>, <a href="../symbols/jabberwerx.JWBase.html#invocation">invocation</a>, <a href="../symbols/jabberwerx.JWBase.html#shouldBeSerializedInline">shouldBeSerializedInline</a>, <a href="../symbols/jabberwerx.JWBase.html#wasUnserialized">wasUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#willBeSerialized">willBeSerialized</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jabberwerx.PubSubNode</b>(jid, node, ctrl)
				</div>
				
				<div class="description">
					<p>Creates a new PubSubNode object for the given pubsub service JID,
pubsub node identifier, and PubSubController (or delegate).</p>

<p>If this PubSubNode is created with a delegate, the owning
controller is the delegate's controller. A delegated PubSubNode
(one that has a delegate) is mostly just a container of
published items, relying on the delegate to perform most
operations.</p>

<p><b>NOTE:</b> This type should not be constructed directly.
Instead, use <a href="../symbols/jabberwerx.PubSubController.html#node">jabberwerx.PubSubController#node</a> to obtain an
instance.</p>
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span>  <b>jid</b>
								
							</dt>
								<dd>The JID of the pubsub service which
         hosts this pubsub node</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>node</b>
								
							</dt>
								<dd>The unique identifier for the node within
         the context of the pubsub service</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a>|<a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a>}</span>  <b>ctrl</b>
								
							</dt>
								<dd>The
         owning controller or delegate</dd>
						
						</dl>
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Throws:</dt>
						
							<dt>
								<span class="light fixedFont">{TypeError}</span>  <b></b>
							</dt>
								<dd>If {ctrl} is not valid; or if {node} is not
         valid</dd>
						
						</dl>
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="autoRetrieve"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>autoRetrieve</b>
					
					</div>
					<div class="description">
						<p>Flag to determine if items are automatically
retrieved from the pubsub node upon subscription.</p>
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="applyConfig"> </a>
					<div class="fixedFont">
					
					
					<b>applyConfig</b>(form, cb)
					
					</div>
					<div class="description">
						<p>Set the nodes's configuration.
Use the given <a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a> (or a generated cancel form if null) to
update the node's configuration. Fires the optional callback on result. </p>

<p>The optional function {cb} is expected to match the
following signature:</p>
<p><pre class="code">
function callback(err) {
     this;   // the PubSubNode object representing the pubsub node
             to which the configuration fetch attempt was made
     err;    // the stanza error Element if apply failed, else
             undefined
}
</pre>
Errors may be any error node found in the result.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a>}</span> <b>form</b>
									
								</dt>
								<dd>The xdata configuration to set, may be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									<i>Optional</i>
								</dt>
								<dd>Callback fired on attempt completion.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {cb} is defined but not a function or form is non null but not an XDataForm.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the client is not
         connected</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="createNode"> </a>
					<div class="fixedFont">
					
					
					<b>createNode</b>(cb)
					
					</div>
					<div class="description">
						<p>Creates the pubsub node on the pubsub service.</p>

<p>The callback function, if defined, will be executed after
the pubsub service response is received.  If an error occurred
the function will be passed the &#060;error&#062; Element of the
response stanza.</p>

<p>The signature of the callback function is expected to match the
following:
<pre class="code">
 function callback(err) {
     this;   // the PubSubNode object representing the pubsub node
             to which the createNode attempt was made
     err;    // the stanza error Element if create failed,
             else undefined
 }
</pre>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									<i>Optional</i>
								</dt>
								<dd>The callback function</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {cb} is defined and not a function</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the client is
         not connected</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a>}</span>  <b></b>
								</dt>
								<dd>If this
         is a delegated node</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="deleteNode"> </a>
					<div class="fixedFont">
					
					
					<b>deleteNode</b>(cb)
					
					</div>
					<div class="description">
						<p>Deletes the pubsub node on the pubsub service.</p>

<p>The callback function, if defined, will be executed after
the pubsub service response is received.  If an error occurred
the function will be passed the &#060;error&#062; Element of the
response stanza.</p>

<p>The signature of the callback function is expected to match the
following:
<pre class="code">
 function callback(err) {
     this;   // the PubSubNode object representing the pubsub node
             to which the deleteNode attempt was made
     err;    // the stanza error Element if delete failed,
             else undefined
 }
</pre>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									<i>Optional</i>
								</dt>
								<dd>The callback function</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {cb} is defined and not a function</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the client is
         not connected</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a>}</span>  <b></b>
								</dt>
								<dd>If this
         is a delegated node</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						<p>Destroys this PubSubNode. This method unbinds registered
callbacks, destroys any delegated PubSubNodes, and then calls
the superclass' implementation.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="fetchAffiliations"> </a>
					<div class="fixedFont">
					
					
					<b>fetchAffiliations</b>(cb)
					
					</div>
					<div class="description">
						<p>Get the affiliations for the pubsub node on the pubsub service.</p>

<p>The callback function, if defined, will be executed after
the pubsub service response is received.  If an error occurred
the function will be passed the &#060;error&#062; Element of the
response stanza.</p>

<p>The signature of the callback function is expected to match the
following:
<pre class="code">
 function callback(affiliations, err) {
     this;           // the PubSubNode object representing the pubsub node
                         to which the deleteNode attempt was made.
     affiliations;   //map of jid key to affiliation string (null if failed)
     err;            // the stanza error Element if get failed, else undefined.

 }
</pre>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									<i>Optional</i>
								</dt>
								<dd>The callback function</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {cb} is defined and not a function</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the client is
         not connected</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="fetchConfig"> </a>
					<div class="fixedFont">
					
					
					<b>fetchConfig</b>(cb)
					
					</div>
					<div class="description">
						<p>Fetch the nodes's configuration <a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></p>

<p>The callback function will be executed after
the pubsub service response is received.  If an error occurred
the function will be passed the &#060;error&#062; Element of the
response stanza. On success the function is passed the resultant
<a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a> in the {form} parameter.</p>

<p>The signature of the callback function is expected to match the
following:
<pre class="code">
 function callback(form, err) {
     this;   // the PubSubNode object representing the pubsub node
             to which the configuration fetch attempt was made
     form;   // the fetched <a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a>
             null if fetch failed
     err;    // the stanza error Element if fetch failed, else
             undefined
 }
</pre>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									
								</dt>
								<dd>The callback function</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {cb} is not a function</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the client is not
         connected</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="getDelegatedFor"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a>}</span>
					<b>getDelegatedFor</b>(jid)
					
					</div>
					<div class="description">
						<p>Retrieves the delegated PubSubNode for the given JID. If
such a delegated node does not exist, one is created.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> <b>jid</b>
									
								</dt>
								<dd>The JID of the delegated node</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>if {jid} is not a valid JID</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a>}</span>  <b></b>
								</dt>
								<dd>If this
         PubSubNode is already delegated.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a>}</span> The delegated node</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getItems"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a>[]}</span>
					<b>getItems</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the current PubSubItems for this PubSubNode. The
returned array's items are indexed by both the natural array index
(e.g. items[0], items[1]) and by the "item:{item.id}" (e.g.
items["item:current"], items["item:some-random-id"]).</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a>[]}</span> The current items</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isCachingItems"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isCachingItems</b>()
					
					</div>
					<div class="description">
						Is the node caching PubSubNode items?
See <a href="../symbols/jabberwerx.PubSubNode.html#setCachingItems">jabberwerx.PubSubNode#setCachingItems</a> for a detailed
discussion of item caching.
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if the node is currently caching items,
                   otherwise False</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="publish"> </a>
					<div class="fixedFont">
					
					
					<b>publish</b>(id, payload, cb)
					
					</div>
					<div class="description">
						<p>Publishes an item to this PubSubNode with the (optional) item
id.</p>

<p>The callback function, if defined, will be executed after
the pubsub service response is received.  If an error occurred
the function will be passed the &#060;error&#062; Element of the
response stanza.</p>

<p>The signature of the callback function is expected to match the
following:
<pre class="code">
 function callback(err, id) {
     this;   // the PubSubNode object representing the pubsub node
             to which the publish attempt was made
     err;    // the stanza error Element if publish failed,
             else undefined
     id;     // the item id of the published item, either supplied
             with publish request or generated by the pubsub service
 }
</pre>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									<i>Optional</i>
								</dt>
								<dd>The item id</dd>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>payload</b>
									<i>Optional</i>
								</dt>
								<dd>The item payload</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									<i>Optional</i>
								</dt>
								<dd>The callback function</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {cb} is defined and not a function; If
         {paylaod} is defined and not an Element</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the client is
         not connected</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="retract"> </a>
					<div class="fixedFont">
					
					
					<b>retract</b>(id, cb)
					
					</div>
					<div class="description">
						<p>Retracts an item from this PubSubNode.</p>

<p>The callback function, if defined, will be executed after
the pubsub service response is received.  If an error occurred
the function will be passed the &#060;error&#062; Element of the
response stanza.</p>

<p>The signature of the callback function is expected to match the
following:
<pre class="code">
 function callback(err) {
     this;   // the PubSubNode object representing the pubsub node
             to which the retract attempt was made
     err;    // the stanza error Element if retract failed,
             else undefined
 }
</pre>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>The item id</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									<i>Optional</i>
								</dt>
								<dd>The callback function</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {cb} is defined and not a function; if {id}
         is empty or not a string</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the client is
         not connected</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="retrieve"> </a>
					<div class="fixedFont">
					
					
					<b>retrieve</b>(cb)
					
					</div>
					<div class="description">
						<p>Retrieves the items for this PubSubNode. This method updates
the list of items returned by <a href="../symbols/jabberwerx.PubSubNode.html#getItems">#getItems</a> with the current
remote state of the pubsub node.</p>

<p>The callback function, if defined, will be executed after
the pubsub service response is received.  If an error occurred
the function will be passed the &#060;error&#062; Element of the
response stanza.</p>

<p>The signature of the callback function is expected to match the
following:
<pre class="code">
 function callback(err, node) {
     this;   // the PubSubNode object representing the pubsub node
             to which the retrieve attempt was made
     err;    // the stanza error Element if retrieve failed,
             else undefined
     node;   node to which the retrieve attempt was made, else undefined
 }
</pre>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									<i>Optional</i>
								</dt>
								<dd>The callback function</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {cb} is defined and not a function</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the client is not
         connected</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jabberwerx.PubSubNode.html#getItems">#getItems</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setCachingItems"> </a>
					<div class="fixedFont">
					
					
					<b>setCachingItems</b>(enable)
					
					</div>
					<div class="description">
						<p>Enable or disable a node's <a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a> caching.<p>
<p>
PubSubNode will automatically cache items received by this node.
In some use cases (for example where items are events), every item
has a unique identitfier and the item cache becomes a resource drain
over time. This method disables item caching for the node.
</p>
<p>
When the item cache has been disabled PubSubNode modifies its
behavior in the following ways:
<ul>
<li>All items received are considered new. When any item(s) is
received a pubsubItemsChanged:added event will be triggered.
The pubsubItemsChanged:updated event is never tiggered.</li>
<li>When an item is retracted a pubsubItemsChanged:removed
event is triggered with a new PubSubItem. Essentially, the user
cannot assume reference equality when working with items.</li>
<li>When a node is deleted or purged no pubsubItemsChanged:removed
event is triggered for previously received items.</li>
<li>When a node is unsubscribed no pubsubItemsChanged:removed
event is triggered for previously received items.</li>
<li>The <a href="../symbols/jabberwerx.PubSubNode.html#getItems">jabberwerx.PubSubNode#getItems</a> method will always
return an empty array.</li>
</ul>

<b>NOTE</b>: Items in the cache are NOT retracted when the
item cache is disabled.
</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>enable</b>
									
								</dt>
								<dd>If True, enable item caching from this moment
                        onward. If not True the cache is cleared and
                        no new items are added.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="subscribe"> </a>
					<div class="fixedFont">
					
					
					<b>subscribe</b>(cb)
					
					</div>
					<div class="description">
						<p>Subscribes to this PubSubNode. This method sends the
explicit subscription request to the pubsub node, using the
connected user's bare JID.</p>

<p>The callback function, if defined, will be executed after
the pubsub service response is received.  If an error occurred
the function will be passed the &#060;error&#062; Element of the
response stanza.</p>

<p> The property "node.properties.subscription" can be checked to
determine if the subscribe succeeded but the retrieve failed.</p>

<p>The signature of the callback function is expected to match the
following:
<pre class="code">
 function callback(err, node) {
     this;   // the PubSubNode object representing the pubsub node
             to which the subscribe attempt was made
     err;    // the stanza error Element if subscribe failed, else
             undefined
     node;    // node to which the subscribe attempt was made, else undefined
 }
</pre>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									<i>Optional</i>
								</dt>
								<dd>The callback function</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {cb} is defined and not a function.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the client is not
         connected</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jabberwerx.PubSubNode.html#unsubscribe">#unsubscribe</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="unsubscribe"> </a>
					<div class="fixedFont">
					
					
					<b>unsubscribe</b>(cb)
					
					</div>
					<div class="description">
						<p>Unsubscribes from this PubSubNode. This method sends the
explicit unsubscription request to the pubsub node.</p>

<p>The callback function, if defined, will be executed after
the pubsub service response is received.  If an error occurred
the function will be passed the &#060;error&#062; Element of the
response stanza.</p>

<p>The signature of the callback function is expected to match the
following:
<pre class="code">
 function callback(err) {
     this;   // the PubSubNode object representing the pubsub node
             to which the unsubscribe attempt was made
     err;    // the stanza error Element if unsubscribe failed,
             else undefined
 }
</pre>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									<i>Optional</i>
								</dt>
								<dd>The callback function</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {cb} is defined and not a function</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the client is not
         connected</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jabberwerx.PubSubNode.html#subscribe">#subscribe</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="updateAffiliation"> </a>
					<div class="fixedFont">
					
					
					<b>updateAffiliation</b>(jid, affiliation, cb)
					
					</div>
					<div class="description">
						<p>Updates or remove the affiliation for a jid on the pubsub node.</p>

<p>The optional function {cb} is expected to match the
following signature:</p>
<p><pre class="code">
 function callback(err) {
     this;           // the PubSubNode object representing the pubsub node
                         to which the deleteNode attempt was made.
     err;            // the stanza error Element if get failed, else undefined.
}
</pre>
Errors may be any error node found in the result.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> <b>jid</b>
									
								</dt>
								<dd>The JID of the delegated node.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>affiliation</b>
									
								</dt>
								<dd>the desired affiliation to be set.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									<i>Optional</i>
								</dt>
								<dd>Callback fired on attempt completion.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If the affiliation is not a valid affiliation string. Possible values are "owner", "member", "publisher", "publish-only", "outcast" or "none".
                     Setting the affiliation to "none" actually deletes the affiliation.</dd>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {cb} is defined but not a function or form is non null but not an XDataForm.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the client is not
         connected</dd>
							
							</dl>
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:09 GMT-0600 (MDT)
		</div>
	</body>
</html>
