<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jabberwerx.Client</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="../symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.html">jabberwerx.cisco</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="../symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="../symbols/jabberwerx.Contact.html">jabberwerx.Contact</a></li>
	
	<li><a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="../symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a></li>
	
	<li><a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="../symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a></li>
	
	<li><a href="../symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="../symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="../symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="../symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a></li>
	
	<li><a href="../symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a></li>
	
	<li><a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="../symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.html">jabberwerx.ui</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a></li>
	
	<li><a href="../symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="../symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="../symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a></li>
	
	<li><a href="../symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a></li>
	
	<li><a href="../symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jabberwerx.Client
                                
                                    <span class='minimal'>(MINIMAL)</span>
                                
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>.<br />
				
			
				<p>The role of the Client is to provide an interface to the XMPP protocol.
It sends and recieves communication over its connection on behalf of any
other model objects.</p>

<p>
This class provides the following events:
<ul>
<li><a href="../jabberwerxEvents.html#jabberwerx.Client">jabberwerx.Client</a></li>
</ul>
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jabberwerx.Client.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Client.html#constructor">jabberwerx.Client</a></b>(resourceName)
							</div>
							<div class="description"><p>Creates a new Client with the given (optional) resource.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jabberwerx.Client.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Client.html#autoRegister">autoRegister</a></b>
								</div>
								<div class="description">Whether auto-registration is active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Client.html#clientStatus">clientStatus</a></b>
								</div>
								<div class="description">The current client status.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Client.html#connectedServer">connectedServer</a></b>
								</div>
								<div class="description">The server to which we are currently connected.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Client.html#connectedUser">connectedUser</a></b>
								</div>
								<div class="description">The user with whose JID we are currently logged in.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Client.html#controllers">controllers</a></b>
								</div>
								<div class="description">The collection of registered Controllers for this Client.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Client.html#entitySet">entitySet</a></b>
								</div>
								<div class="description">This entity set must be used to get references to any entity needed for the lifetime of this client/connection.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Client.html#fullJid">fullJid</a></b>
								</div>
								<div class="description">The full JID of the currently connected user as a jabberwerx.JID, null if
not connected.This property is read only.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Client.html#resourceName">resourceName</a></b>
								</div>
								<div class="description">The resource name for this client.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Client.<b><a href="../symbols/jabberwerx.Client.html#.status_connected">status_connected</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Client.<b><a href="../symbols/jabberwerx.Client.html#.status_connecting">status_connecting</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Client.<b><a href="../symbols/jabberwerx.Client.html#.status_disconnected">status_disconnected</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Client.<b><a href="../symbols/jabberwerx.Client.html#.status_disconnecting">status_disconnecting</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Client.<b><a href="../symbols/jabberwerx.Client.html#.status_reconnecting">status_reconnecting</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jabberwerx.Client.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#cancelReconnect">cancelReconnect</a></b>()
								</div>
								<div class="description">Cancels a reconnect if one is currently in the pipeline.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#connect">connect</a></b>(jid, password, arg)
								</div>
								<div class="description"><p>Connect to the XMPP server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#destroy">destroy</a></b>()
								</div>
								<div class="description">Destroys this client.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#disconnect">disconnect</a></b>()
								</div>
								<div class="description">Disconnect from the server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#getAllPresenceForEntity">getAllPresenceForEntity</a></b>(jid)
								</div>
								<div class="description">Gets all presence objects for the jid specified.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#getClientStatusString">getClientStatusString</a></b>(status)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#getCurrentPresence">getCurrentPresence</a></b>(primary)
								</div>
								<div class="description"><p>Retrieves the current presence for this client.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#getPrimaryPresenceForEntity">getPrimaryPresenceForEntity</a></b>(jid)
								</div>
								<div class="description">Gets the primary presence for the jid specified.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#isConnected">isConnected</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#isSecure">isSecure</a></b>()
								</div>
								<div class="description"><p>Determines if this client is connected in a secure or trusted
manner.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#selectNodes">selectNodes</a></b>(stanzaDoc, selector)
								</div>
								<div class="description">Runs the passed jQuery selector string against the passed stanza.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#sendIq">sendIq</a></b>(type, to, content, callback, timeout)
								</div>
								<div class="description">Send an XMPP IQ stanza.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#sendIQ">sendIQ</a></b>(type, to, content, callback, timeout)
								</div>
								<div class="description">Alias for <a href="../symbols/jabberwerx.Client.html#sendIq">jabberwerx.Client#sendIq</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#sendMessage">sendMessage</a></b>(to, body, subject, type, thread)
								</div>
								<div class="description">Send an XMPP message.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#sendPresence">sendPresence</a></b>(show, status, to)
								</div>
								<div class="description">Send an XMPP presence stanza</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Client.html#sendStanza">sendStanza</a></b>(rootName, type, to, content)
								</div>
								<div class="description">Send an XMPP stanza.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>: </dt><dd><a href="../symbols/jabberwerx.JWModel.html#applyEvent">applyEvent</a>, <a href="../symbols/jabberwerx.JWModel.html#event">event</a>, <a href="../symbols/jabberwerx.JWModel.html#shouldBeSavedWithGraph">shouldBeSavedWithGraph</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a>: </dt><dd><a href="../symbols/jabberwerx.JWBase.html#getClassName">getClassName</a>, <a href="../symbols/jabberwerx.JWBase.html#graphUnserialized">graphUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#init">init</a>, <a href="../symbols/jabberwerx.JWBase.html#invocation">invocation</a>, <a href="../symbols/jabberwerx.JWBase.html#shouldBeSerializedInline">shouldBeSerializedInline</a>, <a href="../symbols/jabberwerx.JWBase.html#toString">toString</a>, <a href="../symbols/jabberwerx.JWBase.html#wasUnserialized">wasUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#willBeSerialized">willBeSerialized</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jabberwerx.Client</b>(resourceName)
				</div>
				
				<div class="description">
					<p>Creates a new Client with the given (optional) resource. If
{resourceName} is omitted, the client will rely on the XMPP/BOSH
service to provide an appropriate value upon connection.</p>
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>resourceName</b>
								<i>Optional</i>
							</dt>
								<dd>the client resource name to use.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="autoRegister"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>autoRegister</b>
					
					</div>
					<div class="description">
						Whether auto-registration is active.
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="clientStatus"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>clientStatus</b>
					
					</div>
					<div class="description">
						The current client status.
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="connectedServer"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.Server.html">jabberwerx.Server</a>}</span>
					<b>connectedServer</b>
					
					</div>
					<div class="description">
						The server to which we are currently connected.
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="connectedUser"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.User.html">jabberwerx.User</a>}</span>
					<b>connectedUser</b>
					
					</div>
					<div class="description">
						The user with whose JID we are currently logged in.
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="controllers"> </a>
					<div class="fixedFont">
					
					
					<b>controllers</b>
					
					</div>
					<div class="description">
						The collection of registered Controllers for this Client.
Controllers are responsible for registering themselves with
their owning client.
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="entitySet"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a>}</span>
					<b>entitySet</b>
					
					</div>
					<div class="description">
						This entity set must be used to get references to any entity needed for the lifetime of this client/connection.
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fullJid"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span>
					<b>fullJid</b>
					
					</div>
					<div class="description">
						The full JID of the currently connected user as a jabberwerx.JID, null if
not connected.This property is read only.
Convenience property equivalent to
jabberwerx.JID.asJID(client.connectUser.jid + "/" + client.resourceName).
Note - this property will have a non-null value whenever connectedUser
has been populated. fullJid will be available immediately after
connect has been called (before actual connection is complete).
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="resourceName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>resourceName</b>
					
					</div>
					<div class="description">
						The resource name for this client.
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".status_connected"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">jabberwerx.Client.</span><b>status_connected</b>
					
					</div>
					<div class="description">
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".status_connecting"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">jabberwerx.Client.</span><b>status_connecting</b>
					
					</div>
					<div class="description">
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".status_disconnected"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">jabberwerx.Client.</span><b>status_disconnected</b>
					
					</div>
					<div class="description">
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".status_disconnecting"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">jabberwerx.Client.</span><b>status_disconnecting</b>
					
					</div>
					<div class="description">
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".status_reconnecting"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">jabberwerx.Client.</span><b>status_reconnecting</b>
					
					</div>
					<div class="description">
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="cancelReconnect"> </a>
					<div class="fixedFont">
					
					
					<b>cancelReconnect</b>()
					
					</div>
					<div class="description">
						Cancels a reconnect if one is currently in the pipeline. Triggers the
reconnectCancelled event.
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="connect"> </a>
					<div class="fixedFont">
					
					
					<b>connect</b>(jid, password, arg)
					
					</div>
					<div class="description">
						<p>Connect to the XMPP server. the value of {arg} is expected to
be an object with any of the following properties:</p>

<table>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
<tr><td>httpBindingURL</td><td>String</td><td>URL for BOSH
connection</td></tr>
<tr><td>successCallback</td><td>Function</td><td>Called when
the client successfully connects. It is expected to have the
following signature:
<div><pre class="code">
function success() {
   this; //The client
}
</pre></div></td></tr>
<tr><td>errorCallback</td><td>Function</td><td>Called when
the client fails to connect. It is expected to have the
following signature:
<div><pre class="code">
function failed(err) {
   this; //The client
   err;  //An object describing the error
}
</pre></div></td></tr>
<tr><td>unsecureAllowed</td><td>Boolean</td><td>true if plaintext
authentication is allowed over unencrypted or unsecured HTTP
channels (defaults to false)</td></tr>
</table>

<p><strong>NOTE:</strong> it is <strong>NOT RECOMMENDED</strong> to
set "unsecureAllowed" to "true" outside of prototype code. Instead,
The httpBindingURL should point to an HTTPS service and/or the origin
page loaded over HTTPS.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>|String}</span> <b>jid</b>
									
								</dt>
								<dd>The JID to connect to the
       XMPP server. If anonymous login is required, only specify
       the domain as the jid i.e. "example.com"</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>password</b>
									<i>Optional</i>
								</dt>
								<dd>The password for the given JID. If using anonymous login
       (i.e. the domain is passed as the jid value) the password argument is optional.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>arg</b>
									
								</dt>
								<dd>Object containing the arguments to connect with.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						Destroys this client. This method walks through all of the controllers,
destroying them.
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="disconnect"> </a>
					<div class="fixedFont">
					
					
					<b>disconnect</b>()
					
					</div>
					<div class="description">
						Disconnect from the server.
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getAllPresenceForEntity"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a>[]}</span>
					<b>getAllPresenceForEntity</b>(jid)
					
					</div>
					<div class="description">
						Gets all presence objects for the jid specified. Usual usage would be for bare jids. If a full jid is passed through
then only one presence object will be returned in the array.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> <b>jid</b>
									
								</dt>
								<dd>The jid to get all presence for</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An array of <a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a> objects. Note that this array may be empty if no presence objects
are attached to this jid's entity</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getClientStatusString"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getClientStatusString</b>(status)
					
					</div>
					<div class="description">
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>status</b>
									
								</dt>
								<dd>A Client.status_... constant</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A string version of the status.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCurrentPresence"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a>}</span>
					<b>getCurrentPresence</b>(primary)
					
					</div>
					<div class="description">
						<p>Retrieves the current presence for this client. If not
connected, this method returns <tt>null</tt>.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>primary</b>
									<i>Optional</i>
								</dt>
								<dd>Optional flag which, if true, this method will return
         the primary presence for this client. If false or not specified, the
         resource presence is retrieved.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a>}</span> The current presence, or
         <tt>null</tt> if none</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPrimaryPresenceForEntity"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a>}</span>
					<b>getPrimaryPresenceForEntity</b>(jid)
					
					</div>
					<div class="description">
						Gets the primary presence for the jid specified. If the jid is in bare jid format (ex. 'user@host') then the
highest priority presence for that entity will be returned. If the jid is in full jid format (ex. 'user@host/resource')
then the presence object for that resource only will be returned.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> <b>jid</b>
									
								</dt>
								<dd>The jid to get the primary presence of</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The primary presence or null if the entity / resource for this jid does not exist</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isConnected"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isConnected</b>()
					
					</div>
					<div class="description">
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Whether the client is currently connected</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isSecure"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isSecure</b>()
					
					</div>
					<div class="description">
						<p>Determines if this client is connected in a secure or trusted
manner.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><tt>true</tt> If the stream is considered secure</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="selectNodes"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array|Node}</span>
					<b>selectNodes</b>(stanzaDoc, selector)
					
					</div>
					<div class="description">
						Runs the passed jQuery selector string against the passed stanza.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>stanzaDoc</b>
									
								</dt>
								<dd>XML of stanza</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>selector</b>
									
								</dt>
								<dd>jQuery selector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A bare array (not jQuery-enhanced) of matching nodes, or a single node if only one matches.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="sendIq"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>sendIq</b>(type, to, content, callback, timeout)
					
					</div>
					<div class="description">
						Send an XMPP IQ stanza.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>The type attribute to set on the iq.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>to</b>
									
								</dt>
								<dd>The to attribute to set on the iq.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>content</b>
									
								</dt>
								<dd>XML content of the iq stanza.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									<i>Optional</i>
								</dt>
								<dd>A callback to be invoked when
                  an IQ is recieved with a matching id.
                  This includes error stanzas.
                  If {timeout} is reached, a remote-server-timeout
                  error is used.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>timeout</b>
									<i>Optional</i>
								</dt>
								<dd>A timeout (in seconds) wait on
                           a result or error IQ with a matching id</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>TypeError If {callback} is defined and is not a
        function; or if {timeout} is defined and not a
        number</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The id set on the outgoing stanza.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="sendIQ"> </a>
					<div class="fixedFont">
					
					
					<b>sendIQ</b>(type, to, content, callback, timeout)
					
					</div>
					<div class="description">
						Alias for <a href="../symbols/jabberwerx.Client.html#sendIq">jabberwerx.Client#sendIq</a>.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>type</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>to</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>content</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>timeout</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sendMessage"> </a>
					<div class="fixedFont">
					
					
					<b>sendMessage</b>(to, body, subject, type, thread)
					
					</div>
					<div class="description">
						Send an XMPP message. Assumes chat-type content with a body.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>to</b>
									
								</dt>
								<dd>The to attribute to set on the message.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>body</b>
									
								</dt>
								<dd>The body of the message.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>subject</b>
									<i>Optional</i>
								</dt>
								<dd>The subject of the message</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									<i>Optional</i>
								</dt>
								<dd>The type attribute to set on the message.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>thread</b>
									<i>Optional</i>
								</dt>
								<dd>A thread identifier, if any.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sendPresence"> </a>
					<div class="fixedFont">
					
					
					<b>sendPresence</b>(show, status, to)
					
					</div>
					<div class="description">
						Send an XMPP presence stanza
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>show</b>
									<i>Optional</i>
								</dt>
								<dd>Optional show value: 'away', 'available', 'dnd', etc.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>status</b>
									<i>Optional</i>
								</dt>
								<dd>Optional status message.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>to</b>
									<i>Optional</i>
								</dt>
								<dd>Optional `to` attribute to set on the outgoing stanza.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sendStanza"> </a>
					<div class="fixedFont">
					
					
					<b>sendStanza</b>(rootName, type, to, content)
					
					</div>
					<div class="description">
						Send an XMPP stanza.

<p>If {rootName} is an instance of <a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a>, this method ignores
all other properties and sends the stanza directly. Otherwise, it is
expected to be the name of the root node (e.g. presence, iq, message).</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a>|Element|String}</span> <b>rootName</b>
									
								</dt>
								<dd>The name of the root node (presence, iq, etc), or the object
                representation of the stanza.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>The type attribute to set on the root, if any. (Set to '' or null to not set a type).</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>to</b>
									
								</dt>
								<dd>The to attribute to set on the root, if any. (Set to '' or null to not set a type).</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>content</b>
									
								</dt>
								<dd>XML content of the stanza.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:08 GMT-0600 (MDT)
		</div>
	</body>
</html>
