<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jabberwerx.ui.MUCConfigView</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="../symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.html">jabberwerx.cisco</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="../symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="../symbols/jabberwerx.Contact.html">jabberwerx.Contact</a></li>
	
	<li><a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="../symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a></li>
	
	<li><a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="../symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a></li>
	
	<li><a href="../symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="../symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="../symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="../symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a></li>
	
	<li><a href="../symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a></li>
	
	<li><a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="../symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.html">jabberwerx.ui</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a></li>
	
	<li><a href="../symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="../symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="../symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a></li>
	
	<li><a href="../symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a></li>
	
	<li><a href="../symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jabberwerx.ui.MUCConfigView
                                
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>.<br />
				
			
				<p>View for displaying XDataForm for room configuration.</p>

<p>This view displays the XDataForm received from the server. </p>
Possible states for the view:
  not initialized/initialized
  error/non error state
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jabberwerx.ui.MUCConfigView.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.ui.MUCConfigView.html#constructor">jabberwerx.ui.MUCConfigView</a></b>(mucRoom)
							</div>
							<div class="description"><p>Creates a MUCConfigView object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jabberwerx.ui.MUCConfigView.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.ui.MUCConfigView.html#room">room</a></b>
								</div>
								<div class="description"><p>The muc room passed in the constructor.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>: </dt><dd><a href="../symbols/jabberwerx.ui.JWView.html#jq">jq</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jabberwerx.ui.MUCConfigView.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.MUCConfigView.html#cancel">cancel</a></b>()
								</div>
								<div class="description"><p>Destroys the view if not initialized, otherwise
submits iq request for the form of type "cancel".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.MUCConfigView.html#createDOM">createDOM</a></b>(doc)
								</div>
								<div class="description"><p>Creates the DOM for MUCConfigView.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.MUCConfigView.html#destroy">destroy</a></b>()
								</div>
								<div class="description"><p>Destroys this view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.MUCConfigView.html#height">height</a></b>(h, noupdate)
								</div>
								<div class="description"><p>This implementation
extends the superclass to adjust the content and tablist to match
the new height.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.MUCConfigView.html#hide">hide</a></b>()
								</div>
								<div class="description"><p>Hides the form in the document.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.MUCConfigView.html#show">show</a></b>()
								</div>
								<div class="description"><p>Shows the form if hidden in the document.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.MUCConfigView.html#submit">submit</a></b>()
								</div>
								<div class="description"><p>Submits entered values the form in the document, displays errors if any
occured or destroys the view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.MUCConfigView.html#update">update</a></b>()
								</div>
								<div class="description"><p>Updates view based on server response.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>: </dt><dd><a href="../symbols/jabberwerx.ui.JWView.html#destroyDOM">destroyDOM</a>, <a href="../symbols/jabberwerx.ui.JWView.html#dimensions">dimensions</a>, <a href="../symbols/jabberwerx.ui.JWView.html#parent">parent</a>, <a href="../symbols/jabberwerx.ui.JWView.html#persistOptions">persistOptions</a>, <a href="../symbols/jabberwerx.ui.JWView.html#remove">remove</a>, <a href="../symbols/jabberwerx.ui.JWView.html#render">render</a>, <a href="../symbols/jabberwerx.ui.JWView.html#restoreDOM">restoreDOM</a>, <a href="../symbols/jabberwerx.ui.JWView.html#restoreRender">restoreRender</a>, <a href="../symbols/jabberwerx.ui.JWView.html#restoreUpdate">restoreUpdate</a>, <a href="../symbols/jabberwerx.ui.JWView.html#shouldBeSavedWithGraph">shouldBeSavedWithGraph</a>, <a href="../symbols/jabberwerx.ui.JWView.html#wasUnserialized">wasUnserialized</a>, <a href="../symbols/jabberwerx.ui.JWView.html#width">width</a>, <a href="../symbols/jabberwerx.ui.JWView.html#willBeSerialized">willBeSerialized</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>: </dt><dd><a href="../symbols/jabberwerx.JWModel.html#applyEvent">applyEvent</a>, <a href="../symbols/jabberwerx.JWModel.html#event">event</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a>: </dt><dd><a href="../symbols/jabberwerx.JWBase.html#getClassName">getClassName</a>, <a href="../symbols/jabberwerx.JWBase.html#graphUnserialized">graphUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#init">init</a>, <a href="../symbols/jabberwerx.JWBase.html#invocation">invocation</a>, <a href="../symbols/jabberwerx.JWBase.html#shouldBeSerializedInline">shouldBeSerializedInline</a>, <a href="../symbols/jabberwerx.JWBase.html#toString">toString</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jabberwerx.ui.MUCConfigView</b>(mucRoom)
				</div>
				
				<div class="description">
					<p>Creates a MUCConfigView object.</p>
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a>}</span>  <b>mucRoom</b>
								
							</dt>
								<dd>Muc room to configure.</dd>
						
						</dl>
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Throws:</dt>
						
							<dt>
								<span class="light fixedFont">{TypeError}</span>  <b></b>
							</dt>
								<dd>If {mucRoom} is not valid</dd>
						
						</dl>
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="room"> </a>
					<div class="fixedFont">
					
					
					<b>room</b>
					
					</div>
					<div class="description">
						<p>The muc room passed in the constructor.</p>
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="cancel"> </a>
					<div class="fixedFont">
					
					
					<b>cancel</b>()
					
					</div>
					<div class="description">
						<p>Destroys the view if not initialized, otherwise
submits iq request for the form of type "cancel".</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="createDOM"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createDOM</b>(doc)
					
					</div>
					<div class="description">
						<p>Creates the DOM for MUCConfigView.
 
DOM:</p>
<pre class="code">&lt;div class="jabberwerx muc_config_view" id="room1"&gt; 
     &lt;div class="muc_config_form"&gt;
     &lt;/div&gt;
     &lt;div class="muc_config_error"&gt;
     &lt;/div&gt;
     &lt;div class="muc_config_buttons"&gt;
         &lt;input class="muc_config_button_submit join" type="button" val="Submit"/&gt;
         &lt;input class="muc_config_button_cancel join" type="button" val="Cancel"/&gt;
     &lt;/div&gt;
     &lt;/div&gt;
&lt;/div&gt;</pre>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>doc</b>
									
								</dt>
								<dd>Element for embedding the view</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> The generated element to display</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						<p>Destroys this view. Unbinds invocations.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="height"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number|<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span>
					<b>height</b>(h, noupdate)
					
					</div>
					<div class="description">
						<p>This implementation
extends the superclass to adjust the content and tablist to match
the new height.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number|String}</span> <b>h</b>
									<i>Optional</i>
								</dt>
								<dd>The new height (or <tt>undefined</tt> to
         retrieve the current height)</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>noupdate</b>
									<i>Optional</i>
								</dt>
								<dd><tt>true</tt> if the view should
         <b>NOT</b> be updated</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number|<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span> The current height (if retrieving); or this
         jabberwerx.ui.JWView (if changing)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jabberwerx.ui.JWView.html#height">jabberwerx.ui.JWView#height</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="hide"> </a>
					<div class="fixedFont">
					
					
					<b>hide</b>()
					
					</div>
					<div class="description">
						<p>Hides the form in the document.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="show"> </a>
					<div class="fixedFont">
					
					
					<b>show</b>()
					
					</div>
					<div class="description">
						<p>Shows the form if hidden in the document.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="submit"> </a>
					<div class="fixedFont">
					
					
					<b>submit</b>()
					
					</div>
					<div class="description">
						<p>Submits entered values the form in the document, displays errors if any
occured or destroys the view.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>update</b>()
					
					</div>
					<div class="description">
						<p>Updates view based on server response. Adjusts heights for the view elements 
based on server response. If error is received, the height for the XDataForm 
element is reduced to accomodate error element. Also sets the dimenstions for
XDataFormView . </p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if the view is updatable</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:09 GMT-0600 (MDT)
		</div>
	</body>
</html>
