<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jabberwerx.Entity</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="../symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.html">jabberwerx.cisco</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="../symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="../symbols/jabberwerx.Contact.html">jabberwerx.Contact</a></li>
	
	<li><a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="../symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a></li>
	
	<li><a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="../symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a></li>
	
	<li><a href="../symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="../symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="../symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="../symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a></li>
	
	<li><a href="../symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a></li>
	
	<li><a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="../symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.html">jabberwerx.ui</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a></li>
	
	<li><a href="../symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="../symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="../symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a></li>
	
	<li><a href="../symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a></li>
	
	<li><a href="../symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jabberwerx.Entity
                                
                                    <span class='minimal'>(MINIMAL)</span>
                                
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>.<br />
				
			
				<p>
Something addressable by JID and/or node: user, server, room, etc. For this release, clients
are not considered entities; there's a single global client.
</p>

<p>
This class provides the following events:
<ul>
<li><a href="../jabberwerxEvents.html#jabberwerx.Entity">jabberwerx.Entity</a></li>
</ul>

To subscribe for a single entities primary presence updates use:<p><br>
<i>entity.event('primaryPresenceUpdated').bind......</i><br>
To subscribe for all entities primary presence updates use:<br>
<i>jabberwerx.globalEvents.bind('primaryPresenceChanged',......</i></p>
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jabberwerx.Entity.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Entity.html#constructor">jabberwerx.Entity</a></b>(key, ctrl)
							</div>
							<div class="description"><p>Creates a new Entity with the given key and controller/cache.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jabberwerx.Entity.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Entity.html#features">features</a></b>
								</div>
								<div class="description"><p>The set of features for this Entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Entity.html#identities">identities</a></b>
								</div>
								<div class="description"><p>The set of identities for this Entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Entity.html#jid">jid</a></b>
								</div>
								<div class="description"><p>The JID for this Entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Entity.html#node">node</a></b>
								</div>
								<div class="description"><p>The node ID for this Entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Entity.html#properties">properties</a></b>
								</div>
								<div class="description"><p>The properties for this Entity.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jabberwerx.Entity.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#apply">apply</a></b>(entity, noupdate)
								</div>
								<div class="description"><p>Applies the values from the given entity to this one.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#destroy">destroy</a></b>()
								</div>
								<div class="description"><p>Destroys this entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#getAllPresence">getAllPresence</a></b>()
								</div>
								<div class="description">Returns a sorted array of all presence objects for this entity</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#getDisplayName">getDisplayName</a></b>()
								</div>
								<div class="description"><p>Retrieves the display name for this Entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#getGroups">getGroups</a></b>()
								</div>
								<div class="description"><p>Retrieves the groups for this Entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#getPrimaryPresence">getPrimaryPresence</a></b>()
								</div>
								<div class="description">Gets the primary presence object of this entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#getResourcePresence">getResourcePresence</a></b>(resource)
								</div>
								<div class="description">Gets the presence object for a particular resource under this entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#hasFeature">hasFeature</a></b>(feat)
								</div>
								<div class="description"><p>Determines if this Entity supports the given feature.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#hasIdentity">hasIdentity</a></b>(id)
								</div>
								<div class="description"><p>Determines if this Entity supports the given identity (as a
single "category/type" string).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#isActive">isActive</a></b>()
								</div>
								<div class="description"><p>Determines if this entity is active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#matches">matches</a></b>(entity)
								</div>
								<div class="description"><p>Determines if the given entity matches this Entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#remove">remove</a></b>()
								</div>
								<div class="description"><p>Removes this entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#setDisplayName">setDisplayName</a></b>(name)
								</div>
								<div class="description"><p>Changes or removes the expclit display name for this Entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#setGroups">setGroups</a></b>(groups)
								</div>
								<div class="description"><p>Changes or removes the groups for this Entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#toString">toString</a></b>()
								</div>
								<div class="description"><p>Retrieves the string value of this Entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#update">update</a></b>()
								</div>
								<div class="description"><p>Triggers an update of this entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Entity.html#updatePresence">updatePresence</a></b>(presence, quiet)
								</div>
								<div class="description"><p>Update presence for this Entity.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>: </dt><dd><a href="../symbols/jabberwerx.JWModel.html#applyEvent">applyEvent</a>, <a href="../symbols/jabberwerx.JWModel.html#event">event</a>, <a href="../symbols/jabberwerx.JWModel.html#shouldBeSavedWithGraph">shouldBeSavedWithGraph</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a>: </dt><dd><a href="../symbols/jabberwerx.JWBase.html#getClassName">getClassName</a>, <a href="../symbols/jabberwerx.JWBase.html#graphUnserialized">graphUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#init">init</a>, <a href="../symbols/jabberwerx.JWBase.html#invocation">invocation</a>, <a href="../symbols/jabberwerx.JWBase.html#shouldBeSerializedInline">shouldBeSerializedInline</a>, <a href="../symbols/jabberwerx.JWBase.html#wasUnserialized">wasUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#willBeSerialized">willBeSerialized</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jabberwerx.Entity</b>(key, ctrl)
				</div>
				
				<div class="description">
					<p>Creates a new Entity with the given key and controller/cache.</p>

<p>The value of key is expected to be an object with at least one of
the following properties:</p>

<ul>
<li><b>jid:</b> The JID for this Entity (must either be undefined or
represent a valid JID)</li>
<li><b>node:</b> The sub node for this Entity (must either be
undefined or a non-empty string)</li>
</ul>

<p>The value of {ctrl} may be undefined, a
<a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a> or a
<a href="../symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a>. If it is a Controller,
its <a href="../symbols/jabberwerx.Controller.html#updateEntity">jabberwerx.Controller#updateEntity</a> and
<a href="../symbols/jabberwerx.Controller.html#removeEntity">jabberwerx.Controller#removeEntity</a> method will be called
as appropriate. If it is a ClientEntityCache, the event notifiers
for "entityCreated", "entityUpdated", and "entityDestroyed" are
retained and used as appropriate.</p>
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>key</b>
								
							</dt>
								<dd>The JID and/or node identifying this entity</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a>|<a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a>}</span>  <b>ctrl</b>
								<i>Optional</i>
							</dt>
								<dd>The
         controller or cache for this entity</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="features"> </a>
					<div class="fixedFont">
					
					
					<b>features</b>
					
					</div>
					<div class="description">
						<p>The set of features for this Entity. This is a unique array of
Service Discovery feature strings.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="identities"> </a>
					<div class="fixedFont">
					
					
					<b>identities</b>
					
					</div>
					<div class="description">
						<p>The set of identities for this Entity. This is a unique array of
Service Discovery category/type strings.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="jid"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span>
					<b>jid</b>
					
					</div>
					<div class="description">
						<p>The JID for this Entity. This property may be null if the entity
is not JID-addressable.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="node"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>node</b>
					
					</div>
					<div class="description">
						<p>The node ID for this Entity. This property may be "" if the entity
is not node-addressable.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="properties"> </a>
					<div class="fixedFont">
					
					
					<b>properties</b>
					
					</div>
					<div class="description">
						<p>The properties for this Entity. This is an open-ended hashtable,
with the specifics defined by subclasses.</p>
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="apply"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a>}</span>
					<b>apply</b>(entity, noupdate)
					
					</div>
					<div class="description">
						<p>Applies the values from the given entity to this one.
This method copies the groups, displayName, properties, features,
and identities from {entity} into this one. It then calls
<a href="../symbols/jabberwerx.Entity.html#update">#update</a>, which may trigger an "entityUpdated" event.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a>}</span> <b>entity</b>
									
								</dt>
								<dd>The entity to apply</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>noupdate</b>
									<i>Optional</i>
								</dt>
								<dd><tt>true</tt> to indicate that
         an update should NOT be triggered</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>if {entity} is not an instance of Entity.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a>}</span> This entity</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						<p>Destroys this entity. In most cases, this method should not
be called directly. Instead, call <a href="../symbols/jabberwerx.Entity.html#remove">#remove</a>.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getAllPresence"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a>[]}</span>
					<b>getAllPresence</b>()
					
					</div>
					<div class="description">
						Returns a sorted array of all presence objects for this entity
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a>[]}</span> an array of presence objects</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDisplayName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getDisplayName</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the display name for this Entity. This method
returns the explicitly set value (if one is present), or a
string using the following format:</p>

<div class="code">{&lt;node&gt;}&lt;jid&gt;</div>

<p>Where &lt;jid&gt; is <a href="../symbols/jabberwerx.Entity.html#jid">#jid</a> (or "" if not defined), and
&lt;node&gt; is <a href="../symbols/jabberwerx.Entity.html#node">#node</a> (or "" if not defined).</p>

<p>Subclasses overriding this method SHOULD also override
<a href="../symbols/jabberwerx.Entity.html#setDisplayName">#setDisplayName</a>.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The display name</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getGroups"> </a>
					<div class="fixedFont">
					
					<span class="light">{String[]}</span>
					<b>getGroups</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the groups for this Entity. The returned
array is never {null} or {undefined}.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String[]}</span> The array of groups (as strings)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPrimaryPresence"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a>}</span>
					<b>getPrimaryPresence</b>()
					
					</div>
					<div class="description">
						Gets the primary presence object of this entity. If the primary presence for this object
does not exist then null is returned.
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a>}</span> primary presence</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getResourcePresence"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a>}</span>
					<b>getResourcePresence</b>(resource)
					
					</div>
					<div class="description">
						Gets the presence object for a particular resource under this entity.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>resource</b>
									
								</dt>
								<dd>The resource to get the presence object for</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a>}</span> The presence object for the resource. If the resource does not exist or does not have
a presence object associated with it then null is returned.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hasFeature"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>hasFeature</b>(feat)
					
					</div>
					<div class="description">
						<p>Determines if this Entity supports the given feature.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>feat</b>
									
								</dt>
								<dd>The feature to check for</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if {feat} is supported</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hasIdentity"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>hasIdentity</b>(id)
					
					</div>
					<div class="description">
						<p>Determines if this Entity supports the given identity (as a
single "category/type" string).</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>The identity to check for as a "category/type"
         string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if {id} is supported</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isActive"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isActive</b>()
					
					</div>
					<div class="description">
						<p>Determines if this entity is active. This method returns
<tt>true</tt> if the entity has at least one available presence
in its list.</p>

<p>Subclasses may override this method to provide an alternative
means of determining its active state.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if the entity is active</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="matches"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>matches</b>(entity)
					
					</div>
					<div class="description">
						<p>Determines if the given entity matches this Entity. This
method returns <tt>true</tt> if the jids and nodes of this Entity
are equal to {entity}'s.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a>}</span> <b>entity</b>
									
								</dt>
								<dd>The entity to match against</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if {entity}'s identity matches
         this Entity.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="remove"> </a>
					<div class="fixedFont">
					
					
					<b>remove</b>()
					
					</div>
					<div class="description">
						<p>Removes this entity. If the entity has a controller, then
<a href="../symbols/jabberwerx.Controller.html#removeEntity">jabberwerx.Controller#removeEntity</a> is called. Otherwise
<a href="../symbols/jabberwerx.Entity.html#destroy">#destroy</a> is called.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDisplayName"> </a>
					<div class="fixedFont">
					
					
					<b>setDisplayName</b>(name)
					
					</div>
					<div class="description">
						<p>Changes or removes the expclit display name for this Entity.
If the value of {name} is non-empty String, it is set as the
explicit display name. Otherwise any previous value is cleared.</p>

<p>If this entity has a controller associated with it, its
<a href="../symbols/jabberwerx.Controller.html#updateEntity">jabberwerx.Controller#updateEntity</a> is called, passing
in this Entity. Otherwise this method attempts to trigger a
"entityUpdated" event on the associated event cache.</p>

<p>Subclasses overriding this method SHOULD also override
<a href="../symbols/jabberwerx.Entity.html#getDisplayName">#getDisplayName</a>.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>The new display name</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setGroups"> </a>
					<div class="fixedFont">
					
					
					<b>setGroups</b>(groups)
					
					</div>
					<div class="description">
						<p>Changes or removes the groups for this Entity. This method
uses the following algorithm:</p>

<ol>
<li>If {groups} is an array, it is cloned (with duplicate values
removed) and replaces any previous groups.</li>
<li>If {groups} is a single string, all previous groups are replaced
with an array containing this value.</li>
<li>Otherwise, the previous groups are replaced with an empty
array.</li>
</ol>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String[]|String}</span> <b>groups</b>
									<i>Optional</i>
								</dt>
								<dd>The name of groups</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="toString"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>toString</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the string value of this Entity.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The string value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>()
					
					</div>
					<div class="description">
						<p>Triggers an update of this entity. If the entity has a
controller, then <a href="../symbols/jabberwerx.Controller.html#updateEntity">jabberwerx.Controller#updateEntity</a> is
called. Otherwise if this entity has an owning cache, an
"entityUpdated" event is fired on that cache for this
entity.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="updatePresence"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>updatePresence</b>(presence, quiet)
					
					</div>
					<div class="description">
						<p>Update presence for this Entity.</p>

<p>If {presence} results in a change of the primary resource for
this entity, a "primaryPresenceChanged" event is triggered. A
"resourcePresenceChanged" event is always triggered by this method,
before "primaryPresenceChanged" (if applicable).</p>

<p><b>NOTE:</b> The {quiet} flag is used to suppress the normal
eventing for certain cases, such as during entity creation. It
should not be needed in most cases.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a>}</span> <b>presence</b>
									<i>Optional</i>
								</dt>
								<dd>The presence used to
         update. If this parameter is null or undefined the
         presence list for this entity is cleared.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>quiet</b>
									<i>Optional</i>
								</dt>
								<dd><tt>true</tt> to suppress firing
         "primaryPresenceChagned" and "resourcePresenceChanged"
         events</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {presence} exists but is not a valid availability or
         unavailability presence for this entity</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if primary presence changed.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:08 GMT-0600 (MDT)
		</div>
	</body>
</html>
