<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jabberwerx.util</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="../symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.html">jabberwerx.cisco</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="../symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="../symbols/jabberwerx.Contact.html">jabberwerx.Contact</a></li>
	
	<li><a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="../symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a></li>
	
	<li><a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="../symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a></li>
	
	<li><a href="../symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="../symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="../symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="../symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a></li>
	
	<li><a href="../symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a></li>
	
	<li><a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="../symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.html">jabberwerx.ui</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a></li>
	
	<li><a href="../symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="../symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="../symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a></li>
	
	<li><a href="../symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a></li>
	
	<li><a href="../symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace jabberwerx.util
                                
                                    <span class='minimal'>(MINIMAL)</span>
                                
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				<p>Namespace that holds a collection of functions and properties used
throughout the library.</p>
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jabberwerx.util.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.util.html#constructor">jabberwerx.util</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jabberwerx.util.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.config">config</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.debug">debug</a></b>
								</div>
								<div class="description"><p>Jabberwerx debug console.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jabberwerx.util.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.clearGraph">clearGraph</a></b>(tag)
								</div>
								<div class="description">Clears storage associated with the namespace `_jw_store_`.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.clone">clone</a></b>(The)
								</div>
								<div class="description">Depth-first recursively clone passed argument.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.decodeSerialization">decodeSerialization</a></b>(s)
								</div>
								<div class="description"><p>Decodes a string from an obfuscated form.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.encodeSerialization">encodeSerialization</a></b>(s)
								</div>
								<div class="description"><p>Encodes a string into an obfuscated form.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.findReachableGUIDs">findReachableGUIDs</a></b>(start)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.generateInvocation">generateInvocation</a></b>(object, methodName, boundArguments)
								</div>
								<div class="description">Invocations are function objects that do two nifty things.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.getLoadedGraphAge">getLoadedGraphAge</a></b>(tag)
								</div>
								<div class="description">Return the delta in dates between when the graph was saved and now.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.getLoadedGraphTimestamp">getLoadedGraphTimestamp</a></b>(tag)
								</div>
								<div class="description">Return the date at which a graph was saved.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.getMaxGraphAge">getMaxGraphAge</a></b>()
								</div>
								<div class="description">Retrieve the maximum age a persisted graph can be before it is ignored and cleared on load</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.invoke">invoke</a></b>(invocationObject)
								</div>
								<div class="description">Invoke an invocation function object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.isArray">isArray</a></b>(it)
								</div>
								<div class="description">Adapted from dojo.isArray
<p>Checks if the parameter is an Array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.isGraphSaved">isGraphSaved</a></b>(tag)
								</div>
								<div class="description">Returns true if the storage engine reports that the passed tag has a value
stored in the namespace `_jw_store_`.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.isJWInvocation">isJWInvocation</a></b>(ref)
								</div>
								<div class="description">Determines if the passed reference is one of our invocation objects.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.isJWObjGUID">isJWObjGUID</a></b>(ref)
								</div>
								<div class="description">Determines if the passed reference is a GUID for a JWBase-derived object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.isJWObjRef">isJWObjRef</a></b>(ref)
								</div>
								<div class="description">Determines if the passed reference is a JWBase-derived object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.isString">isString</a></b>(it)
								</div>
								<div class="description">Adapted from dojo.isString
<p>Checks if the parameter is a String.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.loadApp">loadApp</a></b>(appClass)
								</div>
								<div class="description"><p>Load or create the persisted application instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.loadGraph">loadGraph</a></b>(tag)
								</div>
								<div class="description">Returns a ref to the root object originally stored with this tag, connected
to its stored graph.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.map">map</a></b>(arr, callback, thisObject)
								</div>
								<div class="description">Adapted from dojo.map
<p>Applies callback to each element of arr and returns an Array with
the results.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.newObjectGUID">newObjectGUID</a></b>(className)
								</div>
								<div class="description">Generate a quasi-guid for object tracking.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.persistedApplicationClass">persistedApplicationClass</a></b>(appClass)
								</div>
								<div class="description"><p>Set or retrieve the primary application class.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.persistedApplicationInstance">persistedApplicationInstance</a></b>()
								</div>
								<div class="description"><p>Retrieve the persisted application instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.saveApp">saveApp</a></b>(appInst)
								</div>
								<div class="description"><p>save the given jabberwerx.JWApp instance to store using object's classname as key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.saveGraph">saveGraph</a></b>(root, tag, callback)
								</div>
								<div class="description">Save an object graph.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.serialize">serialize</a></b>(it, prettyPrint, _indentStr)
								</div>
								<div class="description">Adapted from dojo.toJson
<p>Serialize an object; Object cycles will cause inifinite
recursion.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.serializeXML">serializeXML</a></b>(n)
								</div>
								<div class="description">Generates XML for the given Node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.setDebugStream">setDebugStream</a></b>(streamName, value)
								</div>
								<div class="description">Add or overwrite the setting on a debug stream.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.setMaxGraphAge">setMaxGraphAge</a></b>(age)
								</div>
								<div class="description">Set the maximum age a persisted graph can be before it is ignored and cleared on load</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.slugify">slugify</a></b>(string, separator)
								</div>
								<div class="description">Almost, but not quite, like WordPress's sanitize_title_with_dashes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.unserializeXML">unserializeXML</a></b>(s, wrap)
								</div>
								<div class="description">Parses the passed XML and returns the document element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.util.<b><a href="../symbols/jabberwerx.util.html#.unserializeXMLDoc">unserializeXMLDoc</a></b>(s, wrap)
								</div>
								<div class="description">Pass an xml string, get back an xml document.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>jabberwerx.util</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".config"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.util.</span><b>config</b>
					
					</div>
					<div class="description">
						
						
					</div>
					
					

						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								do not use
							</dt>
							</dl>
						
						
						
						

					<hr />
				
					<a name=".debug"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.util.</span><b>debug</b>
					
					</div>
					<div class="description">
						<p>Jabberwerx debug console. Exposes a subset of Firebug methods
including log, warn, error, info, debug and dir. Jabberwerx console
methods may only be passed one log message (Firebug allows formatted
strings and values, ala printf) and a "stream". Streams are message types and allow
finer filtering of log messages.</p>

<p>For example jabberwerx.util.debug.log("my foo", "bar") will log
"my foo" if the stream "bar" is enabled see <a href="../symbols/jabberwerx.util.html#.setDebugStream">jabberwerx.util.setDebugStream</a>.</p>

<p>If the built in console (jabberwerx.system.console) does not support a
particular method the given message is not logged.</p>
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".clearGraph"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.util.</span><b>clearGraph</b>(tag)
					
					</div>
					<div class="description">
						Clears storage associated with the namespace `_jw_store_`.

If no tag is passed, the entire namespace is cleared. Otherwise, only the store
marked by the passed tag is cleared.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>tag</b>
									<i>Optional</i>
								</dt>
								<dd>Optionally specify a specific, tagged store to clear.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".clone"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Anything}</span>
					<span class="light">jabberwerx.util.</span><b>clone</b>(The)
					
					</div>
					<div class="description">
						Depth-first recursively clone passed argument. Cyclical references will
result in infinite recursion. Will shallow-copy an argument's
prototype if it exists, and will shallow-copy functions.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{arg}</span> <b>The</b>
									
								</dt>
								<dd>object/array/whatever to clone.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Anything}</span> The new cloned whatever.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".decodeSerialization"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">jabberwerx.util.</span><b>decodeSerialization</b>(s)
					
					</div>
					<div class="description">
						<p>Decodes a string from an obfuscated form.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>The string to decode</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The un-obfuscated form of {s}</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".encodeSerialization"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">jabberwerx.util.</span><b>encodeSerialization</b>(s)
					
					</div>
					<div class="description">
						<p>Encodes a string into an obfuscated form.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>The string to encode</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The obfuscated form of {s}</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".findReachableGUIDs"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String[]}</span>
					<span class="light">jabberwerx.util.</span><b>findReachableGUIDs</b>(start)
					
					</div>
					<div class="description">
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CFBase}</span> <b>start</b>
									
								</dt>
								<dd>The object at which to start traversing.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Traverses the object graph from the passed object and records
the guids of evey object reachable from the passed object.
							</dt>
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String[]}</span> An array of guids.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".generateInvocation"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{function}</span>
					<span class="light">jabberwerx.util.</span><b>generateInvocation</b>(object, methodName, boundArguments)
					
					</div>
					<div class="description">
						Invocations are function objects that do two nifty things.

<p><ul>
<li>They wrap an (optional) JW object reference and method name, and
  an invocation of the bare invocation object reference is secretly
  an invocation of the named method on the JW object.</li>

<li>We treat invocation objects specially during serialization and
  unserialization. They carry their object GUID and method name along with
  them into persistence-land, and we rehydrate that info into a real function
  when we load the graph.</li>
</ul></p>

<p>The former nifty thing means you can pass an invocation object as a callback
to any service expecting a bare function reference, and, when invoked,
the callback will be applied within object scope, rather than global scope.</p>

<p>We also cache invocation objects, so you will always get the same function object
back from each call to generateInvocation when passing the same object and
method name. This is useful for registering an invocation as a handler
for some service that registers/unregisters handlers by function reference,
(eg, dom or jQuery events) and then unregistering it later.</p>

<p>The latter nifty thing means that callback handlers among JW objects will be
preserved across graph loading and storing and automatically re-connected when
the graph is rehydrated. That's assuming, of course, that the target object
was stored in the graph to begin with. Since models are generally stored,
callback networks among model objects can be expected to be stored, while
callbacks involving other kinds of objects will have to be re-created after
unserialization. jabberwerx.JWBase.wasUnserialized and
jabberwerx.JWBase.graphUnserialized are usually good places to do this.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a>}</span> <b>object</b>
									
								</dt>
								<dd>Any JW object</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>methodName</b>
									
								</dt>
								<dd>The name of the method this invocation represents.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>boundArguments</b>
									<i>Optional</i>
								</dt>
								<dd>An optional array of arguments to pass to the invocation. These will PRECEED any arguments passed to the invocation at the actual call site.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> object An "invocation"-type function object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getLoadedGraphAge"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Date}</span>
					<span class="light">jabberwerx.util.</span><b>getLoadedGraphAge</b>(tag)
					
					</div>
					<div class="description">
						Return the delta in dates between when the graph was saved and now.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>tag</b>
									<i>Optional</i>
								</dt>
								<dd>The tag of the saved graph (returns null if  null/undefined)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Date}</span> The delta in dates between when the graph was saved and now. Returns null if tag is null/undefined, or if no store with stored tag could be found.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getLoadedGraphTimestamp"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Date}</span>
					<span class="light">jabberwerx.util.</span><b>getLoadedGraphTimestamp</b>(tag)
					
					</div>
					<div class="description">
						Return the date at which a graph was saved. A graph must have been loaded
via <a href="../symbols/jabberwerx.util.html#.loadGraph">jabberwerx.util.loadGraph</a>.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>tag</b>
									
								</dt>
								<dd>Tag name for the stored graph.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Date}</span> Date at which a graph was saved. Returns null if no graph was found for passed in tag value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getMaxGraphAge"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">jabberwerx.util.</span><b>getMaxGraphAge</b>()
					
					</div>
					<div class="description">
						Retrieve the maximum age a persisted graph can be before it is ignored and cleared on load
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The maximum age</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".invoke"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.util.</span><b>invoke</b>(invocationObject)
					
					</div>
					<div class="description">
						Invoke an invocation function object. Clients shouldn't need to call this.

The first argument is the invocation object, remaining arguments are arguments
to pass through to the method.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>invocationObject</b>
									
								</dt>
								<dd>The invocation object.</dd>
							
								<dt>
									<span class="light fixedFont">{Anything}</span> <b>...</b>
									<i>Optional</i>
								</dt>
								<dd>Remaining arguments are passed on to the invocation method.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isArray"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">jabberwerx.util.</span><b>isArray</b>(it)
					
					</div>
					<div class="description">
						Adapted from dojo.isArray
<p>Checks if the parameter is an Array.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>it</b>
									
								</dt>
								<dd>Object to check.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if object is an array, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isGraphSaved"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">jabberwerx.util.</span><b>isGraphSaved</b>(tag)
					
					</div>
					<div class="description">
						Returns true if the storage engine reports that the passed tag has a value
stored in the namespace `_jw_store_`.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>tag</b>
									
								</dt>
								<dd>Tag name for the stored graph.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a>}</span>  <b></b>
								</dt>
								<dd>if `_jw_store_` does not exist, or if it is not ready.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if the storage engine reports that the passed tag has a value
stored in the namespace `_jw_store_`, otherwise false.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isJWInvocation"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">jabberwerx.util.</span><b>isJWInvocation</b>(ref)
					
					</div>
					<div class="description">
						Determines if the passed reference is one of our invocation objects.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>ref</b>
									
								</dt>
								<dd>Reference to check.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if passed reference is one of our invocation objects, otherwise false.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isJWObjGUID"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">jabberwerx.util.</span><b>isJWObjGUID</b>(ref)
					
					</div>
					<div class="description">
						Determines if the passed reference is a GUID for a JWBase-derived object.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>ref</b>
									
								</dt>
								<dd>Reference to check.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if passed reference is a GUID for a JWBase-derived object, otherwise false.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isJWObjRef"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">jabberwerx.util.</span><b>isJWObjRef</b>(ref)
					
					</div>
					<div class="description">
						Determines if the passed reference is a JWBase-derived object.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>ref</b>
									
								</dt>
								<dd>Reference to check.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if passed reference is a JWBase-derived object, otherwise false.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isString"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">jabberwerx.util.</span><b>isString</b>(it)
					
					</div>
					<div class="description">
						Adapted from dojo.isString
<p>Checks if the parameter is a String.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>it</b>
									
								</dt>
								<dd>Object to check.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if object is a string, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".loadApp"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a>}</span>
					<span class="light">jabberwerx.util.</span><b>loadApp</b>(appClass)
					
					</div>
					<div class="description">
						<p>Load or create the persisted application instance. Insures <a href="../symbols/jabberwerx.JWApp.html#appInitialize">jabberwerx.JWApp#appInitialize</a> is called.
 Applications that want their lifetime managed via jabberwerx.app#persistedApplicationClass
 should use this function and <b>not</b> call jw#loadGraph directly. </p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|null}</span> <b>appClass</b>
									<i>Optional</i>
								</dt>
								<dd>The name of the jabberwerx.JWApp subclass that should be created or loaded. appClass is used
     as the storage key. If null this method attempts to load the managed application.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a>}</span> The newly loaded or created application</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>jabberwerx.util#persistedApplicationClass</dd>
							
							</dl>
						

					<hr />
				
					<a name=".loadGraph"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{CFBase}</span>
					<span class="light">jabberwerx.util.</span><b>loadGraph</b>(tag)
					
					</div>
					<div class="description">
						Returns a ref to the root object originally stored with this tag, connected
to its stored graph.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>tag</b>
									
								</dt>
								<dd>Tag name stored with root object.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a>}</span>  <b></b>
								</dt>
								<dd>if it is not ready.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{CFBase}</span> The root object originally stored with this tag.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".map"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">jabberwerx.util.</span><b>map</b>(arr, callback, thisObject)
					
					</div>
					<div class="description">
						Adapted from dojo.map
<p>Applies callback to each element of arr and returns an Array with
the results. This function corresponds to the JavaScript 1.6 Array.map() method.
In environments that support JavaScript 1.6, this function is a
passthrough to the built-in method.</p>
<p>For more details, see:
<a href = "http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Array/map">
http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Array/map
</a></P>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array|String}</span> <b>arr</b>
									
								</dt>
								<dd>The array to iterate on.  If a string, operates on individual characters.</dd>
							
								<dt>
									<span class="light fixedFont">{Function|String}</span> <b>callback</b>
									
								</dt>
								<dd>The function is invoked with three arguments: item, index, and array and returns a value</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>thisObject</b>
									<i>Optional</i>
								</dt>
								<dd>May be used to scope the call to callback</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> passed in array after the callback has been applied to each item</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".newObjectGUID"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">jabberwerx.util.</span><b>newObjectGUID</b>(className)
					
					</div>
					<div class="description">
						Generate a quasi-guid for object tracking.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>className</b>
									
								</dt>
								<dd>Class name of object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> a new guid</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".persistedApplicationClass"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">jabberwerx.util.</span><b>persistedApplicationClass</b>(appClass)
					
					</div>
					<div class="description">
						<p>Set or retrieve the primary application class. This function manages the lifetime of the given application class. Creating, initializing, serializing and
 rehydrating as needed. Sets the persisted application instance</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|null}</span> <b>appClass</b>
									<i>Optional</i>
								</dt>
								<dd>The name of the jabberwerx.JWApp subclass that should be created or loaded. appClass is used
     as the storage key.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the managed application classname</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".persistedApplicationInstance"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.util.</span><b>persistedApplicationInstance</b>()
					
					</div>
					<div class="description">
						<p>Retrieve the persisted application instance.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>jabberwerx.JWApp the persisted application instance or null if none exists.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".saveApp"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.util.</span><b>saveApp</b>(appInst)
					
					</div>
					<div class="description">
						<p>save the given jabberwerx.JWApp instance to store using object's classname as key. </p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a>|null}</span> <b>appInst</b>
									<i>Optional</i>
								</dt>
								<dd>The JWBase object instance. Should be jabberwerx.JWApp instance but
 nothing prevents other jabberwerx.JWBase (persistable) objects from being stored. Uses JWBase#classname as
 store key.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>jabberwerx.util#persistedApplicationClass</dd>
							
							</dl>
						

					<hr />
				
					<a name=".saveGraph"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.util.</span><b>saveGraph</b>(root, tag, callback)
					
					</div>
					<div class="description">
						Save an object graph.

<p>Pass an object to act as the "root" of the graph. Any objects you need to save should be
reachable from this root. This is the object you will get back when you call <a href="../symbols/jabberwerx.util.html#.loadGraph">jabberwerx.util.loadGraph</a>.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CFBase}</span> <b>root</b>
									
								</dt>
								<dd>A "root" JWBase or plain object for the graph.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>tag</b>
									
								</dt>
								<dd>A name for the stored graph.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>A callback to be invoked when the save is complete.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a>}</span>  <b></b>
								</dt>
								<dd>if `_jw_store_` does not exist, or if it is not ready.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name=".serialize"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">jabberwerx.util.</span><b>serialize</b>(it, prettyPrint, _indentStr)
					
					</div>
					<div class="description">
						Adapted from dojo.toJson
<p>Serialize an object; Object cycles will cause inifinite
recursion.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>it</b>
									
								</dt>
								<dd>Object at which to start traversing the graph.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>prettyPrint</b>
									
								</dt>
								<dd>Whether to include newlines and tabs in the output.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>_indentStr</b>
									
								</dt>
								<dd>Private to the recursion; clients shouldn't pass anything.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the JSON-serialization of the object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".serializeXML"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">jabberwerx.util.</span><b>serializeXML</b>(n)
					
					</div>
					<div class="description">
						Generates XML for the given Node.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{XML DOM Node}</span> <b>n</b>
									
								</dt>
								<dd>XML node</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> XML for given node n. null if n is undefined.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setDebugStream"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.util.</span><b>setDebugStream</b>(streamName, value)
					
					</div>
					<div class="description">
						Add or overwrite the setting on a debug stream.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>streamName</b>
									
								</dt>
								<dd>Debug stream name</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>value</b>
									
								</dt>
								<dd>Debug stream value to set.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setMaxGraphAge"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">jabberwerx.util.</span><b>setMaxGraphAge</b>(age)
					
					</div>
					<div class="description">
						Set the maximum age a persisted graph can be before it is ignored and cleared on load
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>age</b>
									<i>Optional</i>
								</dt>
								<dd>The maximum age in seconds, ignored if undefined or <= 0.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The maximum age</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".slugify"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">jabberwerx.util.</span><b>slugify</b>(string, separator)
					
					</div>
					<div class="description">
						Almost, but not quite, like WordPress's sanitize_title_with_dashes.
<a href = "http://codex.wordpress.org/Function_Reference/sanitize_title_with_dashes">http://codex.wordpress.org/Function_Reference/sanitize_title_with_dashes</a>
<p>The difference with this implementation is that the seperator can be specified as an input parameter.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>string</b>
									
								</dt>
								<dd>String which to slugify</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>separator</b>
									
								</dt>
								<dd>String value which to replace '-' with in string.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> string but with all instances of '-' replaced with seperator.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".unserializeXML"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Element}</span>
					<span class="light">jabberwerx.util.</span><b>unserializeXML</b>(s, wrap)
					
					</div>
					<div class="description">
						Parses the passed XML and returns the document element.
<p>Similar to <a href="../symbols/jabberwerx.util.html#.unserializeXMLDoc">jabberwerx.util.unserializeXMLDoc</a></p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>The XML to convert into DOM objects</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>wrap</b>
									<i>Optional</i>
								</dt>
								<dd>The name of a tag in which you'd like your xml wrapped.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> An XML document element.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".unserializeXMLDoc"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Document}</span>
					<span class="light">jabberwerx.util.</span><b>unserializeXMLDoc</b>(s, wrap)
					
					</div>
					<div class="description">
						Pass an xml string, get back an xml document. Optionally pass
the name of a tag in which to wrap the result.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>The XML to convert into DOM objects</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>wrap</b>
									<i>Optional</i>
								</dt>
								<dd>The name of a tag in which you'd like your xml wrapped.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Document}</span> An XML document.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:10 GMT-0600 (MDT)
		</div>
	</body>
</html>
