<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jabberwerx.RosterContact</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="../symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.html">jabberwerx.cisco</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="../symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="../symbols/jabberwerx.Contact.html">jabberwerx.Contact</a></li>
	
	<li><a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="../symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a></li>
	
	<li><a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="../symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a></li>
	
	<li><a href="../symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="../symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="../symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="../symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a></li>
	
	<li><a href="../symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a></li>
	
	<li><a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="../symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.html">jabberwerx.ui</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a></li>
	
	<li><a href="../symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="../symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="../symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a></li>
	
	<li><a href="../symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a></li>
	
	<li><a href="../symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jabberwerx.RosterContact
                                
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/jabberwerx.Contact.html">jabberwerx.Contact</a>.<br />
				
			
				<p>RosterContact object which is part of a user's roster. This object
SHOULD NOT be created directly. Instead, it should be created via
<a href="../symbols/jabberwerx.RosterController.html#addContact">jabberwerx.RosterController#addContact</a>.</p>

<p>This entity has the following in its <a href="../symbols/jabberwerx.Entity.html#properties">#properties</a> map:</p>
<table>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
<tr><td>name</td><td>String</td><td>The nickname from the server (may be "")</td></tr>
<tr><td>subscription</td><td>String</td><td>The subscription state (one of "none", "to", "from", or "both")</td></tr>
<tr><td>ask</td><td>String</td><td>The pending subscription state (one of "subscribe", "unsubscribe", or "")</td></tr>
</table>
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jabberwerx.RosterContact.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.RosterContact.html#constructor">jabberwerx.RosterContact</a></b>(item, roster, base)
							</div>
							<div class="description"><p>Creates a new Contact with the given item node, creating
RosterController and optional base entity.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a>: </dt><dd><a href="../symbols/jabberwerx.Entity.html#features">features</a>, <a href="../symbols/jabberwerx.Entity.html#identities">identities</a>, <a href="../symbols/jabberwerx.Entity.html#jid">jid</a>, <a href="../symbols/jabberwerx.Entity.html#node">node</a>, <a href="../symbols/jabberwerx.Entity.html#properties">properties</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jabberwerx.RosterContact.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterContact.html#getDisplayName">getDisplayName</a></b>()
								</div>
								<div class="description"><p>Retrieves the display name of this contact.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterContact.html#getItemNode">getItemNode</a></b>()
								</div>
								<div class="description">Get the contact node object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterContact.html#remove">remove</a></b>()
								</div>
								<div class="description"><p>Deletes this Contact.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterContact.html#setDisplayName">setDisplayName</a></b>(name)
								</div>
								<div class="description"><p>Changes or removes the display name for this Contact.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterContact.html#setGroups">setGroups</a></b>(The)
								</div>
								<div class="description"><p>Changes or removes the groups for this Contact.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterContact.html#setItemNode">setItemNode</a></b>(node)
								</div>
								<div class="description"><p>Sets the contact node object.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a>: </dt><dd><a href="../symbols/jabberwerx.Entity.html#apply">apply</a>, <a href="../symbols/jabberwerx.Entity.html#destroy">destroy</a>, <a href="../symbols/jabberwerx.Entity.html#getAllPresence">getAllPresence</a>, <a href="../symbols/jabberwerx.Entity.html#getGroups">getGroups</a>, <a href="../symbols/jabberwerx.Entity.html#getPrimaryPresence">getPrimaryPresence</a>, <a href="../symbols/jabberwerx.Entity.html#getResourcePresence">getResourcePresence</a>, <a href="../symbols/jabberwerx.Entity.html#hasFeature">hasFeature</a>, <a href="../symbols/jabberwerx.Entity.html#hasIdentity">hasIdentity</a>, <a href="../symbols/jabberwerx.Entity.html#isActive">isActive</a>, <a href="../symbols/jabberwerx.Entity.html#matches">matches</a>, <a href="../symbols/jabberwerx.Entity.html#toString">toString</a>, <a href="../symbols/jabberwerx.Entity.html#update">update</a>, <a href="../symbols/jabberwerx.Entity.html#updatePresence">updatePresence</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>: </dt><dd><a href="../symbols/jabberwerx.JWModel.html#applyEvent">applyEvent</a>, <a href="../symbols/jabberwerx.JWModel.html#event">event</a>, <a href="../symbols/jabberwerx.JWModel.html#shouldBeSavedWithGraph">shouldBeSavedWithGraph</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a>: </dt><dd><a href="../symbols/jabberwerx.JWBase.html#getClassName">getClassName</a>, <a href="../symbols/jabberwerx.JWBase.html#graphUnserialized">graphUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#init">init</a>, <a href="../symbols/jabberwerx.JWBase.html#invocation">invocation</a>, <a href="../symbols/jabberwerx.JWBase.html#shouldBeSerializedInline">shouldBeSerializedInline</a>, <a href="../symbols/jabberwerx.JWBase.html#wasUnserialized">wasUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#willBeSerialized">willBeSerialized</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jabberwerx.RosterContact</b>(item, roster, base)
				</div>
				
				<div class="description">
					<p>Creates a new Contact with the given item node, creating
RosterController and optional base entity.</p>

<p>A popular use case is to promote a temporary entity into a
RosterContact. To simplify promotion, a base entity may be passed
to the constructor. After the new RosterContact is created and
populated from the given item, the base's entity properties are merged
into the new instance using the following rules:</p>
<ul>
 <li>_groups, identities, features and properties lists are merged using <a href="http://api.jquery.com/jQuery.extend/" target="blank">jQuery's extend</a> method.</li>
 <li>The Contact's _presenceList is overwritten by the base. All presence events should already be handled by the base entity (same jid).</li>
 <li>The Contact's _displayName is not overwritten by base's if it had been set by the given item.</li>
</ul>
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Element}</span>  <b>item</b>
								
							</dt>
								<dd>A DOM node which represents an
         &lt;item&gt; element</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a>}</span>  <b>roster</b>
								
							</dt>
								<dd>The creating
         RosterController</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a>}</span>  <b>base</b>
								
							</dt>
								<dd>optional base entity whose members
         are merged into newly created RosterContact</dd>
						
						</dl>
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Throws:</dt>
						
							<dt>
								<span class="light fixedFont">{TypeError}</span>  <b></b>
							</dt>
								<dd>If {item} is not a valid DOM element, if
         {roster} is not a valid RosterController or if base is
         provided but not an jabberwerx.Entity</dd>
						
						</dl>
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getDisplayName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getDisplayName</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the display name of this contact. This method overrides
the base to use the properties name, or the default implementation if
no server-side name is present.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The display name</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getItemNode"> </a>
					<div class="fixedFont">
					
					<span class="light">{Node}</span>
					<b>getItemNode</b>()
					
					</div>
					<div class="description">
						Get the contact node object
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Node}</span> A DOM node which represents an &lt;item&gt; element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="remove"> </a>
					<div class="fixedFont">
					
					
					<b>remove</b>()
					
					</div>
					<div class="description">
						<p>Deletes this Contact. This method overrides the base class to
instead operate via <a href="../symbols/jabberwerx.RosterController.html#deleteContact">jabberwerx.RosterController#deleteContact</a>.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDisplayName"> </a>
					<div class="fixedFont">
					
					
					<b>setDisplayName</b>(name)
					
					</div>
					<div class="description">
						<p>Changes or removes the display name for this Contact. This
method overrides the base class to instead change the display
name via <a href="../symbols/jabberwerx.RosterController.html#updateContact">jabberwerx.RosterController#updateContact</a>.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>The display name to be set</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setGroups"> </a>
					<div class="fixedFont">
					
					
					<b>setGroups</b>(The)
					
					</div>
					<div class="description">
						<p>Changes or removes the groups for this Contact. This
method overrides the base class to instead operate via
jabberwerx.RosteControllerr#updateContact.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>The</b>
									
								</dt>
								<dd>name of groups</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setItemNode"> </a>
					<div class="fixedFont">
					
					
					<b>setItemNode</b>(node)
					
					</div>
					<div class="description">
						<p>Sets the contact node object. Calling this method triggers an
"entityUpdated" event.</p>

<p>This method SHOULD NOT be called directly.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>A DOM node which represents an &lt;item&gt;
         element</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>if {node} is not valid</dd>
							
							</dl>
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:09 GMT-0600 (MDT)
		</div>
	</body>
</html>
