<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jabberwerx.RosterController</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="../symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.html">jabberwerx.cisco</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="../symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="../symbols/jabberwerx.Contact.html">jabberwerx.Contact</a></li>
	
	<li><a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="../symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a></li>
	
	<li><a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="../symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a></li>
	
	<li><a href="../symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="../symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="../symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="../symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a></li>
	
	<li><a href="../symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a></li>
	
	<li><a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="../symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.html">jabberwerx.ui</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a></li>
	
	<li><a href="../symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="../symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="../symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a></li>
	
	<li><a href="../symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a></li>
	
	<li><a href="../symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jabberwerx.RosterController
                                
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a>.<br />
				
			
				<p>Controller class for roster functionality.</p>

<p>
This class provides the following events:
<ul>
<li><a href="../jabberwerxEvents.html#jabberwerx.RosterController">jabberwerx.RosterController Events</a></li>
</ul>
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jabberwerx.RosterController.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.RosterController.html#constructor">jabberwerx.RosterController</a></b>(client)
							</div>
							<div class="description">Creates a new RosterController with the given client.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jabberwerx.RosterController.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.RosterController.html#autoaccept">autoaccept</a></b>
								</div>
								<div class="description"><p>Indicates the behavior when receving presence subscriptions.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.RosterController.<b><a href="../symbols/jabberwerx.RosterController.html#.AUTOACCEPT_ALWAYS">AUTOACCEPT_ALWAYS</a></b>
								</div>
								<div class="description"><p>One of the possible values which <a href="../symbols/jabberwerx.RosterController.html#autoaccept">jabberwerx.RosterController#autoaccept</a> may be set to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.RosterController.html#autoaccept_in_domain">autoaccept_in_domain</a></b>
								</div>
								<div class="description"><p>Indicates if subscription requests will be automatically
accepted if the sender's domain exactly matches the client's
domain.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.RosterController.<b><a href="../symbols/jabberwerx.RosterController.html#.AUTOACCEPT_IN_ROSTER">AUTOACCEPT_IN_ROSTER</a></b>
								</div>
								<div class="description"><p>One of the possible values which <a href="../symbols/jabberwerx.RosterController.html#autoaccept">jabberwerx.RosterController#autoaccept</a> may be set to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.RosterController.<b><a href="../symbols/jabberwerx.RosterController.html#.AUTOACCEPT_NEVER">AUTOACCEPT_NEVER</a></b>
								</div>
								<div class="description"><p>One of the possible values which <a href="../symbols/jabberwerx.RosterController.html#autoaccept">jabberwerx.RosterController#autoaccept</a> may be set to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.RosterController.html#autoremove">autoremove</a></b>
								</div>
								<div class="description"><p>Indicates if unsubscription requests will be automatically
processed (removing the sending contact from this roster).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.RosterController.html#autoSubscription">autoSubscription</a></b>
								</div>
								<div class="description"><p>Indicates the behavior when any subscription action is necessary.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.RosterController.html#defaultGroup">defaultGroup</a></b>
								</div>
								<div class="description"><p>Specifies the default group to which contacts are added or updated to.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a>: </dt><dd><a href="../symbols/jabberwerx.Controller.html#client">client</a>, <a href="../symbols/jabberwerx.Controller.html#name">name</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jabberwerx.RosterController.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterController.html#acceptSubscription">acceptSubscription</a></b>(contact, nickname, groups)
								</div>
								<div class="description"><p>Accepts a subscription request from a contact</p>
See <a href="../symbols/jabberwerx.RosterController.html#updateContact">jabberwerx.RosterController#updateContact</a> for details on nickname and groups.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterController.html#addContact">addContact</a></b>(jid, nickname, groups, callback)
								</div>
								<div class="description">DEPRECATED.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterController.html#cleanupEntity">cleanupEntity</a></b>(entity)
								</div>
								<div class="description"><p>Cleanup RosterContact entity on behalf of an owning
<a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterController.html#deleteContact">deleteContact</a></b>(jid, callback)
								</div>
								<div class="description">Delete a contact from a user's roster</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterController.html#denySubscription">denySubscription</a></b>(contact)
								</div>
								<div class="description"><p>Denies (or cancels an existing) subscription from a contact.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterController.html#destroy">destroy</a></b>()
								</div>
								<div class="description"><p>Destroys this RosterController and removes any event callbacks it registered.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterController.html#eachContact">eachContact</a></b>(op)
								</div>
								<div class="description"><p>Iterates over roster contacts</p></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterController.html#fetch">fetch</a></b>(callback)
								</div>
								<div class="description">DEPRECATED.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterController.html#finishRendezvous">finishRendezvous</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterController.html#removeEntity">removeEntity</a></b>(entity)
								</div>
								<div class="description">Deletes the given entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterController.html#subscribe">subscribe</a></b>(jid)
								</div>
								<div class="description"><p>Sends out a subscribe request unless the current user is
already subscribed to the passed in JID.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterController.html#unsubscribe">unsubscribe</a></b>(jid)
								</div>
								<div class="description"><p>Sends out an unsubscribe request when the current user is
subscribed to the passed in JID.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterController.html#updateContact">updateContact</a></b>(jid, nickname, groups, callback)
								</div>
								<div class="description">Update a contact in a user's roster.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.RosterController.html#updateEntity">updateEntity</a></b>(entity)
								</div>
								<div class="description">Updates the given entity.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>: </dt><dd><a href="../symbols/jabberwerx.JWModel.html#applyEvent">applyEvent</a>, <a href="../symbols/jabberwerx.JWModel.html#event">event</a>, <a href="../symbols/jabberwerx.JWModel.html#shouldBeSavedWithGraph">shouldBeSavedWithGraph</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a>: </dt><dd><a href="../symbols/jabberwerx.JWBase.html#getClassName">getClassName</a>, <a href="../symbols/jabberwerx.JWBase.html#graphUnserialized">graphUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#init">init</a>, <a href="../symbols/jabberwerx.JWBase.html#invocation">invocation</a>, <a href="../symbols/jabberwerx.JWBase.html#shouldBeSerializedInline">shouldBeSerializedInline</a>, <a href="../symbols/jabberwerx.JWBase.html#toString">toString</a>, <a href="../symbols/jabberwerx.JWBase.html#wasUnserialized">wasUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#willBeSerialized">willBeSerialized</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jabberwerx.RosterController</b>(client)
				</div>
				
				<div class="description">
					Creates a new RosterController with the given client.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a>}</span>  <b>client</b>
								
							</dt>
								<dd>The client object to use for
       communicating to the server</dd>
						
						</dl>
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Throws:</dt>
						
							<dt>
								 <b></b>
							</dt>
								<dd>TypeError If {client} is not an instance of
        jabberwerx.Client</dd>
						
						</dl>
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="autoaccept"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>autoaccept</b>
					
					</div>
					<div class="description">
						<p>Indicates the behavior when receving presence subscriptions.
The possible values are:</p>
<ol>
<li><a href="../symbols/jabberwerx.RosterController.html#.AUTOACCEPT_NEVER">jabberwerx.RosterController.AUTOACCEPT_NEVER</a>: never
automatically accept subscription requests.</li>
<li><a href="../symbols/jabberwerx.RosterController.html#.AUTOACCEPT_IN_ROSTER">jabberwerx.RosterController.AUTOACCEPT_IN_ROSTER</a>:
only automatically accept if the sender is in the roster, with
either [subscription='to'] or [ask='subscribe']. <b>DEFAULT</b></li>
<li><a href="../symbols/jabberwerx.RosterController.html#.AUTOACCEPT_ALWAYS">jabberwerx.RosterController.AUTOACCEPT_ALWAYS</a>:
always automatically accept subscription requests.</li>
</ol>

<p>The default value is
<a href="../symbols/jabberwerx.RosterController.html#.AUTOACCEPT_IN_ROSTER">jabberwerx.RosterController.AUTOACCEPT_IN_ROSTER</a>.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".AUTOACCEPT_ALWAYS"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">jabberwerx.RosterController.</span><b>AUTOACCEPT_ALWAYS</b>
					
					</div>
					<div class="description">
						<p>One of the possible values which <a href="../symbols/jabberwerx.RosterController.html#autoaccept">jabberwerx.RosterController#autoaccept</a> may be set to.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="autoaccept_in_domain"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>autoaccept_in_domain</b>
					
					</div>
					<div class="description">
						<p>Indicates if subscription requests will be automatically
accepted if the sender's domain exactly matches the client's
domain. This behavior supercedes that indicated by
<a href="../symbols/jabberwerx.RosterController.html#autoaccept">jabberwerx.RosterController#autoaccept</a>. In order to
disable all possible automatic subscription acceptance, both
this property and {autoaccept} must be set appropriately.</p>

<p>The default value is {true}, which is to accept in-domain
subscription requests.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".AUTOACCEPT_IN_ROSTER"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">jabberwerx.RosterController.</span><b>AUTOACCEPT_IN_ROSTER</b>
					
					</div>
					<div class="description">
						<p>One of the possible values which <a href="../symbols/jabberwerx.RosterController.html#autoaccept">jabberwerx.RosterController#autoaccept</a> may be set to.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".AUTOACCEPT_NEVER"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">jabberwerx.RosterController.</span><b>AUTOACCEPT_NEVER</b>
					
					</div>
					<div class="description">
						<p>One of the possible values which <a href="../symbols/jabberwerx.RosterController.html#autoaccept">jabberwerx.RosterController#autoaccept</a> may be set to.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="autoremove"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>autoremove</b>
					
					</div>
					<div class="description">
						<p>Indicates if unsubscription requests will be automatically
processed (removing the sending contact from this roster).</p>

<p>The default value if {true}, which is to automatically remove
contacts when receiving unsubscribe requests.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="autoSubscription"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>autoSubscription</b>
					
					</div>
					<div class="description">
						<p>Indicates the behavior when any subscription action is necessary.
When set to false, the RosterController will do nothing in the way of
automatically sending subscribes or unsubscribes</p>

<p>The default value is {true} which allows
<a href="../symbols/jabberwerx.RosterController.html#autoaccept">jabberwerx.RosterController#autoaccept</a>,
<a href="../symbols/jabberwerx.RosterController.html#autoaccept_in_domain">jabberwerx.RosterController#autoaccept_in_domain</a>
and <a href="../symbols/jabberwerx.RosterController.html#autoremove">jabberwerx.RosterController#autoremove</a> to determine
the behavior of the RosterController when dealing with subscriptions.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="defaultGroup"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>defaultGroup</b>
					
					</div>
					<div class="description">
						<p>Specifies the default group to which contacts are added or updated to. This
property is only used when a groups parameter is not specified (or empty) in the
add, update or accept subscription method call. It defaults to an empty string
(i.e. no group). Modify this variable directly to set the default group.</p>

<p>This is not linked to
<a href="../symbols/jabberwerx.ui.RosterView.html#getDefaultGroupingName">jabberwerx.ui.RosterView#getDefaultGroupingName</a>.</p>
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="acceptSubscription"> </a>
					<div class="fixedFont">
					
					
					<b>acceptSubscription</b>(contact, nickname, groups)
					
					</div>
					<div class="description">
						<p>Accepts a subscription request from a contact</p>
See <a href="../symbols/jabberwerx.RosterController.html#updateContact">jabberwerx.RosterController#updateContact</a> for details on nickname and groups.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|JID}</span> <b>contact</b>
									
								</dt>
								<dd>The contact to accept the subscription from</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>nickname</b>
									<i>Optional</i>
								</dt>
								<dd>The nickname to apply to the contact in our roster</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>groups</b>
									<i>Optional</i>
								</dt>
								<dd>The groups to apply to the contact in our roster</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the <a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a> is not
connected</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="addContact"> </a>
					<div class="fixedFont">
					
					
					<b>addContact</b>(jid, nickname, groups, callback)
					
					</div>
					<div class="description">
						DEPRECATED. Update a contact in a user's roster. Invoking this method is the same as invoking <a href="../symbols/jabberwerx.RosterController.html#updateContact">jabberwerx.RosterController#updateContact</a>
NOTE: If the given contact is not in our roster the contact is added.
      If we are not receiving the contact's presence, we subscribe to it.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>|String}</span> <b>jid</b>
									
								</dt>
								<dd>The JID of the contact to be added</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>nickname</b>
									<i>Optional</i>
								</dt>
								<dd>The nickname to associate with the contact.
                           The contact's nickname is only updated if supplied a non-empty string value.
                           If value is <code>null</code> or <code>undefined</code> the nickname is left unchanged.
                           If value is an empty string the contact's nickname is cleared.</dd>
							
								<dt>
									<span class="light fixedFont">{String|String[]}</span> <b>groups</b>
									<i>Optional</i>
								</dt>
								<dd>The name of the group or array of groups names to associate with the contact
                           The contact's groups are only updated if supplied a non-empty string or array.
                           If groups is <code>null</code> or <code>undefined</code> the groups are left unchanged.
                           If value is an empty string or an empty array, the contact's groups are reset to the default group.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									<i>Optional</i>
								</dt>
								<dd>The function called after the server response is processed. If a server error
occurs, the function will be passed the error stanza response.
<p>The signature of the function is <code>callback(errorStanza)</code>.</p>
<p>The callback will be invoked in the context of the RosterController
e.g. <code>callback.call(this, errorStanza)</code>. Therefore in the callback method <code>this</code> will
refer to the instance of RosterController and so <code>this.client</code> will retrieve the <a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a> object.</p></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Since version 2012.06
							</dt>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the <a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a> is not connected</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a>}</span>  <b></b>
								</dt>
								<dd>If the JID argument is undefined, null or an empty string</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="cleanupEntity"> </a>
					<div class="fixedFont">
					
					
					<b>cleanupEntity</b>(entity)
					
					</div>
					<div class="description">
						<p>Cleanup RosterContact entity on behalf of an owning
<a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a>.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a>}</span> <b>entity</b>
									
								</dt>
								<dd>The entity to destroy</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="deleteContact"> </a>
					<div class="fixedFont">
					
					
					<b>deleteContact</b>(jid, callback)
					
					</div>
					<div class="description">
						Delete a contact from a user's roster
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>|String}</span> <b>jid</b>
									
								</dt>
								<dd>The JID of the contact to be deleted</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									<i>Optional</i>
								</dt>
								<dd>The function called after the server response is processed. If a server error
occurs, the function will be passed the error stanza response.
<p>The signature of the function is <code>callback(errorStanza)</code>.</p>
<p>The callback will be invoked in the context of the RosterController
e.g. <code>callback.call(this, errorStanza)</code>. Therefore in the callback method <code>this</code> will
refer to the instance of RosterController and so <code>this.client</code> will retrieve the <a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a> object.</p></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the <a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a> is not connected</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a>}</span>  <b></b>
								</dt>
								<dd>If {jid} is undefined, null or an empty string</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="denySubscription"> </a>
					<div class="fixedFont">
					
					
					<b>denySubscription</b>(contact)
					
					</div>
					<div class="description">
						<p>Denies (or cancels an existing) subscription from a contact.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> <b>contact</b>
									
								</dt>
								<dd>The contact to deny the subscription from</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the <a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a> is not
connected</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						<p>Destroys this RosterController and removes any event callbacks it registered.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="eachContact"> </a>
					<div class="fixedFont">
					
					
					<b>eachContact</b>(op)
					
					</div>
					<div class="description">
						<p>Iterates over roster contacts</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>op</b>
									
								</dt>
								<dd>The function called for each contact. Can return false to cancel iteration.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="fetch"> </a>
					<div class="fixedFont">
					
					
					<b>fetch</b>(callback)
					
					</div>
					<div class="description">
						DEPRECATED.  This function is called on the users behalf.

Fetch a user's roster and adds the contacts to the <a href="../symbols/jabberwerx.Client.html#entitySet">jabberwerx.Client#entitySet</a>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									<i>Optional</i>
								</dt>
								<dd>The function called after the server response is processed. If a server error
occurs, the function will be passed the error stanza response.
<p>The signature of the function is <code>callback(errorStanza)</code>.</p>
<p>The callback will be invoked in the context of the RosterController
e.g. <code>callback.call(this, errorStanza)</code>. Therefore in the callback method <code>this</code> will
refer to the instance of RosterController and so <code>this.client</code> will retrieve the <a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a> object.</p></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Since version 2011.08
							</dt>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the <a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a> is not connected</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="finishRendezvous"> </a>
					<div class="fixedFont">
					
					
					<b>finishRendezvous</b>()
					
					</div>
					<div class="description">
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeEntity"> </a>
					<div class="fixedFont">
					
					
					<b>removeEntity</b>(entity)
					
					</div>
					<div class="description">
						Deletes the given entity. This method calls
<a href="../symbols/jabberwerx.RosterController.html#deleteContact">#deleteContact</a> with the displayName and groups from
the given entity.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a>}</span> <b>entity</b>
									
								</dt>
								<dd>The entity to delete</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>if {entity} is not a Contact</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="subscribe"> </a>
					<div class="fixedFont">
					
					
					<b>subscribe</b>(jid)
					
					</div>
					<div class="description">
						<p>Sends out a subscribe request unless the current user is
already subscribed to the passed in JID.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>|String}</span> <b>jid</b>
									
								</dt>
								<dd>The JID of the contact to be updated</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the <a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a> is not connected</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a>}</span>  <b></b>
								</dt>
								<dd>If {jid} is an invalid JID.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="unsubscribe"> </a>
					<div class="fixedFont">
					
					
					<b>unsubscribe</b>(jid)
					
					</div>
					<div class="description">
						<p>Sends out an unsubscribe request when the current user is
subscribed to the passed in JID.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>|String}</span> <b>jid</b>
									
								</dt>
								<dd>The JID of the contact to be updated</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the <a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a> is not connected</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a>}</span>  <b></b>
								</dt>
								<dd>If {jid} is an invalid JID.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="updateContact"> </a>
					<div class="fixedFont">
					
					
					<b>updateContact</b>(jid, nickname, groups, callback)
					
					</div>
					<div class="description">
						Update a contact in a user's roster. Invoking this method is the same as invoking <a href="../symbols/jabberwerx.RosterController.html#addContact">jabberwerx.RosterController#addContact</a>
NOTE: If the given contact is not in our roster the contact is added.
      If we are not receiving the contact's presence, we subscribe to it.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>|String}</span> <b>jid</b>
									
								</dt>
								<dd>The JID of the contact to be added</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>nickname</b>
									<i>Optional</i>
								</dt>
								<dd>The nickname to associate with the contact.
                           The contact's nickname is only updated if supplied a non-empty string value.
                           If value is <code>null</code> or <code>undefined</code> the nickname is left unchanged.
                           If value is an empty string the contact's nickname is cleared.</dd>
							
								<dt>
									<span class="light fixedFont">{String|String[]}</span> <b>groups</b>
									<i>Optional</i>
								</dt>
								<dd>The name of the group or array of groups names to associate with the contact
                           The contact's groups are only updated if supplied a non-empty string or array.
                           If groups is <code>null</code> or <code>undefined</code> the groups are left unchanged.
                           If value is an empty string or empty array, the contact's groups are reset to the default group.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									<i>Optional</i>
								</dt>
								<dd>The function called after the server response is processed. If a server error
occurs, the function will be passed the error stanza response.
<p>The signature of the function is <code>callback(errorStanza)</code>.</p>
<p>The callback will be invoked in the context of the RosterController
e.g. <code>callback.call(this, errorStanza)</code>. Therefore in the callback method <code>this</code> will
refer to the instance of RosterController and so <code>this.client</code> will retrieve the <a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a> object.</p></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the <a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a> is not connected</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a>}</span>  <b></b>
								</dt>
								<dd>If the JID argument is undefined, null or an empty string</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="updateEntity"> </a>
					<div class="fixedFont">
					
					
					<b>updateEntity</b>(entity)
					
					</div>
					<div class="description">
						Updates the given entity.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a>}</span> <b>entity</b>
									
								</dt>
								<dd>The entity to update</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>if {entity} is not a Contact</dd>
							
							</dl>
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:09 GMT-0600 (MDT)
		</div>
	</body>
</html>
