<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jabberwerx.XDataForm</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="../symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.html">jabberwerx.cisco</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="../symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="../symbols/jabberwerx.Contact.html">jabberwerx.Contact</a></li>
	
	<li><a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="../symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a></li>
	
	<li><a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="../symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a></li>
	
	<li><a href="../symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="../symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="../symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="../symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a></li>
	
	<li><a href="../symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a></li>
	
	<li><a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="../symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.html">jabberwerx.ui</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a></li>
	
	<li><a href="../symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="../symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="../symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a></li>
	
	<li><a href="../symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a></li>
	
	<li><a href="../symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jabberwerx.XDataForm
                                
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					JWModel.<br />
				
			
				<p>Holds data form fields and properties.</p>
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jabberwerx.XDataForm.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.XDataForm.html#constructor">jabberwerx.XDataForm</a></b>(form, payload)
							</div>
							<div class="description"><p>Creates a new XDataForm with the given DOM element or empty form of the given type.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jabberwerx.XDataForm.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.XDataForm.html#fields">fields</a></b>
								</div>
								<div class="description">Array of XDataFormFields objects for the forms of type "form" and "submit"</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.XDataForm.html#items">items</a></b>
								</div>
								<div class="description">Array of XDataFormFields objects for the forms of type "result"</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.XDataForm.html#reported">reported</a></b>
								</div>
								<div class="description">Array of XDataFormFields objects for the forms of type "result"</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jabberwerx.XDataForm.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#addField">addField</a></b>(field)
								</div>
								<div class="description"><p>Adds field to the data form.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#cancel">cancel</a></b>()
								</div>
								<div class="description"><p>Returns XDataForm type "cancel".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#destroy">destroy</a></b>()
								</div>
								<div class="description"><p>Destroys this data form.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#getDOM">getDOM</a></b>()
								</div>
								<div class="description"><p>Returns XDataForm DOM element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#getFieldByVar">getFieldByVar</a></b>(name)
								</div>
								<div class="description"><p>Returns field based on var name or null if not found or name is null.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#getFieldValue">getFieldValue</a></b>(name)
								</div>
								<div class="description"><p>Returns first value for the field based on var name or null if field is not found or no values exist for the field.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#getFORM_TYPE">getFORM_TYPE</a></b>()
								</div>
								<div class="description"><p>Returns field based on var name or null if not found or name is null.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#getInstructions">getInstructions</a></b>()
								</div>
								<div class="description"><p>Returns form instructions.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#getTitle">getTitle</a></b>()
								</div>
								<div class="description"><p>Returns form title.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#getType">getType</a></b>()
								</div>
								<div class="description"><p>Returns form type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#setFieldValue">setFieldValue</a></b>(name, value, type)
								</div>
								<div class="description"><p>Sets/clears value for the field based on var name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#setFORM_TYPE">setFORM_TYPE</a></b>(type)
								</div>
								<div class="description"><p>Sets form type field value for the form.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#setInstructions">setInstructions</a></b>(instructions)
								</div>
								<div class="description"><p>Sets form instructions.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#setTitle">setTitle</a></b>(title)
								</div>
								<div class="description"><p>Sets form title.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#submit">submit</a></b>(fieldsAndValues)
								</div>
								<div class="description"><p>Creates new jabberwerx.XDataForm and sets values for the passed var(s).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.XDataForm.html#validate">validate</a></b>()
								</div>
								<div class="description"><p>Iterates through all the form fields and performs the validation.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jabberwerx.XDataForm</b>(form, payload)
				</div>
				
				<div class="description">
					<p>Creates a new XDataForm with the given DOM element or empty form of the given type.</p>
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>form</b>
								<i>Optional</i>
							</dt>
								<dd>The form type</dd>
						
							<dt>
								<span class="light fixedFont">{Element}</span>  <b>payload</b>
								<i>Optional</i>
							</dt>
								<dd>The DOM representing XDataForm</dd>
						
						</dl>
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Throws:</dt>
						
							<dt>
								<span class="light fixedFont">{TypeError}</span>  <b></b>
							</dt>
								<dd>If any of the parameters are not valid</dd>
						
						</dl>
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="fields"> </a>
					<div class="fixedFont">
					
					
					<b>fields</b>
					
					</div>
					<div class="description">
						Array of XDataFormFields objects for the forms of type "form" and "submit"
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="items"> </a>
					<div class="fixedFont">
					
					
					<b>items</b>
					
					</div>
					<div class="description">
						Array of XDataFormFields objects for the forms of type "result"
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="reported"> </a>
					<div class="fixedFont">
					
					
					<b>reported</b>
					
					</div>
					<div class="description">
						Array of XDataFormFields objects for the forms of type "result"
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addField"> </a>
					<div class="fixedFont">
					
					
					<b>addField</b>(field)
					
					</div>
					<div class="description">
						<p>Adds field to the data form.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a>}</span> <b>field</b>
									<i>Optional</i>
								</dt>
								<dd>Field to add to the form</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="cancel"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a>}</span>
					<b>cancel</b>()
					
					</div>
					<div class="description">
						<p>Returns XDataForm type "cancel".</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a>}</span> Newly created form of type "cancel".</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						<p>Destroys this data form.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getDOM"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>getDOM</b>()
					
					</div>
					<div class="description">
						<p>Returns XDataForm DOM element.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> DOM element representing XDataForm</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFieldByVar"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a>}</span>
					<b>getFieldByVar</b>(name)
					
					</div>
					<div class="description">
						<p>Returns field based on var name or null if not found or name is null.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									<i>Optional</i>
								</dt>
								<dd>Var value for the field</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFieldValue"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getFieldValue</b>(name)
					
					</div>
					<div class="description">
						<p>Returns first value for the field based on var name or null if field is not found or no values exist for the field.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									<i>Optional</i>
								</dt>
								<dd>Var value for the field</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> First value for the field</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFORM_TYPE"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getFORM_TYPE</b>()
					
					</div>
					<div class="description">
						<p>Returns field based on var name or null if not found or name is null.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> 'FORM_TYPE' value for the form</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getInstructions"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getInstructions</b>()
					
					</div>
					<div class="description">
						<p>Returns form instructions.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Form instructions</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTitle"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getTitle</b>()
					
					</div>
					<div class="description">
						<p>Returns form title.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Form title</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getType"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getType</b>()
					
					</div>
					<div class="description">
						<p>Returns form type.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Form type</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setFieldValue"> </a>
					<div class="fixedFont">
					
					
					<b>setFieldValue</b>(name, value, type)
					
					</div>
					<div class="description">
						<p>Sets/clears value for the field based on var name.</p>

<p>This method uses the following algorithm:</p>
<ol>
<li>If there is no existing field for {name}, a new one is created
and inserted into the end of this form, with a type of {type} (or
"text-single" if not provided).</li>
<li>If there is an existing field for {name}, and {value} is not
<tt>null</tt> or <tt>undefined</tt>, its value is updated to
{value}, and {type} is ignored.</li>
<li>If there is an existing field for {name}, and {value} is
<tt>null</tt> or <tt>undefined</tt>, the field is removed.</li>
</ol>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									<i>Optional</i>
								</dt>
								<dd>Var name for the field</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>value</b>
									<i>Optional</i>
								</dt>
								<dd>Value for the field</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									<i>Optional</i>
								</dt>
								<dd>Type for the field</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFORM_TYPE"> </a>
					<div class="fixedFont">
					
					
					<b>setFORM_TYPE</b>(type)
					
					</div>
					<div class="description">
						<p>Sets form type field value for the form.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									<i>Optional</i>
								</dt>
								<dd>'FORM_TYPE' value for the form</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setInstructions"> </a>
					<div class="fixedFont">
					
					
					<b>setInstructions</b>(instructions)
					
					</div>
					<div class="description">
						<p>Sets form instructions.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>instructions</b>
									<i>Optional</i>
								</dt>
								<dd>Form instructions</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTitle"> </a>
					<div class="fixedFont">
					
					
					<b>setTitle</b>(title)
					
					</div>
					<div class="description">
						<p>Sets form title.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>title</b>
									<i>Optional</i>
								</dt>
								<dd>Form title</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="submit"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a>}</span>
					<b>submit</b>(fieldsAndValues)
					
					</div>
					<div class="description">
						<p>Creates new jabberwerx.XDataForm and sets values for the passed var(s).</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>fieldsAndValues</b>
									<i>Optional</i>
								</dt>
								<dd>Object containing id/value pairs for data fields.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a>}</span> Newly created form of type "submit".</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="validate"> </a>
					<div class="fixedFont">
					
					
					<b>validate</b>()
					
					</div>
					<div class="description">
						<p>Iterates through all the form fields and performs the validation.</p>
						
					</div>
					
					
					
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If any of the rules for field's values have been violated</dd>
							
							</dl>
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:10 GMT-0600 (MDT)
		</div>
	</body>
</html>
