<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jabberwerx.ui.JWView</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="../symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.html">jabberwerx.cisco</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="../symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="../symbols/jabberwerx.Contact.html">jabberwerx.Contact</a></li>
	
	<li><a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="../symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a></li>
	
	<li><a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="../symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a></li>
	
	<li><a href="../symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="../symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="../symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="../symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a></li>
	
	<li><a href="../symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a></li>
	
	<li><a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="../symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.html">jabberwerx.ui</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a></li>
	
	<li><a href="../symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="../symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="../symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a></li>
	
	<li><a href="../symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a></li>
	
	<li><a href="../symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jabberwerx.ui.JWView
                                
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>.<br />
				
			
				<p>Abstract base class for views.</p>

<p>Subclasses MUST override the following:</p>
<ul>
<li><a href="../symbols/jabberwerx.ui.JWView.html#createDOM">#createDOM</a> to generate the content</li>
</ul>

<p>Subclasses SHOULD override the following:</p>
<ul>
<li><a href="../symbols/jabberwerx.ui.JWView.html#update">#update</a> to update the view.</li>
</ul>

<p>
This class provides the following events:
<ul>
<li><a href="../jabberwerxEvents.html#jabberwerx.ui.JWView">JWView</a></li>
</ul>
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jabberwerx.ui.JWView.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.ui.JWView.html#constructor">jabberwerx.ui.JWView</a></b>()
							</div>
							<div class="description"><p>Creates a new jabberwerx.ui.JWView instance.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jabberwerx.ui.JWView.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.ui.JWView.html#jq">jq</a></b>
								</div>
								<div class="description"><p>The jQuery-wrapped content element for this jabberwerx.ui.JWView.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.ui.JWView.<b><a href="../symbols/jabberwerx.ui.JWView.html#.persist_html">persist_html</a></b>
								</div>
								<div class="description">Base class automatically saves and loads the innerHTML of the
view's current <a href="../symbols/jabberwerx.ui.JWView.html#jq">#jq</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.ui.JWView.<b><a href="../symbols/jabberwerx.ui.JWView.html#.persist_none">persist_none</a></b>
								</div>
								<div class="description">No automatic persistence by base class</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jabberwerx.ui.JWView.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#createDOM">createDOM</a></b>(doc)
								</div>
								<div class="description"><p>Called by <a href="../symbols/jabberwerx.ui.JWView.html#render">#render</a> to generate the content for this View.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#destroy">destroy</a></b>()
								</div>
								<div class="description"><p>Destroys this view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#destroyDOM">destroyDOM</a></b>()
								</div>
								<div class="description"><p>Called by <a href="../symbols/jabberwerx.ui.JWView.html#remove">#remove</a> to destroy the DOM content of this
view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#dimensions">dimensions</a></b>(dim)
								</div>
								<div class="description"><p>Retrieves or changes the dimensions of this view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#height">height</a></b>(h, noupdate)
								</div>
								<div class="description"><p>Retrieves or changes the height of this view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#hide">hide</a></b>()
								</div>
								<div class="description"><p>Hides the view if visible in the document.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#parent">parent</a></b>()
								</div>
								<div class="description"><p>Retreives the parent jabberwerx.ui.JWView for this instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#persistOptions">persistOptions</a></b>(opts)
								</div>
								<div class="description"><p>Set or retrieve built in persistence flags.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#remove">remove</a></b>()
								</div>
								<div class="description"><p>Removes this jabberwerx.ui.JWView's contents.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#render">render</a></b>(doc)
								</div>
								<div class="description"><p>Renders this jabberwerx.ui.JWView.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#restoreDOM">restoreDOM</a></b>(doc)
								</div>
								<div class="description"><p>Called by <a href="../symbols/jabberwerx.ui.JWView.html#restoreRender">#restoreRender</a> to generate the content for this View
from previously persisted state data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#restoreRender">restoreRender</a></b>(doc)
								</div>
								<div class="description"><p>Renders this jabberwerx.ui.JWView the first time after rehydration.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#restoreUpdate">restoreUpdate</a></b>()
								</div>
								<div class="description"><p>Called by <a href="../symbols/jabberwerx.ui.JWView.html#restoreRender">#restoreRender</a> when the view's jq member has been assigned.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#shouldBeSavedWithGraph">shouldBeSavedWithGraph</a></b>()
								</div>
								<div class="description"><p>Determines if this view should be saved in object graphs.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#show">show</a></b>()
								</div>
								<div class="description"><p>Shows the view if hidden in the document.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#update">update</a></b>()
								</div>
								<div class="description"><p>Updates this view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#wasUnserialized">wasUnserialized</a></b>()
								</div>
								<div class="description"><p>Called when this instance has been rehydrated.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#width">width</a></b>(w, noupdate)
								</div>
								<div class="description"><p>Retrieves or changes the width of this view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.ui.JWView.html#willBeSerialized">willBeSerialized</a></b>()
								</div>
								<div class="description"><p>Check <a href="../symbols/jabberwerx.ui.JWView.html#persistOptions">#persistOptions</a> and save the current JQ's
xml as needed.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>: </dt><dd><a href="../symbols/jabberwerx.JWModel.html#applyEvent">applyEvent</a>, <a href="../symbols/jabberwerx.JWModel.html#event">event</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a>: </dt><dd><a href="../symbols/jabberwerx.JWBase.html#getClassName">getClassName</a>, <a href="../symbols/jabberwerx.JWBase.html#graphUnserialized">graphUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#init">init</a>, <a href="../symbols/jabberwerx.JWBase.html#invocation">invocation</a>, <a href="../symbols/jabberwerx.JWBase.html#shouldBeSerializedInline">shouldBeSerializedInline</a>, <a href="../symbols/jabberwerx.JWBase.html#toString">toString</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jabberwerx.ui.JWView</b>()
				</div>
				
				<div class="description">
					<p>Creates a new jabberwerx.ui.JWView instance.</p>
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="jq"> </a>
					<div class="fixedFont">
					
					<span class="light">{jQuery}</span>
					<b>jq</b>
					
					</div>
					<div class="description">
						<p>The jQuery-wrapped content element for this jabberwerx.ui.JWView.</p>

<p><b>NOTE:</b> Do not modify this value directly; instead it is
created via <a href="../symbols/jabberwerx.ui.JWView.html#render">#render</a> and deleted via <a href="../symbols/jabberwerx.ui.JWView.html#remove">#remove</a>.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".persist_html"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">jabberwerx.ui.JWView.</span><b>persist_html</b>
					
					</div>
					<div class="description">
						Base class automatically saves and loads the innerHTML of the
view's current <a href="../symbols/jabberwerx.ui.JWView.html#jq">#jq</a>
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/jabberwerx.ui.JWView.html#persistOptions">#persistOptions</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name=".persist_none"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">jabberwerx.ui.JWView.</span><b>persist_none</b>
					
					</div>
					<div class="description">
						No automatic persistence by base class
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/jabberwerx.ui.JWView.html#persistOptions">#persistOptions</a></dd>
							
							</dl>
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="createDOM"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element|jQuery}</span>
					<b>createDOM</b>(doc)
					
					</div>
					<div class="description">
						<p>Called by <a href="../symbols/jabberwerx.ui.JWView.html#render">#render</a> to generate the content for this View.
Subclasses <b>MUST</b> override this method, returning the DOM element
that is to be this view's content.</p>

<p><b>NOTE:</b> This method should not be called directly; instead it
is called by <a href="../symbols/jabberwerx.ui.JWView.html#render">#render</a> when necessary.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Document}</span> <b>doc</b>
									
								</dt>
								<dd>The Document to use for creating content</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element|jQuery}</span> The content element (either as a DOM
         element or the jQuery-wrapped DOM element)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jabberwerx.ui.JWView.html#render">#render</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						<p>Destroys this view. This implementation calls <a href="../symbols/jabberwerx.ui.JWView.html#remove">#remove</a>
before calling the superclass' implementation.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="destroyDOM"> </a>
					<div class="fixedFont">
					
					
					<b>destroyDOM</b>()
					
					</div>
					<div class="description">
						<p>Called by <a href="../symbols/jabberwerx.ui.JWView.html#remove">#remove</a> to destroy the DOM content of this
view. The current implementation does nothing.</p>

<p>Subclasses MAY override this method to perform any necessary
cleanup. The value of <a href="../symbols/jabberwerx.ui.JWView.html#jq">#jq</a> has not yet been deleted.</p>

<p><b>NOTE:</b> This method should not be called directly; instead it
is called by <a href="../symbols/jabberwerx.ui.JWView.html#remove">#remove</a> when necessary.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="dimensions"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object|<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span>
					<b>dimensions</b>(dim)
					
					</div>
					<div class="description">
						<p>Retrieves or changes the dimensions of this view. This method
is a convenience for calling <a href="../symbols/jabberwerx.ui.JWView.html#width">#width</a> and <a href="../symbols/jabberwerx.ui.JWView.html#height">#height</a>
within a single method call, although <a href="../symbols/jabberwerx.ui.JWView.html#update">#update</a> is only
called once.</p>

<p>If this method is called without any arguments, the current
dimensions are returned. Otherwise, the dimensions are changed
and this jabberwerx.ui.JWView is returned.</p>

<p>The return value (or value of {dim}) is an object with the
following properties:</p>
<pre class="code">{
  width: {Number|String},    //the pixel width (if Number), or CSS
                             //value (if String)
  height: {Number|String},   //the pixel height (if Number), or CSS
                             //value (if String)
}</pre>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>dim</b>
									<i>Optional</i>
								</dt>
								<dd>The new dimensions, or <tt>undefined</tt>
         to retrieve the current dimensions</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span> The current dimensions (if {dim} is
         <tt>undefined</tt>); or this jabberwerx.ui.JWView if the dimensions were
         changed</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="height"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number|<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span>
					<b>height</b>(h, noupdate)
					
					</div>
					<div class="description">
						<p>Retrieves or changes the height of this view.</p>

<p>If {h} is not defined, this method returns the current height of
this view, in pixels. Otherwise the height is changed to the value of
{h} in pixels (if a Number) or the CSS value (if a String),
<a href="../symbols/jabberwerx.ui.JWView.html#update">#update</a> is called (unless {noupdate} is <tt>true</tt>), and
this jabberwerx.ui.JWView is returned.</p>

<p>If this view is not currently rendered, this method returns 0 for
retrieval, and ignores {h} for changes.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number|String}</span> <b>h</b>
									<i>Optional</i>
								</dt>
								<dd>The new height (or <tt>undefined</tt> to
         retrieve the current height)</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>noupdate</b>
									<i>Optional</i>
								</dt>
								<dd><tt>true</tt> if the view should
         <b>NOT</b> be updated</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number|<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span> The current height (if retrieving); or this
         jabberwerx.ui.JWView (if changing)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jabberwerx.ui.JWView.html#dimensions">#dimensions</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="hide"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span>
					<b>hide</b>()
					
					</div>
					<div class="description">
						<p>Hides the view if visible in the document.
View state is kept in <a href="../symbols/jabberwerx.ui.JWView.html#jq">#jq</a>  so this 
method does nothing if called before <a href="../symbols/jabberwerx.ui.JWView.html#render">#render</a> .</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span> self refernce</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="parent"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span>
					<b>parent</b>()
					
					</div>
					<div class="description">
						<p>Retreives the parent jabberwerx.ui.JWView for this instance. This method
locates the parent by recursing through the parent DOM elments
until a jabberwerx.ui.JWView instance is found.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span> The parent view, or <tt>null</tt> if not found</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="persistOptions"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span>
					<b>persistOptions</b>(opts)
					
					</div>
					<div class="description">
						<p>Set or retrieve built in persistence flags. 
The jabberwerx.ui.JWView base class can serialize its JQ reference
by storing the JQ's innerHTML. The default is 
#persist_none. If #persist_html is set
the base class will store and reload the JQ's html. /p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>opts</b>
									
								</dt>
								<dd>Serialization options implemented
     implemented in the base class. #persist_html.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span> self reference</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="remove"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span>
					<b>remove</b>()
					
					</div>
					<div class="description">
						<p>Removes this jabberwerx.ui.JWView's contents. This method performs the
following:</p>
<ol>
<li>Calls <a href="../symbols/jabberwerx.ui.JWView.html#destroyDOM">#destroyDOM</a>.</li>
<li>Removes <a href="../symbols/jabberwerx.ui.JWView.html#jq">#jq</a> from its parent</li>
<li>Deletes <a href="../symbols/jabberwerx.ui.JWView.html#jq">#jq</a>.</li>
<li>Triggers the "viewRemoved" event with the previous value of
<a href="../symbols/jabberwerx.ui.JWView.html#jq">#jq</a> as the data.</li>
</ol>

<p>If <a href="../symbols/jabberwerx.ui.JWView.html#jq">#jq</a> is not valid when this method is called, no
actions are taken.</li>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span> This jabberwerx.ui.JWView instance</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="render"> </a>
					<div class="fixedFont">
					
					<span class="light">{jQuery}</span>
					<b>render</b>(doc)
					
					</div>
					<div class="description">
						<p>Renders this jabberwerx.ui.JWView. This method performs the following:</p>
<ol>
<li>Calls <a href="../symbols/jabberwerx.ui.JWView.html#createDOM">#createDOM</a> to generate the content to render</li>
<li>Stores the content as a jQuery-wrapped object in <a href="../symbols/jabberwerx.ui.JWView.html#jq">#jq</a>.</li>
<li>Triggers the "viewRendered" event with the jQuery-wrapped object
    as data.</li>
<li>Calls <a href="../symbols/jabberwerx.ui.JWView.html#update">#update</a>.</li>
<li>Returns <a href="../symbols/jabberwerx.ui.JWView.html#jq">#jq</a>.</li>
</ol>

<p>If this view has already been rendered, then <a href="../symbols/jabberwerx.ui.JWView.html#update">#update</a> is
called and <a href="../symbols/jabberwerx.ui.JWView.html#jq">#jq</a> is returned.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Document}</span> <b>doc</b>
									<i>Optional</i>
								</dt>
								<dd>The document to use for rendering;
         defaults to the global document object is not defined.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>if {doc} is not a valid Document.</dd>
							
								<dt>
									<span class="light fixedFont">{ReferenceError}</span>  <b></b>
								</dt>
								<dd>if the generated DOM is not valid</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{jQuery}</span> The jQuery-wrapped content to be inserted</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="restoreDOM"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element|jQuery}</span>
					<b>restoreDOM</b>(doc)
					
					</div>
					<div class="description">
						<p>Called by <a href="../symbols/jabberwerx.ui.JWView.html#restoreRender">#restoreRender</a> to generate the content for this View
from previously persisted state data.
Subclasses may override this method, returning the DOM element
that is to be this view's content. Default behavior is to return the
result of a <a href="../symbols/jabberwerx.ui.JWView.html#createDOM">#createDOM</a>  call if #persist_html  was 
not in <a href="../symbols/jabberwerx.ui.JWView.html#persistOptions">#persistOptions</a>.

If HTML was persisted this base class returns the DOM element
built from it. .</p>

<p><b>NOTE:</b> This method should not be called directly; instead it
is called by <a href="../symbols/jabberwerx.ui.JWView.html#restoreRender">#restoreRender</a> when necessary.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Document}</span> <b>doc</b>
									
								</dt>
								<dd>The Document to use for creating content</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element|jQuery}</span> The content element (either as a DOM
         element or the jQuery-wrapped DOM element)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jabberwerx.ui.JWView.html#restoreRender">#restoreRender</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="restoreRender"> </a>
					<div class="fixedFont">
					
					<span class="light">{jQuery}</span>
					<b>restoreRender</b>(doc)
					
					</div>
					<div class="description">
						<p>Renders this jabberwerx.ui.JWView the first time after rehydration.
<li>Calls <a href="../symbols/jabberwerx.ui.JWView.html#restoreDOM">#restoreDOM</a> to generate the content to render</li>
<li>Stores the content as a jQuery-wrapped object in <a href="../symbols/jabberwerx.ui.JWView.html#jq">#jq</a>.</li>
<li>Calls <a href="../symbols/jabberwerx.ui.JWView.html#restoreUpdate">#restoreUpdate</a> to allow special handling after rehydration</li>
<li>Reassigns <a href="../symbols/jabberwerx.ui.JWView.html#render">#render</a> to original method so future calls invoke
that method.</li>
<li>Returns <a href="../symbols/jabberwerx.ui.JWView.html#jq">#jq</a>.</li>
</ol>

<p>This method is called the first time the view is rendered after rehydration.
Unlike <a href="../symbols/jabberwerx.ui.JWView.html#render">#render</a> this method invokes restoreDOM, restoreUpdate
and does not trigger any events.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Document}</span> <b>doc</b>
									<i>Optional</i>
								</dt>
								<dd>The document to use for rendering;
         defaults to the global document object is not defined.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>if {doc} is not a valid Document.</dd>
							
								<dt>
									<span class="light fixedFont">{ReferenceError}</span>  <b></b>
								</dt>
								<dd>if the generated DOM is not valid</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{jQuery}</span> The jQuery-wrapped content to be inserted</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="restoreUpdate"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span>
					<b>restoreUpdate</b>()
					
					</div>
					<div class="description">
						<p>Called by <a href="../symbols/jabberwerx.ui.JWView.html#restoreRender">#restoreRender</a> when the view's jq member has been assigned.
Gives subclasses a way of initializing the DOM, above and beyond <a href="../symbols/jabberwerx.ui.JWView.html#update">#update</a>.
Update is used to refresh the view from its current state (redraw) *or* from  associated 
models, a behavior undeeded and unwanted when rehydrating. 
         </p>

<p><b>NOTE:</b> This method should not be called directly; instead it
is called by <a href="../symbols/jabberwerx.ui.JWView.html#restoreRender">#restoreRender</a> when necessary.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span> self reference</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jabberwerx.ui.JWView.html#restoreRender">#restoreRender</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="shouldBeSavedWithGraph"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>shouldBeSavedWithGraph</b>()
					
					</div>
					<div class="description">
						<p>Determines if this view should be saved in object graphs.
Default behavior is to include the view</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Always <tt>true</tt></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="show"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span>
					<b>show</b>()
					
					</div>
					<div class="description">
						<p>Shows the view if hidden in the document.
View state is kept in <a href="../symbols/jabberwerx.ui.JWView.html#jq">#jq</a>  so this 
method does nothing if called before <a href="../symbols/jabberwerx.ui.JWView.html#render">#render</a> .</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span> self refernce</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>update</b>()
					
					</div>
					<div class="description">
						<p>Updates this view. This method is called by <a href="../symbols/jabberwerx.ui.JWView.html#dimensions">#dimensions</a>,
<a href="../symbols/jabberwerx.ui.JWView.html#height">#height</a>, and <a href="../symbols/jabberwerx.ui.JWView.html#width">#width</a> automatically, but may also be
called directly to force an update of the view.</p>

<p>Subclasses SHOULD override this method to perform any necessary
changes, but SHOULD call the super-classes implementation.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if the view is updatable (e.g. if
         <a href="../symbols/jabberwerx.ui.JWView.html#jq">#jq</a> is valid).</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="wasUnserialized"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>wasUnserialized</b>()
					
					</div>
					<div class="description">
						<p>Called when this instance has been rehydrated. Subclass changes <a href="../symbols/jabberwerx.ui.JWView.html#render">#render</a> 
to a <a href="../symbols/jabberwerx.ui.JWView.html#restoreRender">#restoreRender</a> reference. This allows special handling of the first render after 
a rehydration.
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Always <tt>true</tt></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="width"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number|<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span>
					<b>width</b>(w, noupdate)
					
					</div>
					<div class="description">
						<p>Retrieves or changes the width of this view.</p>

<p>If {w} is not defined, this method returns the current width of
this view, in pixels. Otherwise the width is changed to the value of
{w} in pixels (if a Number) or the CSS value (if a String),
<a href="../symbols/jabberwerx.ui.JWView.html#update">#update</a> is called (unless {noupdate} is <tt>true</tt>), and
this jabberwerx.ui.JWView is returned.</p>

<p>If this view is not currently rendered, this method returns 0 for
retrieval, and ignores {w} for changes.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number|String}</span> <b>w</b>
									<i>Optional</i>
								</dt>
								<dd>The new width (or <tt>undefined</tt> to
         retrieve the current width)</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>noupdate</b>
									<i>Optional</i>
								</dt>
								<dd><tt>true</tt> if the view should
         <b>NOT</b> be updated</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number|<a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>}</span> The current width (if retrieving); or this
         jabberwerx.ui.JWView (if changing)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jabberwerx.ui.JWView.html#dimensions">#dimensions</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="willBeSerialized"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>willBeSerialized</b>()
					
					</div>
					<div class="description">
						<p>Check <a href="../symbols/jabberwerx.ui.JWView.html#persistOptions">#persistOptions</a> and save the current JQ's
xml as needed. Sets JQ to null to prevent any further serialization
 of that object.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Always <tt>true</tt></dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:09 GMT-0600 (MDT)
		</div>
	</body>
</html>
