<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jabberwerx.MUCRoom</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="../symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.html">jabberwerx.cisco</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="../symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="../symbols/jabberwerx.Contact.html">jabberwerx.Contact</a></li>
	
	<li><a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="../symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a></li>
	
	<li><a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="../symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a></li>
	
	<li><a href="../symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="../symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="../symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="../symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a></li>
	
	<li><a href="../symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a></li>
	
	<li><a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="../symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.html">jabberwerx.ui</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a></li>
	
	<li><a href="../symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="../symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="../symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a></li>
	
	<li><a href="../symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a></li>
	
	<li><a href="../symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jabberwerx.MUCRoom
                                
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a>.<br />
				
			
				<p>Represents a Multi-User Chat (MUC) room.</p>

<p>This entity has the following in its <a href="../symbols/jabberwerx.Entity.html#properties">#properties</a> map:</p>
<table>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
<tr><td>subject</td><td>String</td><td>The room's subject</td></tr>
</table>

<p>
This class provides the following events:
<ul>
<li><a href="../jabberwerxEvents.html#jabberwerx.MUCRoom">jabberwerx.MUCRoom</a></li>
</ul>
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jabberwerx.MUCRoom.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.MUCRoom.html#constructor">jabberwerx.MUCRoom</a></b>(jid, ctrl)
							</div>
							<div class="description"><p>Creates a new instance of MUCRoom with the given JID and
MUCController.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jabberwerx.MUCRoom.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.MUCRoom.<b><a href="../symbols/jabberwerx.MUCRoom.html#.DefaultInviteReason">DefaultInviteReason</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.MUCRoom.<b><a href="../symbols/jabberwerx.MUCRoom.html#.DefaultSubjectChange">DefaultSubjectChange</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.MUCRoom.html#me">me</a></b>
								</div>
								<div class="description"><p>The MUCOccupant representing the current user.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.MUCRoom.html#occupants">occupants</a></b>
								</div>
								<div class="description"><p>The cache of MUCOccupants for this room.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.MUCRoom.<b><a href="../symbols/jabberwerx.MUCRoom.html#.RoomActiveError">RoomActiveError</a></b>
								</div>
								<div class="description"><p>Error thrown when attempting to enter a room that is already
active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.MUCRoom.<b><a href="../symbols/jabberwerx.MUCRoom.html#.RoomNotActiveError">RoomNotActiveError</a></b>
								</div>
								<div class="description"><p>Error thrown when attempting operations on an inactive room.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a>: </dt><dd><a href="../symbols/jabberwerx.Entity.html#features">features</a>, <a href="../symbols/jabberwerx.Entity.html#identities">identities</a>, <a href="../symbols/jabberwerx.Entity.html#jid">jid</a>, <a href="../symbols/jabberwerx.Entity.html#node">node</a>, <a href="../symbols/jabberwerx.Entity.html#properties">properties</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jabberwerx.MUCRoom.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.MUCRoom.html#applyConfig">applyConfig</a></b>(configForm, configCallback)
								</div>
								<div class="description"><p>Set the room's configuration.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.MUCRoom.html#changeNickname">changeNickname</a></b>(nick, cb)
								</div>
								<div class="description"><p>Changes the current user's nickname with the room.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.MUCRoom.html#changeSubject">changeSubject</a></b>(subject, cb)
								</div>
								<div class="description"><p>Changes or clears the subject in the room.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.MUCRoom.html#destroy">destroy</a></b>()
								</div>
								<div class="description"><p>Destroys this MUCRoom.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.MUCRoom.html#enter">enter</a></b>(nick, enterArgs)
								</div>
								<div class="description"><p>Enters this MUC room.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.MUCRoom.html#exit">exit</a></b>()
								</div>
								<div class="description"><p>Exits this room.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.MUCRoom.html#fetchConfig">fetchConfig</a></b>(configCallback)
								</div>
								<div class="description"><p>Fetch the room's configuration.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.MUCRoom.html#getDisplayName">getDisplayName</a></b>()
								</div>
								<div class="description"><p>Retrieves the display name of this MUCRoom.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.MUCRoom.html#getPrimaryPresence">getPrimaryPresence</a></b>()
								</div>
								<div class="description"><p>Retrieves the primary presence for this entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.MUCRoom.html#invite">invite</a></b>(toJids, reason, mediated)
								</div>
								<div class="description"><p>Send an invite from this room to specified jids.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.MUCRoom.html#isActive">isActive</a></b>()
								</div>
								<div class="description"><p>Determines if this room is currently active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.MUCRoom.html#sendBroadcast">sendBroadcast</a></b>(msg)
								</div>
								<div class="description"><p>Sends a broadcast message to the room.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.MUCRoom.html#setDisplayName">setDisplayName</a></b>(name)
								</div>
								<div class="description"><p>Override of the base to prevent display name changes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.MUCRoom.html#updatePresence">updatePresence</a></b>(presence)
								</div>
								<div class="description"><p>Updates for this Entity.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a>: </dt><dd><a href="../symbols/jabberwerx.Entity.html#apply">apply</a>, <a href="../symbols/jabberwerx.Entity.html#getAllPresence">getAllPresence</a>, <a href="../symbols/jabberwerx.Entity.html#getGroups">getGroups</a>, <a href="../symbols/jabberwerx.Entity.html#getResourcePresence">getResourcePresence</a>, <a href="../symbols/jabberwerx.Entity.html#hasFeature">hasFeature</a>, <a href="../symbols/jabberwerx.Entity.html#hasIdentity">hasIdentity</a>, <a href="../symbols/jabberwerx.Entity.html#matches">matches</a>, <a href="../symbols/jabberwerx.Entity.html#remove">remove</a>, <a href="../symbols/jabberwerx.Entity.html#setGroups">setGroups</a>, <a href="../symbols/jabberwerx.Entity.html#toString">toString</a>, <a href="../symbols/jabberwerx.Entity.html#update">update</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>: </dt><dd><a href="../symbols/jabberwerx.JWModel.html#applyEvent">applyEvent</a>, <a href="../symbols/jabberwerx.JWModel.html#event">event</a>, <a href="../symbols/jabberwerx.JWModel.html#shouldBeSavedWithGraph">shouldBeSavedWithGraph</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a>: </dt><dd><a href="../symbols/jabberwerx.JWBase.html#getClassName">getClassName</a>, <a href="../symbols/jabberwerx.JWBase.html#graphUnserialized">graphUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#init">init</a>, <a href="../symbols/jabberwerx.JWBase.html#invocation">invocation</a>, <a href="../symbols/jabberwerx.JWBase.html#shouldBeSerializedInline">shouldBeSerializedInline</a>, <a href="../symbols/jabberwerx.JWBase.html#wasUnserialized">wasUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#willBeSerialized">willBeSerialized</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jabberwerx.MUCRoom</b>(jid, ctrl)
				</div>
				
				<div class="description">
					<p>Creates a new instance of MUCRoom with the given JID and
MUCController.</p>

<p><b>NOTE:</b> This type should not be directly created. Instead,
users should call <a href="../symbols/jabberwerx.MUCController.html#room">jabberwerx.MUCController#room</a> to
obtain an instance.</p>
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>|String}</span>  <b>jid</b>
								
							</dt>
								<dd>The JID of the room.</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a>}</span>  <b>ctrl</b>
								
							</dt>
								<dd>The owning MUCController.</dd>
						
						</dl>
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Throws:</dt>
						
							<dt>
								<span class="light fixedFont">{TypeError}</span>  <b></b>
							</dt>
								<dd>If {ctrl} is not a valid MUCController</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a>}</span>  <b></b>
							</dt>
								<dd>if {jid} is not an instance of
        jabberwerx.JID, and cannot be converted to one</dd>
						
						</dl>
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".DefaultInviteReason"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">jabberwerx.MUCRoom.</span><b>DefaultInviteReason</b>
					
					</div>
					<div class="description">
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".DefaultSubjectChange"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">jabberwerx.MUCRoom.</span><b>DefaultSubjectChange</b>
					
					</div>
					<div class="description">
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="me"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a>}</span>
					<b>me</b>
					
					</div>
					<div class="description">
						<p>The MUCOccupant representing the current user.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="occupants"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a>}</span>
					<b>occupants</b>
					
					</div>
					<div class="description">
						<p>The cache of MUCOccupants for this room. This is the source for
the "entityCreated", "entityUpdated", "entityRenamed", and
"entityDestroyed" events on MUCOccupants.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".RoomActiveError"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.MUCRoom.</span><b>RoomActiveError</b>
					
					</div>
					<div class="description">
						<p>Error thrown when attempting to enter a room that is already
active.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".RoomNotActiveError"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.MUCRoom.</span><b>RoomNotActiveError</b>
					
					</div>
					<div class="description">
						<p>Error thrown when attempting operations on an inactive room.</p>
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="applyConfig"> </a>
					<div class="fixedFont">
					
					
					<b>applyConfig</b>(configForm, configCallback)
					
					</div>
					<div class="description">
						<p>Set the room's configuration.
Use the given <a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a> (or a generated cancel form if null) to
update the room's configuration. Fires the optional callback on result. </p>
<p>The optional function {configCallback} is expected to match the
following signature:</p>
<p><pre class="code">
function callback(err) {
    err;       //Error explaining the failure,
                 //undefined if set succeeded
}
</pre>
Errors may be
<a href="../symbols/jabberwerx.Stanza.html#.ERR_REMOTE_SERVER_TIMEOUT">jabberwerx.Stanza.ERR_REMOTE_SERVER_TIMEOUT</a>  if the attempt times out,
or any error node found in the result.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a>}</span> <b>configForm</b>
									
								</dt>
								<dd>The xdata configuration to set, may be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>configCallback</b>
									<i>Optional</i>
								</dt>
								<dd>Callback fired on attempt completion.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If callback is defined but not a function or form is defined but not an XDataForm.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.MUCRoom.html#.RoomNotActiveError">jabberwerx.MUCRoom.RoomNotActiveError</a>}</span>  <b></b>
								</dt>
								<dd>If room is not entered (or attempting entry)</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="changeNickname"> </a>
					<div class="fixedFont">
					
					
					<b>changeNickname</b>(nick, cb)
					
					</div>
					<div class="description">
						<p>Changes the current user's nickname with the room. This
method sends the necessary protocol, that ultimately results
an "entityRenamed" event being triggered for the user's
occupant.</p>

<p>The optional function {cb} is expected to match the
following signature:</p>
<p><pre class="code">
function callback(err) {
    this;    //refers to this room
    err;     //if entering failed, this is the error
             //explaining the failure, undefined if
             //entering succeeded
}
</pre></p>

<p>If the user's nickname in the room is already {nick}, this
method does nothing.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>nick</b>
									
								</dt>
								<dd>The new nickname</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									<i>Optional</i>
								</dt>
								<dd>The function to callback on when
       the change nickname attempt succeeds or fails.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>if {cb} is not a valid function or undefined;
        or if {nick} is not a non-empty string</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.MUCRoom.html#.RoomNotActiveError">jabberwerx.MUCRoom.RoomNotActiveError</a>}</span>  <b></b>
								</dt>
								<dd>if the room is
        not currently active.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="changeSubject"> </a>
					<div class="fixedFont">
					
					
					<b>changeSubject</b>(subject, cb)
					
					</div>
					<div class="description">
						<p>Changes or clears the subject in the room. This method
sends the necessary protocol, that results in the following
events:</p>

<ol>
<li>triggers a "beforeRoomSubjectChanging" event with the candidate
jabberwerx.Message, just prior to sending; This allows for the
subject changing protocol to be modified.</li>
<li>triggers a "roomSubjectChanging" event just after the subject
changing protocol is sent.</li>
<li>triggers a "roomSubjectChanged" event when the room broadcasts
the change to all occupants (including the current user).</li>
<li>triggers an "entityUpdated" event after the local subject
property is changed.</li>
</ol>

<p>The optional function {cb} is expected to match the
following signature:</p>
<p><pre class="code">
function callback(err) {
    this;    //refers to this room
    err;     //if entering failed, this is the error
             //explaining the failure, undefined if
             //entering succeeded
}
</pre></p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>subject</b>
									
								</dt>
								<dd>The new subject</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									<i>Optional</i>
								</dt>
								<dd>The function to callback on when
       the change subject attempt succeeds or fails.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>if {cb} is not a valid function or undefined</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.MUCRoom.html#.RoomNotActiveError">jabberwerx.MUCRoom.RoomNotActiveError</a>}</span>  <b></b>
								</dt>
								<dd>if the room is
        not currently active.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						<p>Destroys this MUCRoom. This method overrides the base
to unbind callbacks.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="enter"> </a>
					<div class="fixedFont">
					
					
					<b>enter</b>(nick, enterArgs)
					
					</div>
					<div class="description">
						<p>Enters this MUC room. This method enters existing rooms or creates
new ones as needed. New rooms are configurable through this method's callbacks</p>
<p>{enterArgs} may be either a callback function or an object that may contain mapped functions
 and other room specific entry data like a password .
 If {enterArgs} is a function it is expected to match the following signature:</p>
<p><pre class="code">
function callback(err) {
    this;    //refers to this room
    err;     //if entering failed, this is the jabberwerx.Stanza.ErrorInfo
             //explaining the failure, undefined if
             //entering succeeded
}
</pre></p>
<p>If {enterArgs} is an object it may define any of the following:</p>
<p><pre class="code">
     successCallback: function() {
         this; //refers to this room
     }
     errorCallback: function(err, aborted) {
         this; //refers to this room
         err; //jabberwerx.Stanza.ErrorInfo
         aborted //Boolean Room creation was user aborted before configuration was complete
     }
     configureCallback: function() {
         this; //refers to this room
     }
</pre></p>
<p>{enterArgs} may also contain a String password property that contains a plaintext password.  for example:
<pre class="code">
 room.enter("foo@bar", {password: "foopass"})
</pre>
The password is sent in the clear. A not-authorized error wil be fired (through errorCallback)
if the password is invalid or not provided) and required.</p>
<p> The <code>successCallback</code> callback is called and a "roomEntered" event fired once the room
 has been successfully entered or, if a new room, created and configured. If the <code>configureCallback</code> callback
is defined and invoked the callee <b>must</b> call <a href="../symbols/jabberwerx.MUCRoom.html#applyConfig">#applyConfig</a> to continue creating the room. A "roomCreated"
event is fired when the room has been created but before configuration. Canceling a configuration during
room creation cancels the creation of the room. NOTE <code>successCallback</code> and <code>errorCallback</code> are
not called if the create is canceled.
If {enterArgs} is a function or <code>configureCallback</code> is not defined the default configuration is used to create the room.
</p>
<p>If a second enter (with the same nick) is attempted the the method calls successCallback immediately and returns.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>nick</b>
									
								</dt>
								<dd>The nickname to use in this room</dd>
							
								<dt>
									<span class="light fixedFont">{Function|Object}</span> <b>enterArgs</b>
									<i>Optional</i>
								</dt>
								<dd>The function (or map of functions)to callback on if
       entering succeeded, failed or an intermediate state like configuring.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {enterArgs} is defined and is not a valid function, or an object, or
        if {nick} is not a non-empty string.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.MUCRoom.html#.RoomActiveError">jabberwerx.MUCRoom.RoomActiveError</a>}</span>  <b></b>
								</dt>
								<dd>If the room
        for {jid} is already active, and nickname different
        from {nick} was used to enter it or if room is currently trying to enter.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>}</span>  <b></b>
								</dt>
								<dd>If the client
        is not connected</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="exit"> </a>
					<div class="fixedFont">
					
					
					<b>exit</b>()
					
					</div>
					<div class="description">
						<p>Exits this room. This method sends the unavailable presence
to the room, and eventually triggers a "roomExited" event.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="fetchConfig"> </a>
					<div class="fixedFont">
					
					
					<b>fetchConfig</b>(configCallback)
					
					</div>
					<div class="description">
						<p>Fetch the room's configuration.
Fetch the room's configuration <a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a>  and fire callback on result.
The callback is passed either the fetched form or an error. </p>
<p>The optional function {configCallback} is expected to match the
following signature:</p>
<p><pre class="code">
function callback(form, err) {
    form;    //the fetched <a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a>
                 //null if fetch failed
    err;       //Error explaining the failure,
                 //undefined if fetch succeeded
}
</pre>
Errors may be
<a href="../symbols/jabberwerx.Stanza.html#.ERR_REMOTE_SERVER_TIMEOUT">jabberwerx.Stanza.ERR_REMOTE_SERVER_TIMEOUT</a>  if the fetch times out,
or any error node found in the fetch result.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>configCallback</b>
									
								</dt>
								<dd>Callback fired when fetch is completed.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If callback is undefined or not a function.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.MUCRoom.html#.RoomNotActiveError">jabberwerx.MUCRoom.RoomNotActiveError</a>}</span>  <b></b>
								</dt>
								<dd>If room has not entered (or attempted entry)</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="getDisplayName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getDisplayName</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the display name of this MUCRoom. This method
overrides the base to always return the node portion of the
room's JID.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The display name of this Room</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPrimaryPresence"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a>}</span>
					<b>getPrimaryPresence</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the primary presence for this entity. This
implementation always returns the presence for the current
user in the room, or <tt>null</tt> if the room is not
active.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a>}</span> The primary presence for the room</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="invite"> </a>
					<div class="fixedFont">
					
					<span class="light">{JID[]}</span>
					<b>invite</b>(toJids, reason, mediated)
					
					</div>
					<div class="description">
						<p>Send an invite from this room to specified jids.</p>

<p>Send an invite to each specified jid using the given reason. Invite may
 be sent through the room (via XEP 0045 7.5.2) or directly to the given jids
 (via xep 0249).  Invalid jids are ignored. This method will return a list of all
 jids sent invites.
 {reason} defaults to <a href="../symbols/jabberwerx.MUCRoom.html#.DefaultInviteReason">jabberwerx.MUCRoom.DefaultInviteReason</a> </p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{JID | String | JID[] | String[]}</span> <b>toJids</b>
									
								</dt>
								<dd>List or single (full or bare) jid(s)</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>reason</b>
									<i>Optional</i>
								</dt>
								<dd>Message to send along with invite</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>mediated</b>
									<i>Optional</i>
								</dt>
								<dd>Send invite through conference server if possible</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.MUCRoom.html#.RoomNotActiveError">jabberwerx.MUCRoom.RoomNotActiveError</a>}</span>  <b></b>
								</dt>
								<dd>if the room is
        not currently active.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{JID[]}</span> List of bare jids we succesfully sent invites</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isActive"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isActive</b>()
					
					</div>
					<div class="description">
						<p>Determines if this room is currently active. This implementation
returns <tt>true</tt> an occupant for the current user exists, and
has an available presence for that occupant.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if the room is active</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="sendBroadcast"> </a>
					<div class="fixedFont">
					
					
					<b>sendBroadcast</b>(msg)
					
					</div>
					<div class="description">
						<p>Sends a broadcast message to the room. This method sends the
necessary protocol, and results in the following events:</p>

<ol>
<li>triggers a "beforeRoomBroadcastSent" event with the candidate
jabberwerx.Message, just prior to sending; This allows for the
broadcast protocol to be modified.</li>
<li>triggers a "roomBroadcastSent" event just after the broadcast
protocol is sent.</li>
<li>triggers a "roomBroadcastReceived" event when the room
broadcasts the message to all occupants (including the current
user).</li>
</ol>

<tt>msg</tt> may be plaintext, a root HTML element, a body element
 in the XHTML namespace (see xep-71) or an array of HTML tags.
 see <a href="../symbols/jabberwerx.Message.html#setHTML">jabberwerx.Message#setHTML</a> for additional information.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|DOM|Array}</span> <b>msg</b>
									
								</dt>
								<dd>The message to send</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.MUCRoom.html#.RoomNotActiveError">jabberwerx.MUCRoom.RoomNotActiveError</a>}</span>  <b></b>
								</dt>
								<dd>if the room is
        not currently active.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="setDisplayName"> </a>
					<div class="fixedFont">
					
					
					<b>setDisplayName</b>(name)
					
					</div>
					<div class="description">
						<p>Override of the base to prevent display name changes.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									<i>Optional</i>
								</dt>
								<dd>The new display name (ignored)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updatePresence"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>updatePresence</b>(presence)
					
					</div>
					<div class="description">
						<p>Updates for this Entity. This method overrides the base to update
presence for the room's occupants via
<a href="../symbols/jabberwerx.MUCOccupant.html#updatePresence">jabberwerx.MUCOccupant#updatePresence</a>, with the following
additional actions:</p>

<ul>
<li>If the presence is an available presence for a previously
non-existent occupant, a new MUCOccupant is added (resulting in
an "entityCreated" event).</li>
<li>If the presence is an unavailable presence for a previously
existent occupant (and is not part of a nickname change), that
MUCOccupant is removed (resulting in an "entityDestroyed"
event).</li>
<li>If the presence is for a nickname change, the associated
entity's JID is changed, and an "entityRenamed" event
triggered.</li>
<li>If the presence is an available presence for the current user
and indicates the room is pending configuration, teh "instant room"
(or "accept defaults") protocol from XEP-0045 is sent to unlock
the room.</li>
<li>If the presence is an unavailable presence for the current user,
a "roomExited" event is triggered.</li>
</ul>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a>}</span> <b>presence</b>
									
								</dt>
								<dd>The presence to update from</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {presence} is not appropriate for this
        MUCRoom</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if the presence updated the current
         user's occupant</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:09 GMT-0600 (MDT)
		</div>
	</body>
</html>
