<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jabberwerx.CapabilitiesController</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="../symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.html">jabberwerx.cisco</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="../symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="../symbols/jabberwerx.Contact.html">jabberwerx.Contact</a></li>
	
	<li><a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="../symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a></li>
	
	<li><a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="../symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a></li>
	
	<li><a href="../symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="../symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="../symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="../symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a></li>
	
	<li><a href="../symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a></li>
	
	<li><a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="../symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.html">jabberwerx.ui</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a></li>
	
	<li><a href="../symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="../symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="../symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a></li>
	
	<li><a href="../symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a></li>
	
	<li><a href="../symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jabberwerx.CapabilitiesController
                                
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a>.<br />
				
			
				<p>Controller class for capability functionality. This class is responsible for attaching the capabilities element to all
outgoing presence stanzas. It also registers for disco info iq messages and responds with the identity and list of
supported capabilities of this client. The feature set for this client can be modified using the add and remove Feature
methods, or by modifying the jabberwerx_config option before loading the library. This is referred to as
"Outgoing Caps."</p>

<p>Any incoming caps information from a presence packet will be stored in this controller. If the hash referred to in the
caps portion of the presence is not known, a disco#info iq will be sent out to the owner of the unknown hash. The caps
hash will have a list of associated JIDs and a list of the capabilities associated with the hash. This is referred to as
"Incoming Caps."</p>

<p>All methods that are Incoming Caps will not wait for the
disco#info request before returning. They return the current
information for that particular JID at the time of the method
call. It is best to call the Incoming Caps methods in the
"entityUpdated" event callback.</p>
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jabberwerx.CapabilitiesController.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.CapabilitiesController.html#constructor">jabberwerx.CapabilitiesController</a></b>(client)
							</div>
							<div class="description">Creates a new CapabilitiesController with the given client.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jabberwerx.CapabilitiesController.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.CapabilitiesController.html#identity">identity</a></b>
								</div>
								<div class="description">This simple object defines the identity to use in disco#info messages.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.CapabilitiesController.html#node">node</a></b>
								</div>
								<div class="description"><p>This is the node value sent out as part of the capabilities of this client.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a>: </dt><dd><a href="../symbols/jabberwerx.Controller.html#client">client</a>, <a href="../symbols/jabberwerx.Controller.html#name">name</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jabberwerx.CapabilitiesController.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#addFeature">addFeature</a></b>(feature)
								</div>
								<div class="description"><p>Add a feature to the feature set.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#addFeatureToJid">addFeatureToJid</a></b>(jid, feature)
								</div>
								<div class="description"><p>Add a feature to the feature set for the given jid.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#containsFeature">containsFeature</a></b>(feature)
								</div>
								<div class="description"><p>Returns true if the feature is in the feature set, or false if not present.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#containsFeatureForJid">containsFeatureForJid</a></b>(jid, feature)
								</div>
								<div class="description"><p>Checks to see if the given feature is in the list for the given jid.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#destroy">destroy</a></b>()
								</div>
								<div class="description">Destroys this CapabilitiesController.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#generateVerificationString">generateVerificationString</a></b>(features)
								</div>
								<div class="description"><p>Generate the verification string according to XEP-0115 Section 5.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#getFeatures">getFeatures</a></b>(jid)
								</div>
								<div class="description">Get Features for the given JID.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#getFeatureSet">getFeatureSet</a></b>()
								</div>
								<div class="description"><p>Get the alphabetically sorted array of features in the feature set</p>
<p>This is an Outgoing Caps method.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#getFeaturesForVerificationString">getFeaturesForVerificationString</a></b>(ver)
								</div>
								<div class="description"><p>This function returns set of features for the given verification string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#getIdentities">getIdentities</a></b>(jid)
								</div>
								<div class="description">Get Identities for the given JID.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#getSupportedResources">getSupportedResources</a></b>(jid, feature)
								</div>
								<div class="description"><p>Fetch all resources of the given jid that support the requested feature.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#getVerificationString">getVerificationString</a></b>(nodeVal)
								</div>
								<div class="description"><p>This functions returns verification string based on node value passed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#getVerificationStringForJid">getVerificationStringForJid</a></b>(jid)
								</div>
								<div class="description"><p>Helper function used in unit tests which returns verification string for the given jid.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#isSupportedFeature">isSupportedFeature</a></b>(jid, feature)
								</div>
								<div class="description"><p>Checks capablility information of given JID for requested feature.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#removeFeature">removeFeature</a></b>(feature)
								</div>
								<div class="description"><p>Remove feature from the feature set.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.CapabilitiesController.html#removeFeatureFromJid">removeFeatureFromJid</a></b>(jid, feature)
								</div>
								<div class="description"><p>Remove feature from the feature set for the given jid.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a>: </dt><dd><a href="../symbols/jabberwerx.Controller.html#cleanupEntity">cleanupEntity</a>, <a href="../symbols/jabberwerx.Controller.html#removeEntity">removeEntity</a>, <a href="../symbols/jabberwerx.Controller.html#updateEntity">updateEntity</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>: </dt><dd><a href="../symbols/jabberwerx.JWModel.html#applyEvent">applyEvent</a>, <a href="../symbols/jabberwerx.JWModel.html#event">event</a>, <a href="../symbols/jabberwerx.JWModel.html#shouldBeSavedWithGraph">shouldBeSavedWithGraph</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a>: </dt><dd><a href="../symbols/jabberwerx.JWBase.html#getClassName">getClassName</a>, <a href="../symbols/jabberwerx.JWBase.html#graphUnserialized">graphUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#init">init</a>, <a href="../symbols/jabberwerx.JWBase.html#invocation">invocation</a>, <a href="../symbols/jabberwerx.JWBase.html#shouldBeSerializedInline">shouldBeSerializedInline</a>, <a href="../symbols/jabberwerx.JWBase.html#toString">toString</a>, <a href="../symbols/jabberwerx.JWBase.html#wasUnserialized">wasUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#willBeSerialized">willBeSerialized</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jabberwerx.CapabilitiesController</b>(client)
				</div>
				
				<div class="description">
					Creates a new CapabilitiesController with the given client.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a>}</span>  <b>client</b>
								
							</dt>
								<dd>The owning client</dd>
						
						</dl>
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Throws:</dt>
						
							<dt>
								<span class="light fixedFont">{TypeError}</span>  <b></b>
							</dt>
								<dd>If {client} is not valid</dd>
						
						</dl>
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="identity"> </a>
					<div class="fixedFont">
					
					
					<b>identity</b>
					
					</div>
					<div class="description">
						This simple object defines the identity to use in disco#info messages. It defaults to:
<i>&lt;identity category='client' type='pc' name='Cisco AJAX XMPP Library'/&gt;</i>
and can be changed using CapabilitiesController.identity.<i>property</i> = <i>value</i>
Do not replace this identity property directy. Example:
<i>CapabilitiesController.identity = {category: 'cat', name: 'name', type: 'type'};</i>
as this will cause undefined behaviour of this class.
Calling identity.toString() returns a string in the format:
<i>category/type/xmlLang/name</i>
<b>Note</b>: No support for the xml:lang attribute in this release
<p>This is an Outgoing Caps property.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="node"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>node</b>
					
					</div>
					<div class="description">
						<p>This is the node value sent out as part of the capabilities of this client. It defaults
to 'http://jabber.cisco.com/caxl'. Most clients will want to change this value.
It can be modified directly via jabberwerx.client.controller['capabilities'].node, or
through the jabberwerx_config object.</p>
<p>This is an Outgoing Caps property.</p>
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addFeature"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>addFeature</b>(feature)
					
					</div>
					<div class="description">
						<p>Add a feature to the feature set. If the feature already exists within the set then it will
not be added again and false will be returned.</p>
<p>This is an Outgoing Caps method.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>feature</b>
									
								</dt>
								<dd>Feature to add to feature set</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if successfully added, false if unsuccessful</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addFeatureToJid"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>addFeatureToJid</b>(jid, feature)
					
					</div>
					<div class="description">
						<p>Add a feature to the feature set for the given jid.
If the feature already exists within the set then it will
not be added again and false will be returned.</p>
<p>This is an Outgoing Caps method.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> <b>jid</b>
									
								</dt>
								<dd>The jid for which to add feature</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>feature</b>
									
								</dt>
								<dd>Feature to add to feature set</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If feature is not a non empty string.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a>}</span>  <b></b>
								</dt>
								<dd>If {jid} could not be converted into a JID</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if successfully added, <tt>false</tt> if unsuccessful</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="containsFeature"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>containsFeature</b>(feature)
					
					</div>
					<div class="description">
						<p>Returns true if the feature is in the feature set, or false if not present.</p>
<p>This is an Outgoing Caps method.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>feature</b>
									
								</dt>
								<dd>for which to check for</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if present, otherwise false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="containsFeatureForJid"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>containsFeatureForJid</b>(jid, feature)
					
					</div>
					<div class="description">
						<p>Checks to see if the given feature is in the list for the given jid.</p>
<p>This is an Outgoing Caps method.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> <b>jid</b>
									
								</dt>
								<dd>The jid for which to lookup a feature</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>feature</b>
									
								</dt>
								<dd>Feature to look up</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If feature is not a non empty string.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a>}</span>  <b></b>
								</dt>
								<dd>If {jid} could not be converted into a JID</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if found, <tt>false</tt> otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						Destroys this CapabilitiesController. This method unbinds all
registered callbacks.
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="generateVerificationString"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>generateVerificationString</b>(features)
					
					</div>
					<div class="description">
						<p>Generate the verification string according to XEP-0115 Section 5. Uses the SHA-1 algorithm.
Uses the feature set and identity to determine the verification string.</p>
<p>This is an Outgoing Caps method.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>features</b>
									<i>Optional</i>
								</dt>
								<dd>Array of features</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the verification string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFeatures"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getFeatures</b>(jid)
					
					</div>
					<div class="description">
						Get Features for the given JID.

Returns an array of feature Strings for the given JID.
A bare JID will return a union of features for all resources
while a full JID will return only features that match exactly.
<p>This is an Incomming Caps method.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>|String}</span> <b>jid</b>
									
								</dt>
								<dd>the bare or full JID to query</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>if jid is not a valid <a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> unique feature strings, may be empty if no matches or features were found.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>http://xmpp.org/extensions/xep-0030.html for complete discussion of entity features.</dd>
							
							</dl>
						

					<hr />
				
					<a name="getFeatureSet"> </a>
					<div class="fixedFont">
					
					<span class="light">{String[]}</span>
					<b>getFeatureSet</b>()
					
					</div>
					<div class="description">
						<p>Get the alphabetically sorted array of features in the feature set</p>
<p>This is an Outgoing Caps method.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String[]}</span> Alphabetically sorted set of features</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFeaturesForVerificationString"> </a>
					<div class="fixedFont">
					
					<span class="light">{String[]}</span>
					<b>getFeaturesForVerificationString</b>(ver)
					
					</div>
					<div class="description">
						<p>This function returns set of features for the given verification string.</p>
<p>This is an Outgoing Caps method.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>ver</b>
									
								</dt>
								<dd>Verification string for which to return the set of features for.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>if ver is not a non empty String.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String[]}</span> Alphabetically sorted set of features</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIdentities"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getIdentities</b>(jid)
					
					</div>
					<div class="description">
						Get Identities for the given JID.

Returns an array of Identity objects for the given JID.
A bare JID will return a union of entity identities for all resources
while a full JID will return only identities that match exactly.
<p>The returned identity object is defined
<pre class="code">
 {
     category {String}   The identity category.
     type     {String}   The category's type
     name     {String}   The human readable name for this identity
     xmlLang  {String}   The language code for the name property.
 }
 </pre>
 All properties will exist but their value may be an empty String.</p>
<p>This is an Incomming Caps method.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>|String}</span> <b>jid</b>
									
								</dt>
								<dd>the bare or full JID to query</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>if jid is not a valid <a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> Identity array, may be empty if no matches were found.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>http://xmpp.org/extensions/xep-0030.html for complete discussion of entity identities.</dd>
							
								<dd>http://xmpp.org/registrar/disco-categories.html for registered categories and
     corresponding types.</dd>
							
							</dl>
						

					<hr />
				
					<a name="getSupportedResources"> </a>
					<div class="fixedFont">
					
					<span class="light">{JID[]}</span>
					<b>getSupportedResources</b>(jid, feature)
					
					</div>
					<div class="description">
						<p>Fetch all resources of the given jid that support the requested feature.
Given JID is coerced to bare.</p>
<p>This is an Incoming Caps method.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> <b>jid</b>
									
								</dt>
								<dd>base jid for resource search</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>feature</b>
									
								</dt>
								<dd>Supported feature</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>if given feature is not a non-empty string</dd>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>if given jid is not valid</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{JID[]}</span> of supporting resources. may be empty</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getVerificationString"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getVerificationString</b>(nodeVal)
					
					</div>
					<div class="description">
						<p>This functions returns verification string based on node value passed.</p>
<p>This is an Outgoing Caps method.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>nodeVal</b>
									
								</dt>
								<dd>for which to return the verification string for</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Returns null if match is not found, otherwise returns verification string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getVerificationStringForJid"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getVerificationStringForJid</b>(jid)
					
					</div>
					<div class="description">
						<p>Helper function used in unit tests which returns verification string for the given jid.</p>
<p>This is an Outgoing Caps method.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>|String}</span> <b>jid</b>
									
								</dt>
								<dd>The jid for which to return the verification string for.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a>}</span>  <b></b>
								</dt>
								<dd>If {jid} could not be converted into a JID</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Returns null if match is not found, otherwise returns verification string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isSupportedFeature"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isSupportedFeature</b>(jid, feature)
					
					</div>
					<div class="description">
						<p>Checks capablility information of given JID for requested feature.
All resources of a given bare jid are checked until one supports the feature.
A full jid selects at most one caps info.</p>
<p>This is an Incoming Caps method.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> <b>jid</b>
									
								</dt>
								<dd>entity to check for features</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>feature</b>
									
								</dt>
								<dd>requested feature to search jid's capsinfo for</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>if feature is not a non empty string.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if jid's capsinfo has the given feature</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeFeature"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>removeFeature</b>(feature)
					
					</div>
					<div class="description">
						<p>Remove feature from the feature set.</p>
<p>This is an Outgoing Caps method.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>feature</b>
									
								</dt>
								<dd>The feature in the feature set to remove</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if successfully removed feature, false if unsuccessful</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeFeatureFromJid"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>removeFeatureFromJid</b>(jid, feature)
					
					</div>
					<div class="description">
						<p>Remove feature from the feature set for the given jid.</p>
<p>This is an Outgoing Caps method.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> <b>jid</b>
									
								</dt>
								<dd>The jid for which to lookup a feature</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>feature</b>
									
								</dt>
								<dd>The feature in the feature set to remove</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If feature is not a non empty string.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a>}</span>  <b></b>
								</dt>
								<dd>If {jid} could not be converted into a JID</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if successfully removed feature, <tt>false</tt> otherwise</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:07 GMT-0600 (MDT)
		</div>
	</body>
</html>
