<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jabberwerx.PrivacyList</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="../symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.html">jabberwerx.cisco</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="../symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="../symbols/jabberwerx.Contact.html">jabberwerx.Contact</a></li>
	
	<li><a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="../symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a></li>
	
	<li><a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="../symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a></li>
	
	<li><a href="../symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="../symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="../symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="../symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a></li>
	
	<li><a href="../symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a></li>
	
	<li><a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="../symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.html">jabberwerx.ui</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a></li>
	
	<li><a href="../symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="../symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="../symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a></li>
	
	<li><a href="../symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a></li>
	
	<li><a href="../symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jabberwerx.PrivacyList
                                
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>.<br />
				
			
				<p>Representation of a XEP-0016 privacy list. This class manages
a privacy list to block (or removing blocking of) specific JIDs.
It does not provide for any other allow/deny logic from XEP-0016.</p>
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jabberwerx.PrivacyList.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.PrivacyList.html#constructor">jabberwerx.PrivacyList</a></b>(listNode, ctrl)
							</div>
							<div class="description"><p>Creates a new PrivacyList with the given &lt;list/&gt; and
PrivacyListController.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jabberwerx.PrivacyList.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.PrivacyList.<b><a href="../symbols/jabberwerx.PrivacyList.html#.ALL">ALL</a></b>
								</div>
								<div class="description">Instruct PrivacyList to add no children to 'item' element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.PrivacyList.<b><a href="../symbols/jabberwerx.PrivacyList.html#.IQ">IQ</a></b>
								</div>
								<div class="description">Instruct PrivacyList to block 'iq' stanzas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.PrivacyList.<b><a href="../symbols/jabberwerx.PrivacyList.html#.MESSAGE">MESSAGE</a></b>
								</div>
								<div class="description">Instruct PrivacyList to block 'message' stanzas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.PrivacyList.<b><a href="../symbols/jabberwerx.PrivacyList.html#.PRESENCE_IN">PRESENCE_IN</a></b>
								</div>
								<div class="description">Instruct PrivacyList to block 'presence' stanzas coming in.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.PrivacyList.<b><a href="../symbols/jabberwerx.PrivacyList.html#.PRESENCE_OUT">PRESENCE_OUT</a></b>
								</div>
								<div class="description">Instruct PrivacyList to block 'presence' stanzas going out.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jabberwerx.PrivacyList.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PrivacyList.html#blockJid">blockJid</a></b>(jid, stanzas)
								</div>
								<div class="description"><p>Block the given JID.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PrivacyList.html#destroy">destroy</a></b>()
								</div>
								<div class="description"><p>Destroys this privacy list.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PrivacyList.html#getBlockedJids">getBlockedJids</a></b>()
								</div>
								<div class="description"><p>Retrieves the list of blocked JIDs.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PrivacyList.html#getBlockedStanzas">getBlockedStanzas</a></b>(jid)
								</div>
								<div class="description">Retrieve the list of stanzas blocked for the specified JID.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PrivacyList.html#getName">getName</a></b>()
								</div>
								<div class="description"><p>Retreives the name of this privacy list.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PrivacyList.html#remove">remove</a></b>(cb)
								</div>
								<div class="description"><p>Removes the list from the server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PrivacyList.html#unblockJid">unblockJid</a></b>(jid)
								</div>
								<div class="description"><p>Unblock the given JID.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PrivacyList.html#update">update</a></b>(cb)
								</div>
								<div class="description"><p>Updates the server with this privacy list's current state.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PrivacyList.html#wasUnserialized">wasUnserialized</a></b>()
								</div>
								<div class="description">Called just after this object is unserialized.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.PrivacyList.html#willBeSerialized">willBeSerialized</a></b>()
								</div>
								<div class="description">Called just prior to this object being serialized.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>: </dt><dd><a href="../symbols/jabberwerx.JWModel.html#applyEvent">applyEvent</a>, <a href="../symbols/jabberwerx.JWModel.html#event">event</a>, <a href="../symbols/jabberwerx.JWModel.html#shouldBeSavedWithGraph">shouldBeSavedWithGraph</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a>: </dt><dd><a href="../symbols/jabberwerx.JWBase.html#getClassName">getClassName</a>, <a href="../symbols/jabberwerx.JWBase.html#graphUnserialized">graphUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#init">init</a>, <a href="../symbols/jabberwerx.JWBase.html#invocation">invocation</a>, <a href="../symbols/jabberwerx.JWBase.html#shouldBeSerializedInline">shouldBeSerializedInline</a>, <a href="../symbols/jabberwerx.JWBase.html#toString">toString</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jabberwerx.PrivacyList</b>(listNode, ctrl)
				</div>
				
				<div class="description">
					<p>Creates a new PrivacyList with the given &lt;list/&gt; and
PrivacyListController.</p>

<p><b>NOTE:</b> This type should not be created directly. Instead use
<a href="../symbols/jabberwerx.PrivacyListController.html#fetch">jabberwerx.PrivacyListController#fetch</a>.</p>
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Element}</span>  <b>listNode</b>
								
							</dt>
								<dd>The element representing the list</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a>}</span>  <b>ctrl</b>
								
							</dt>
								<dd>The owning
             controller</dd>
						
						</dl>
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Throws:</dt>
						
							<dt>
								<span class="light fixedFont">{TypeError}</span>  <b></b>
							</dt>
								<dd>If {listNode} is not a &lt;list/&gt;
             element; or if {ctrl} is not a PrivacyListController</dd>
						
						</dl>
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href='http://xmpp.org/extensions/xep-0016.html'>XEP-0016: Privacy Lists</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".ALL"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.PrivacyList.</span><b>ALL</b>
					
					</div>
					<div class="description">
						Instruct PrivacyList to add no children to 'item' element.
This blocks all of the stanzas.
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".IQ"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.PrivacyList.</span><b>IQ</b>
					
					</div>
					<div class="description">
						Instruct PrivacyList to block 'iq' stanzas.
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MESSAGE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.PrivacyList.</span><b>MESSAGE</b>
					
					</div>
					<div class="description">
						Instruct PrivacyList to block 'message' stanzas.
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".PRESENCE_IN"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.PrivacyList.</span><b>PRESENCE_IN</b>
					
					</div>
					<div class="description">
						Instruct PrivacyList to block 'presence' stanzas coming in.
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".PRESENCE_OUT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.PrivacyList.</span><b>PRESENCE_OUT</b>
					
					</div>
					<div class="description">
						Instruct PrivacyList to block 'presence' stanzas going out.
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="blockJid"> </a>
					<div class="fixedFont">
					
					
					<b>blockJid</b>(jid, stanzas)
					
					</div>
					<div class="description">
						<p>Block the given JID. This method adds an item to the
privacy list with type is "jid", action is "deny", and
value is {jid}.</p>

<p><b>NOTE:</b> this method does not update the server.
Call <a href="../symbols/jabberwerx.PrivacyList.html#update">#update</a> to commit changes to this privacy list.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> <b>jid</b>
									
								</dt>
								<dd>The JID to block</dd>
							
								<dt>
									<span class="light fixedFont">{String[]}</span> <b>stanzas</b>
									<i>Optional</i>
								</dt>
								<dd>The list of stanzas to block.
         All stanzas will be blocked if this parameter
         is NULL or undefined.
         <p>The possible values in this list are:</p>
         <ol>
         <li><a href="../symbols/jabberwerx.PrivacyList.html#.MESSAGE">jabberwerx.PrivacyList.MESSAGE</a></li>
         <li><a href="../symbols/jabberwerx.PrivacyList.html#.IQ">jabberwerx.PrivacyList.IQ</a></li>
         <li><a href="../symbols/jabberwerx.PrivacyList.html#.PRESENCE_IN">jabberwerx.PrivacyList.PRESENCE_IN</a></li>
         <li><a href="../symbols/jabberwerx.PrivacyList.html#.PRESENCE_OUT">jabberwerx.PrivacyList.PRESENCE_OUT</a></li>
         <li><a href="../symbols/jabberwerx.PrivacyList.html#.ALL">jabberwerx.PrivacyList.ALL</a></li>
         </ol></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a>}</span>  <b></b>
								</dt>
								<dd>If {jid} is not valid</dd>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {stanzas} is defined and not an array.</dd>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If an item in {stanzas} is not one of the
         constants defined below (i.e. jabberwerx.PrivacyList.MESSAGE).</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						<p>Destroys this privacy list. This method removes any event callbacks
it registered.</p>
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getBlockedJids"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>[]}</span>
					<b>getBlockedJids</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the list of blocked JIDs. The returned list
is a snapshot of the JIDs marked as blocked at the time this
method is called.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>[]}</span> The list of blocked JIDs</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBlockedStanzas"> </a>
					<div class="fixedFont">
					
					<span class="light">{String[]}</span>
					<b>getBlockedStanzas</b>(jid)
					
					</div>
					<div class="description">
						Retrieve the list of stanzas blocked for the specified JID.

The possible values in the returned list are:
<ol>
<li><a href="../symbols/jabberwerx.PrivacyList.html#.MESSAGE">jabberwerx.PrivacyList.MESSAGE</a></li>
<li><a href="../symbols/jabberwerx.PrivacyList.html#.IQ">jabberwerx.PrivacyList.IQ</a></li>
<li><a href="../symbols/jabberwerx.PrivacyList.html#.PRESENCE_IN">jabberwerx.PrivacyList.PRESENCE_IN</a></li>
<li><a href="../symbols/jabberwerx.PrivacyList.html#.PRESENCE_OUT">jabberwerx.PrivacyList.PRESENCE_OUT</a></li>
<li><a href="../symbols/jabberwerx.PrivacyList.html#.ALL">jabberwerx.PrivacyList.ALL</a></li>
</ol>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> <b>jid</b>
									
								</dt>
								<dd>The JID for which we're searching.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a>}</span>  <b></b>
								</dt>
								<dd>If {jid} is not valid</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String[]}</span> The list of stanzas being blocked.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getName</b>()
					
					</div>
					<div class="description">
						<p>Retreives the name of this privacy list.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The list name</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="remove"> </a>
					<div class="fixedFont">
					
					
					<b>remove</b>(cb)
					
					</div>
					<div class="description">
						<p>Removes the list from the server. This method also calls
<a href="../symbols/jabberwerx.PrivacyList.html#destroy">#destroy</a> on this PrivacyList object.</p>

<p>If a callback is provided, it's signature is expected to match
following:</p>
<pre class="code">
 function callback(err) {
     this;       // this PrivacyList object
     err;        // the &lt;error/&gt; element, or undefined if
                 // successful
 }
</pre>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									<i>Optional</i>
								</dt>
								<dd>The callback</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {cb} is not undefined and not a function</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="unblockJid"> </a>
					<div class="fixedFont">
					
					
					<b>unblockJid</b>(jid)
					
					</div>
					<div class="description">
						<p>Unblock the given JID. This method removes an item from the
privacy list where the type is "jid", action is "deny", and value
is equal to {jid}.</p>

<p><b>NOTE:</b> this method does not update the server.
Call <a href="../symbols/jabberwerx.PrivacyList.html#update">#update</a> to commit changes to this privacy list.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> <b>jid</b>
									
								</dt>
								<dd>The JID to unblock</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a>}</span>  <b></b>
								</dt>
								<dd>If {jid} is not valid</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(cb)
					
					</div>
					<div class="description">
						<p>Updates the server with this privacy list's current state. This
method sends the current list to the server. It first sends
&lt;presence type='unavailable'/&gt; to each newly blocked JID, and
resends the last &lt;presence/&gt; update if any JIDs were
unblocked.</p>

<p>This method will ultimately trigger the "privacyListUpdated" event
if successful, or "errorEncountered" event if the update failed.</p>

<p>The value of {cb} is either "undefined" or a function matching the
following:</p>
<pre class="code">
 function callback(err) {
     this;   // this jabberwerx.PrivacyList
     err;    // undefined if the update succeeded, or
             // the &lt;error/&gt; element if update failed
 }
</pre>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									<i>Optional</i>
								</dt>
								<dd>The callback to execute when updated</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {cb} is not undefined and not a function</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="wasUnserialized"> </a>
					<div class="fixedFont">
					
					
					<b>wasUnserialized</b>()
					
					</div>
					<div class="description">
						Called just after this object is unserialized. This method
unserializes the underlying &lt;list/&gt; element into its
DOM representation.
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="willBeSerialized"> </a>
					<div class="fixedFont">
					
					
					<b>willBeSerialized</b>()
					
					</div>
					<div class="description">
						Called just prior to this object being serialized. This method
serializes the underlying &lt;list/&gt; element into its
XML representation.
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:09 GMT-0600 (MDT)
		</div>
	</body>
</html>
