<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jabberwerx.Stanza</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="../symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.html">jabberwerx.cisco</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="../symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="../symbols/jabberwerx.Contact.html">jabberwerx.Contact</a></li>
	
	<li><a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="../symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a></li>
	
	<li><a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="../symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a></li>
	
	<li><a href="../symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="../symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="../symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="../symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a></li>
	
	<li><a href="../symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a></li>
	
	<li><a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="../symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.html">jabberwerx.ui</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a></li>
	
	<li><a href="../symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="../symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="../symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a></li>
	
	<li><a href="../symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a></li>
	
	<li><a href="../symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jabberwerx.Stanza
                                
                                    <span class='minimal'>(MINIMAL)</span>
                                
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>.<br />
				
			
				<p>A representation of an XMPP stanza.</p>
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jabberwerx.Stanza.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Stanza.html#constructor">jabberwerx.Stanza</a></b>(root)
							</div>
							<div class="description"><p>Creates a new Stanza with the given root element or root name.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jabberwerx.Stanza.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Stanza.<b><a href="../symbols/jabberwerx.Stanza.html#.ERR_BAD_REQUEST">ERR_BAD_REQUEST</a></b>
								</div>
								<div class="description"><p>ErrorInfo for a bad request error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Stanza.<b><a href="../symbols/jabberwerx.Stanza.html#.ERR_CONFLICT">ERR_CONFLICT</a></b>
								</div>
								<div class="description"><p>ErrorInfo for a conflict error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Stanza.<b><a href="../symbols/jabberwerx.Stanza.html#.ERR_FEATURE_NOT_IMPLEMENTED">ERR_FEATURE_NOT_IMPLEMENTED</a></b>
								</div>
								<div class="description"><p>ErrorInfo for a feature not implemented error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Stanza.<b><a href="../symbols/jabberwerx.Stanza.html#.ERR_FORBIDDEN">ERR_FORBIDDEN</a></b>
								</div>
								<div class="description"><p>ErrorInfo for a forbidden error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Stanza.<b><a href="../symbols/jabberwerx.Stanza.html#.ERR_INTERNAL_SERVER_ERROR">ERR_INTERNAL_SERVER_ERROR</a></b>
								</div>
								<div class="description"><p>ErrorInfo for an internal server error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Stanza.<b><a href="../symbols/jabberwerx.Stanza.html#.ERR_ITEM_NOT_FOUND">ERR_ITEM_NOT_FOUND</a></b>
								</div>
								<div class="description"><p>ErrorInfo for a non-existent item.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Stanza.<b><a href="../symbols/jabberwerx.Stanza.html#.ERR_JID_MALFORMED">ERR_JID_MALFORMED</a></b>
								</div>
								<div class="description"><p>ErrorInfo for a malformed JID error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Stanza.<b><a href="../symbols/jabberwerx.Stanza.html#.ERR_NOT_ACCEPTABLE">ERR_NOT_ACCEPTABLE</a></b>
								</div>
								<div class="description"><p>ErrorInfo for a not acceptable error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Stanza.<b><a href="../symbols/jabberwerx.Stanza.html#.ERR_NOT_ALLOWED">ERR_NOT_ALLOWED</a></b>
								</div>
								<div class="description"><p>ErrorInfo for a not allowed error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Stanza.<b><a href="../symbols/jabberwerx.Stanza.html#.ERR_NOT_AUTHORIZED">ERR_NOT_AUTHORIZED</a></b>
								</div>
								<div class="description"><p>ErrorInfo for a not authorized error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Stanza.<b><a href="../symbols/jabberwerx.Stanza.html#.ERR_REMOTE_SERVER_TIMEOUT">ERR_REMOTE_SERVER_TIMEOUT</a></b>
								</div>
								<div class="description"><p>ErrorInfo for a remote server timeout error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jabberwerx.Stanza.<b><a href="../symbols/jabberwerx.Stanza.html#.ERR_SERVICE_UNAVAILABLE">ERR_SERVICE_UNAVAILABLE</a></b>
								</div>
								<div class="description"><p>ErrorInfo for a service unavailable error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.Stanza.html#timestamp">timestamp</a></b>
								</div>
								<div class="description">The timestamp of this Stanza.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jabberwerx.Stanza.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#clone">clone</a></b>()
								</div>
								<div class="description">Creates a duplicate of this stanza.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.Stanza.<b><a href="../symbols/jabberwerx.Stanza.html#.createWithNode">createWithNode</a></b>(node)
								</div>
								<div class="description">Factory method for creating a stanza from an XML node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#errorReply">errorReply</a></b>(err)
								</div>
								<div class="description"><p>Creates an error stanza based on this Stanza.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.Stanza.<b><a href="../symbols/jabberwerx.Stanza.html#.generateID">generateID</a></b>()
								</div>
								<div class="description">Generate a secure stanza ID

Result will be a string suitable for any stanza id attribute.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#getDoc">getDoc</a></b>()
								</div>
								<div class="description"><p>Retrieves the document that owns this Stanza's XML element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#getErrorInfo">getErrorInfo</a></b>()
								</div>
								<div class="description"><p>Returns an ErrorInfo object containing the error information
of this stanza if there is any.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#getFrom">getFrom</a></b>()
								</div>
								<div class="description"><p>Retrieves the "from" address for this Stanza.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#getFromJID">getFromJID</a></b>()
								</div>
								<div class="description"><p>Retrieves the "from" address for this Stanza as a JID.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#getID">getID</a></b>()
								</div>
								<div class="description"><p>Retrieves the ID for this Stanza.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#getNode">getNode</a></b>()
								</div>
								<div class="description"><p>Retrieves the XML element representing this Stanza.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#getTo">getTo</a></b>()
								</div>
								<div class="description"><p>Retrieves the "to" address for this Stanza.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#getToJID">getToJID</a></b>()
								</div>
								<div class="description"><p>Retrieves the "to" address for this Stanza as a JID.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#getType">getType</a></b>()
								</div>
								<div class="description"><p>Retrieves the type for this Stanza.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#isError">isError</a></b>()
								</div>
								<div class="description"><p>Determines if this Stanza is reporting an error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#pType">pType</a></b>()
								</div>
								<div class="description"><p>Retrieves the stanza-type for this Stanza.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#setFrom">setFrom</a></b>(addr)
								</div>
								<div class="description"><p>Changes or removes the "from" address for this Stanza.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#setID">setID</a></b>(id)
								</div>
								<div class="description"><p>Changes or removes the ID for this Stanza.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#setTo">setTo</a></b>(addr)
								</div>
								<div class="description"><p>Changes or removes the "to" address for this Stanza.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#setType">setType</a></b>(type)
								</div>
								<div class="description"><p>Changes or removes the type for this Stanza.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#swap">swap</a></b>(include_from)
								</div>
								<div class="description">Creates a stanza with the addresses reversed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#wasUnserialized">wasUnserialized</a></b>()
								</div>
								<div class="description">Called after this Stanza is deserialized from persistence.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#willBeSerialized">willBeSerialized</a></b>()
								</div>
								<div class="description">Called before this Stanza is serialized for persistence.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.Stanza.html#xml">xml</a></b>()
								</div>
								<div class="description"><p>Generates the XML string representation of this Stanza.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>: </dt><dd><a href="../symbols/jabberwerx.JWModel.html#applyEvent">applyEvent</a>, <a href="../symbols/jabberwerx.JWModel.html#event">event</a>, <a href="../symbols/jabberwerx.JWModel.html#shouldBeSavedWithGraph">shouldBeSavedWithGraph</a></dd><dt>Methods borrowed from class <a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a>: </dt><dd><a href="../symbols/jabberwerx.JWBase.html#destroy">destroy</a>, <a href="../symbols/jabberwerx.JWBase.html#getClassName">getClassName</a>, <a href="../symbols/jabberwerx.JWBase.html#graphUnserialized">graphUnserialized</a>, <a href="../symbols/jabberwerx.JWBase.html#init">init</a>, <a href="../symbols/jabberwerx.JWBase.html#invocation">invocation</a>, <a href="../symbols/jabberwerx.JWBase.html#shouldBeSerializedInline">shouldBeSerializedInline</a>, <a href="../symbols/jabberwerx.JWBase.html#toString">toString</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jabberwerx.Stanza</b>(root)
				</div>
				
				<div class="description">
					<p>Creates a new Stanza with the given root element or root name.</p>
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Element|String}</span>  <b>root</b>
								
							</dt>
								<dd>The element name of the stanza</dd>
						
						</dl>
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Throws:</dt>
						
							<dt>
								<span class="light fixedFont">{TypeError}</span>  <b></b>
							</dt>
								<dd>If {root} is not a valid Element or String</dd>
						
						</dl>
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".ERR_BAD_REQUEST"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a>}</span>
					<span class="light">jabberwerx.Stanza.</span><b>ERR_BAD_REQUEST</b>
					
					</div>
					<div class="description">
						<p>ErrorInfo for a bad request error.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ERR_CONFLICT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a>}</span>
					<span class="light">jabberwerx.Stanza.</span><b>ERR_CONFLICT</b>
					
					</div>
					<div class="description">
						<p>ErrorInfo for a conflict error.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ERR_FEATURE_NOT_IMPLEMENTED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a>}</span>
					<span class="light">jabberwerx.Stanza.</span><b>ERR_FEATURE_NOT_IMPLEMENTED</b>
					
					</div>
					<div class="description">
						<p>ErrorInfo for a feature not implemented error.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ERR_FORBIDDEN"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a>}</span>
					<span class="light">jabberwerx.Stanza.</span><b>ERR_FORBIDDEN</b>
					
					</div>
					<div class="description">
						<p>ErrorInfo for a forbidden error.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ERR_INTERNAL_SERVER_ERROR"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a>}</span>
					<span class="light">jabberwerx.Stanza.</span><b>ERR_INTERNAL_SERVER_ERROR</b>
					
					</div>
					<div class="description">
						<p>ErrorInfo for an internal server error.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ERR_ITEM_NOT_FOUND"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a>}</span>
					<span class="light">jabberwerx.Stanza.</span><b>ERR_ITEM_NOT_FOUND</b>
					
					</div>
					<div class="description">
						<p>ErrorInfo for a non-existent item.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ERR_JID_MALFORMED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a>}</span>
					<span class="light">jabberwerx.Stanza.</span><b>ERR_JID_MALFORMED</b>
					
					</div>
					<div class="description">
						<p>ErrorInfo for a malformed JID error.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ERR_NOT_ACCEPTABLE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a>}</span>
					<span class="light">jabberwerx.Stanza.</span><b>ERR_NOT_ACCEPTABLE</b>
					
					</div>
					<div class="description">
						<p>ErrorInfo for a not acceptable error.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ERR_NOT_ALLOWED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a>}</span>
					<span class="light">jabberwerx.Stanza.</span><b>ERR_NOT_ALLOWED</b>
					
					</div>
					<div class="description">
						<p>ErrorInfo for a not allowed error.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ERR_NOT_AUTHORIZED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a>}</span>
					<span class="light">jabberwerx.Stanza.</span><b>ERR_NOT_AUTHORIZED</b>
					
					</div>
					<div class="description">
						<p>ErrorInfo for a not authorized error.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ERR_REMOTE_SERVER_TIMEOUT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a>}</span>
					<span class="light">jabberwerx.Stanza.</span><b>ERR_REMOTE_SERVER_TIMEOUT</b>
					
					</div>
					<div class="description">
						<p>ErrorInfo for a remote server timeout error.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ERR_SERVICE_UNAVAILABLE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a>}</span>
					<span class="light">jabberwerx.Stanza.</span><b>ERR_SERVICE_UNAVAILABLE</b>
					
					</div>
					<div class="description">
						<p>ErrorInfo for a service unavailable error.</p>
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="timestamp"> </a>
					<div class="fixedFont">
					
					<span class="light">{Date}</span>
					<b>timestamp</b>
					
					</div>
					<div class="description">
						The timestamp of this Stanza. If this stanza contains a
"{urn:xmpp:time}delay" or "{jabber:x:delay}x" child element, this
value reflects the date specified by that element. Otherwise, it is
the timestamp at which this stanza was created.
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clone"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a>}</span>
					<b>clone</b>()
					
					</div>
					<div class="description">
						Creates a duplicate of this stanza. This method performs a deep
copy of the DOM.
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a>}</span> The cloned stanza</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createWithNode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a>}</span>
					<span class="light">jabberwerx.Stanza.</span><b>createWithNode</b>(node)
					
					</div>
					<div class="description">
						Factory method for creating a stanza from an XML node.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>node</b>
									
								</dt>
								<dd>An XML node.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a>}</span> The Stanza object wrapping the given
         node</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="errorReply"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a>}</span>
					<b>errorReply</b>(err)
					
					</div>
					<div class="description">
						<p>Creates an error stanza based on this Stanza. This method
calls <a href="../symbols/jabberwerx.Stanza.html#swap">#swap</a>, sets the type to "error", and appends an
&lt;error/&gt; element with the data from {err}.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a>}</span> <b>err</b>
									
								</dt>
								<dd>The error information</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{TypeError}</span>  <b></b>
								</dt>
								<dd>If {err} is not a ErrorInfo</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a>}</span> The error stanza</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".generateID"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">jabberwerx.Stanza.</span><b>generateID</b>()
					
					</div>
					<div class="description">
						Generate a secure stanza ID

Result will be a string suitable for any stanza id attribute.
Default implementation will return a b64 encoded sha1 hashed sufficiently
randomized value.
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The 'secure' stanza Identifier.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDoc"> </a>
					<div class="fixedFont">
					
					<span class="light">{Document}</span>
					<b>getDoc</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the document that owns this Stanza's XML element.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Document}</span> The owning document for the Stanza's element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getErrorInfo"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a>}</span>
					<b>getErrorInfo</b>()
					
					</div>
					<div class="description">
						<p>Returns an ErrorInfo object containing the error information
of this stanza if there is any. Otherwise it returns null.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a>}</span> The ErrorInfo object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFrom"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getFrom</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the "from" address for this Stanza.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The address this Stanza is from</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFromJID"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span>
					<b>getFromJID</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the "from" address for this Stanza as a JID.
This method will attempt to convert the "from" address
string into a JID, or return <tt>null</tt> if unable to.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> The JID this Stanza is from</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getID"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getID</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the ID for this Stanza.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The ID</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNode"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>getNode</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the XML element representing this Stanza.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> The Stanza's element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTo"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getTo</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the "to" address for this Stanza.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The address this Stanza is to</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getToJID"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span>
					<b>getToJID</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the "to" address for this Stanza as a JID.
This method will attempt to convert the "to" address
string into a JID, or return <tt>null</tt> if unable to.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> The JID this Stanza is to</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getType"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getType</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the type for this Stanza. This is equivalent to
retrieving the "type" attribute from <a href="../symbols/jabberwerx.Stanza.html#getNode">#getNode</a>.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The type</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isError"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isError</b>()
					
					</div>
					<div class="description">
						<p>Determines if this Stanza is reporting an error.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <tt>true</tt> if this is a Stanza of type error</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="pType"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>pType</b>()
					
					</div>
					<div class="description">
						<p>Retrieves the stanza-type for this Stanza. This is equivalent to
retrieving the node name from <a href="../symbols/jabberwerx.Stanza.html#getNode">#getNode</a>.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The type of stanza (e.g. "message")</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setFrom"> </a>
					<div class="fixedFont">
					
					
					<b>setFrom</b>(addr)
					
					</div>
					<div class="description">
						<p>Changes or removes the "from" address for this Stanza.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> <b>addr</b>
									<i>Optional</i>
								</dt>
								<dd>The new from address</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setID"> </a>
					<div class="fixedFont">
					
					
					<b>setID</b>(id)
					
					</div>
					<div class="description">
						<p>Changes or removes the ID for this Stanza.</p>

<p>If {id} is "", undefined, or null, any current value is
removed.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									<i>Optional</i>
								</dt>
								<dd>The new ID</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTo"> </a>
					<div class="fixedFont">
					
					
					<b>setTo</b>(addr)
					
					</div>
					<div class="description">
						<p>Changes or removes the "to" address for this Stanza.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a>}</span> <b>addr</b>
									<i>Optional</i>
								</dt>
								<dd>The new to address</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setType"> </a>
					<div class="fixedFont">
					
					
					<b>setType</b>(type)
					
					</div>
					<div class="description">
						<p>Changes or removes the type for this Stanza.</p>

<p>If {type} is "", undefined, or null, any current value is
removed.</p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									<i>Optional</i>
								</dt>
								<dd>The new type</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="swap"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a>}</span>
					<b>swap</b>(include_from)
					
					</div>
					<div class="description">
						Creates a stanza with the addresses reversed. This method
clones this Stanza, sets the "to" address to be the original
"from" address, then (optionally) sets the "from" address to be
the original "to" address.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>include_from</b>
									<i>Optional</i>
								</dt>
								<dd><tt>true</tt> if the new
         stanza should include a "from" address (default is
         <tt>false</tt>)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a>}</span> The cloned stanza, with addresses
         swapped.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="wasUnserialized"> </a>
					<div class="fixedFont">
					
					
					<b>wasUnserialized</b>()
					
					</div>
					<div class="description">
						Called after this Stanza is deserialized from persistence. This
method rebuilds the DOM structure from the saved XML string and
converts the timestamp from a number into a Date object.
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="willBeSerialized"> </a>
					<div class="fixedFont">
					
					
					<b>willBeSerialized</b>()
					
					</div>
					<div class="description">
						Called before this Stanza is serialized for persistence. This
method saves a string representation of the XMPP stanza and
converts the timestamp from a Date object into a number.
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="xml"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>xml</b>()
					
					</div>
					<div class="description">
						<p>Generates the XML string representation of this Stanza.</p>
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The XML</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:09 GMT-0600 (MDT)
		</div>
	</body>
</html>
