<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jabberwerx.JWBase</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="../symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a></li>
	
	<li><a href="../symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.html">jabberwerx.cisco</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a></li>
	
	<li><a href="../symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="../symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="../symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="../symbols/jabberwerx.Contact.html">jabberwerx.Contact</a></li>
	
	<li><a href="../symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="../symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a></li>
	
	<li><a href="../symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="../symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="../symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a></li>
	
	<li><a href="../symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="../symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="../symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="../symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="../symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="../symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="../symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="../symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a></li>
	
	<li><a href="../symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a></li>
	
	<li><a href="../symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a></li>
	
	<li><a href="../symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a></li>
	
	<li><a href="../symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a></li>
	
	<li><a href="../symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a></li>
	
	<li><a href="../symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="../symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a></li>
	
	<li><a href="../symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="../symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="../symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="../symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="../symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="../symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="../symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.html">jabberwerx.ui</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a></li>
	
	<li><a href="../symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a></li>
	
	<li><a href="../symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="../symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="../symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="../symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a></li>
	
	<li><a href="../symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a></li>
	
	<li><a href="../symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a></li>
	
	<li><a href="../symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jabberwerx.JWBase
                                
                                    <span class='minimal'>(MINIMAL)</span>
                                
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				jabberwerx.JWBase

<p>The base class for objects in the JWApp framework.</p>

<p>Objects derived from jabberwerx.JWBase get the following features:</p>

<h3>Object Graph Client-Side Persistence </h3>
<p>A graph of JWBase-derived objects can be serialized, stored, and re-loaded
via <a href="../symbols/jabberwerx.util.html#.saveGraph">jabberwerx.util.saveGraph</a> and <a href="../symbols/jabberwerx.util.html#.loadGraph">jabberwerx.util.loadGraph</a>. Cycles and uniqueing are handled via an
object registry and per-object guids. Note that cycles among non-JWBase objects
will result in infinite recursion, as per usual.</p>

<p>FYI, there are two steps to loading a serialized graph: unserializing and
"rehydrating". We unserialize the object registry via eval(). Rehydrating
involves turning the resulting bare JS objects with keys and values into full JW objects,
with appropriate methods and prototype chain in place. For this to work, the
serialization must include the objects' class name. For now this is accomplished
in the class definition/declaration: <a href="../symbols/jabberwerx.JWBase.html#.extend">jabberwerx.JWBase.extend</a> takes a string parameter
that must be the fully-qualified name of the class being defined.</p>

<p>Client-side storage is handled via dojo storage. By default any given JW object
in a graph will NOT be saved. Objects that want to be saved must implement
<a href="../symbols/jabberwerx.JWBase.html#shouldBeSavedWithGraph">jabberwerx.JWBase#shouldBeSavedWithGraph</a> and return true.</p>

<p>Typically only model objects should be saved to a persistent store. See
<a href="../symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>, which does return true for `shouldBeSavedWithGraph`.</p>

<h3>Object-Method Invocation Objects</h3>
<p>A jabberwerx.JWBase object can generate portable function objects that, when invoked, are
scoped automatically to their generating instance. The graph storage engine
treats these function objects specially, so the observer relationships among
stored objects can be serialized and restored automatically.</p>
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jabberwerx.JWBase.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jabberwerx.JWBase.html#constructor">jabberwerx.JWBase</a></b>()
							</div>
							<div class="description">Creates a new jabberwerx.JWBase object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jabberwerx.JWBase.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.JWBase.html#destroy">destroy</a></b>()
								</div>
								<div class="description">This method is offered as a way to release resources that were acquired by an object
during its lifetime.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.JWBase.<b><a href="../symbols/jabberwerx.JWBase.html#.extend">extend</a></b>(prop, className)
								</div>
								<div class="description">Provide classical inheritance to Javascript objects.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.JWBase.html#getClassName">getClassName</a></b>()
								</div>
								<div class="description">Get the class name of this object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.JWBase.html#graphUnserialized">graphUnserialized</a></b>()
								</div>
								<div class="description">A chance for recently-unserialized objects to do something and be assured that
every object in the graph has run its custom post-serialization code.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.JWBase.html#init">init</a></b>()
								</div>
								<div class="description">This method is called to initialize the JWBase-derived instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.JWBase.<b><a href="../symbols/jabberwerx.JWBase.html#.intercept">intercept</a></b>(prop)
								</div>
								<div class="description">Provide intercept support to Javascript objects.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.JWBase.html#invocation">invocation</a></b>(methodName, boundArguments)
								</div>
								<div class="description">Subclasses can call this with one of their method names to get back a storable, portable,
and invokable function object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jabberwerx.JWBase.<b><a href="../symbols/jabberwerx.JWBase.html#.mixin">mixin</a></b>(prop)
								</div>
								<div class="description">Provide mixin support to Javascript objects.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.JWBase.html#shouldBeSavedWithGraph">shouldBeSavedWithGraph</a></b>()
								</div>
								<div class="description">By default JW objects will not be saved with the object graph.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.JWBase.html#shouldBeSerializedInline">shouldBeSerializedInline</a></b>()
								</div>
								<div class="description">By default JW objects will not be serialized inline from their references.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.JWBase.html#toString">toString</a></b>()
								</div>
								<div class="description">Returns the objects' classname, in brackets.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.JWBase.html#wasUnserialized">wasUnserialized</a></b>()
								</div>
								<div class="description">A hook for objects to undo any custom serialization work done
in <a href="../symbols/jabberwerx.JWBase.html#willBeSerialized">#willBeSerialized</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jabberwerx.JWBase.html#willBeSerialized">willBeSerialized</a></b>()
								</div>
								<div class="description">A hook for objects to prepare themselves for serialization.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jabberwerx.JWBase</b>()
				</div>
				
				<div class="description">
					Creates a new jabberwerx.JWBase object.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						This method is offered as a way to release resources that were acquired by an object
during its lifetime. However, as Javascript does not have any built-in way to trigger code
when an object is about to be garbage-collected, or when a temporary/stack-based object
goes out of scope, this method will have to be called by hand.
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".extend"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.JWBase.</span><b>extend</b>(prop, className)
					
					</div>
					<div class="description">
						Provide classical inheritance to Javascript objects.

Following John Resig's Class,
<a href="http://ejohn.org/blog/simple-javascript-inheritance/">http://ejohn.org/blog/simple-javascript-inheritance/</a>
Inspired by base2 and Prototype

One important addition to Resig's code: we provide a quasi-"copy constructor"
that will take a bare javascript object with the data and classname of a
JW object, and rehydrate it into a full object with prototype chain and object
methods in place. Clients/sub-classes probably won't need to use it; it's used
by <a href="../symbols/jabberwerx.util.html#.loadGraph">jabberwerx.util.loadGraph</a>.

Within any object method, the superclass's version may be invoked via the variable
named `_super`.

Ex:

<p><pre class='code'>
        MyClass = jabberwerx.JWBase.extend({
            init: function() {
                this._super()
            },
            someMethod: function() {
                doSomething();
            }
        }, 'MyClass');

        AnotherClass = MyClass.extend({ ... })
</pre></p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>prop</b>
									
								</dt>
								<dd>The "subclass definition", an object with which to extend the parent class.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>className</b>
									
								</dt>
								<dd>The fully-qualified name of the class.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getClassName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getClassName</b>()
					
					</div>
					<div class="description">
						Get the class name of this object.
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The fully-qualified name of the object's class.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="graphUnserialized"> </a>
					<div class="fixedFont">
					
					
					<b>graphUnserialized</b>()
					
					</div>
					<div class="description">
						A chance for recently-unserialized objects to do something and be assured that
every object in the graph has run its custom post-serialization code.
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>()
					
					</div>
					<div class="description">
						This method is called to initialize the JWBase-derived instance.
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".intercept"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.JWBase.</span><b>intercept</b>(prop)
					
					</div>
					<div class="description">
						Provide intercept support to Javascript objects. This method applies all of
the properties and methods from {prop} to this type. A copy of {prop}
is made before it is applied, to ensure changes within this type do
not impact the intercept definition.</p>

<p><b>NOTE:</b> This method should not be called for jabberwerx.JWBase directly.
Instead intercept a specific subclasses of jabberwerx.JWBase by adding new
or overriding exisiting functions and properties.</p>

<p>Intercept functions are inserted into the top of the super class call stack,
that is a intercept function's _super call will invoke the original, overridden
method. Other properties are "overridden" by changing the property directly.</p>

<p><pre class='code'>
MyClass = jabberwerx.JWBase.extend({
       someProperty: "MyClass property"
       init: function() {
           this._super();  //calls JWBase.prototype.init
       },
       doSomething: function() {
           jabberwerx.util.debug.log("something is done");
       }
   }, "MyClass");
   AnIntercept = {
       someProperty: "AnIntercept property",
       doSomething: function() {
           jabberwerx.util.debug.log("preparing to do something");
           this._super(); //call MyClass.doSomething
           jabberwerx.util.debug.log("post something");
       }
   };

MyClass.intercept(AnIntercept);
</pre></p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>prop</b>
									
								</dt>
								<dd>The intercept to include</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="invocation"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>invocation</b>(methodName, boundArguments)
					
					</div>
					<div class="description">
						Subclasses can call this with one of their method names to get back a storable, portable,
and invokable function object. The result can be passed to anything expecting a bare callback.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>methodName</b>
									
								</dt>
								<dd>The name of this object's method to wrap in an invocation object.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>boundArguments</b>
									<i>Optional</i>
								</dt>
								<dd>Arguments can be bound to the eventual invocation of your object
method here at the invocation creation. These arguments will **preceed** in the argument list any
arguments that are passed to your method at the actual call site.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A bare callback</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jabberwerx.util.html#.generateInvocation">jabberwerx.util.generateInvocation</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".mixin"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jabberwerx.JWBase.</span><b>mixin</b>(prop)
					
					</div>
					<div class="description">
						Provide mixin support to Javascript objects. This method applies all of
the properties and methods from {prop} to this type. A copy of {prop}
is made before it is applied, to ensure changes within this type do
not impact the mixin definition.</p>

<p><b>NOTE:</b> This method should not be called for jabberwerx.JWBase directly.
Instead, specific subclasses of jabberwerx.JWBase may use it to include new
functionality.</p>

<p>Mixin properties are shadowed by the jabberwerx.JWBase class in the same way
as super class properties are. In this case, the mixin is considered
the super class, and any properties defined in the class override
or shadow those with the same name in the mixin.</p>

<p>Mixin methods may be overridden by the jabberwerx.JWBase class in the same
manner as super class methods are.  In this case, the mixin's method
is considered to be the "_super":</p>

<p><pre class='code'>
        AMixin = {
            someProperty: "property value",
            doSomething: function() {
                jabberwerx.util.debug.log("something is done");
            }
        };
        MyClass = jabberwerx.JWBase.extend({
            init: function() {
                this._super();  //calls JWBase.prototype.init
            },
            doSomething: function() {
                jabberwerx.util.debug.log("preparing to do something");
                this._super();  //calls AMixin.doSomething
                jabberwerx.util.debug.log("finished doing something");
            }
        }, "MyClass");

        MyClass.mixin(AMixin);
</pre></p>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>prop</b>
									
								</dt>
								<dd>The mixin to include</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="shouldBeSavedWithGraph"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>shouldBeSavedWithGraph</b>()
					
					</div>
					<div class="description">
						By default JW objects will not be saved with the object graph.
Subclasses can override this behavior by implementing this method
and having it return true.

The jabberwerx.JWModel class does this for you; in general, model objects are
the only objects that should be saved in a persistent store.
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Whether this object should be saved with the object graph.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="shouldBeSerializedInline"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>shouldBeSerializedInline</b>()
					
					</div>
					<div class="description">
						By default JW objects will not be serialized inline from their references.
Subclasses can override this behavior by implementing this method
and having it return true.
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Whether this object should be serialized inline with its references.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toString"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>toString</b>()
					
					</div>
					<div class="description">
						Returns the objects' classname, in brackets.
Override if desired.
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A string representation of this object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="wasUnserialized"> </a>
					<div class="fixedFont">
					
					
					<b>wasUnserialized</b>()
					
					</div>
					<div class="description">
						A hook for objects to undo any custom serialization work done
in <a href="../symbols/jabberwerx.JWBase.html#willBeSerialized">#willBeSerialized</a>.

As with that method, there's no guarantee of the order in which
objects will have this method invoked. When this method is invoked,
every object in the graph will have been rehydrated into a fully-fleshed-out
JW object, with data and prototype chain in place, but there is no
guarantee that any other object will have had its `wasUnserialized` invoked.
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="willBeSerialized"> </a>
					<div class="fixedFont">
					
					
					<b>willBeSerialized</b>()
					
					</div>
					<div class="description">
						A hook for objects to prepare themselves for serialization. Subclasses
should use this to do any custom serialization work. Typically this will
involve serializing by hand any foreign (eg, non-JWModel-based) object
references that will be necessary for the object's functioning when restored
from serialization.

It's important to note that there is no guarantee of the order in which
objects will have this method invoked, relative to other objects in the
graph. Basically, you can't depend on other object's `willBeSerialized`
having been called or not called when you're in this method.
						
					</div>
					
					
					
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:08 GMT-0600 (MDT)
		</div>
	</body>
</html>
