<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>

		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/Error.html">Error</a></li>
	
	<li><a href="symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a></li>
	
	<li><a href="symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a></li>
	
	<li><a href="symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a></li>
	
	<li><a href="symbols/jabberwerx.cisco.html">jabberwerx.cisco</a></li>
	
	<li><a href="symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a></li>
	
	<li><a href="symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a></li>
	
	<li><a href="symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a></li>
	
	<li><a href="symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a></li>
	
	<li><a href="symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a></li>
	
	<li><a href="symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="symbols/jabberwerx.Contact.html">jabberwerx.Contact</a></li>
	
	<li><a href="symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a></li>
	
	<li><a href="symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a></li>
	
	<li><a href="symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a></li>
	
	<li><a href="symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a></li>
	
	<li><a href="symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a></li>
	
	<li><a href="symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a></li>
	
	<li><a href="symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a></li>
	
	<li><a href="symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a></li>
	
	<li><a href="symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a></li>
	
	<li><a href="symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a></li>
	
	<li><a href="symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a></li>
	
	<li><a href="symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a></li>
	
	<li><a href="symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a></li>
	
	<li><a href="symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a></li>
	
	<li><a href="symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a></li>
	
	<li><a href="symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a></li>
	
	<li><a href="symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a></li>
	
	<li><a href="symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a></li>
	
	<li><a href="symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a></li>
	
	<li><a href="symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a></li>
	
	<li><a href="symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="symbols/jabberwerx.ui.html">jabberwerx.ui</a></li>
	
	<li><a href="symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a></li>
	
	<li><a href="symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a></li>
	
	<li><a href="symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a></li>
	
	<li><a href="symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a></li>
	
	<li><a href="symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a></li>
	
	<li><a href="symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a></li>
	
	<li><a href="symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a></li>
	
	<li><a href="symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a></li>
	
	<li><a href="symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a></li>
	
	<li><a href="symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a></li>
	
	<li><a href="symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a></li>
	
	<li><a href="symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a></li>
	
	<li><a href="symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a></li>
	
	<li><a href="symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a></li>
	
	<li><a href="symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a></li>
	
	<li><a href="symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a></li>
	
	<li><a href="symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a></li>
	
	<li><a href="symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a></li>
	
	<li><a href="symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a></li>
	
	<li><a href="symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a></li>
	
	<li><a href="symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a></li>
	
	<li><a href="symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a></li>
	
	<li><a href="symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a></li>
	
	<li><a href="symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a></li>
	
	<li><a href="symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a></li>
	
	<li><a href="symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a></li>
	
	<li><a href="symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a></li>
	
	<li><a href="symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a></li>
	
	<li><a href="symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a></li>
	
	<li><a href="symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a>
					
				</h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Error.html">Error</a>
					
				</h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.html">jabberwerx</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Cisco AJAX XMPP Library is an easy to use, AJAX-based XMPP client.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.CapabilitiesController.html">jabberwerx.CapabilitiesController</a>
					
				</h2>
				<p>Controller class for capability functionality.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ChatController.html">jabberwerx.ChatController</a>
					
				</h2>
				Controller class for chat functionality.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ChatSession.html">jabberwerx.ChatSession</a>
					
				</h2>
				<p>Represents a chat session with another user.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.cisco.html">jabberwerx.cisco</a>
					
				</h2>
				<p>Cisco AJAX XMPP Library is an easy to use, AJAX-based XMPP client.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.cisco.cupha.html">jabberwerx.cisco.cupha</a>
					
				</h2>
				<p> All constants, functions and classes required for
Cisco Unified Presence High Availability CAXL.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.cisco.cupha.ClientMixin.html">jabberwerx.cisco.cupha.ClientMixin</a>
					
				</h2>
				The CUP HA <a href="symbols/jabberwerx.Client.html">jabberwerx.Client</a> mixin.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.cisco.DirectoryGroupsController.html">jabberwerx.cisco.DirectoryGroupsController</a>
					
				</h2>
				<p>Controller class for dealing with Group Presence - LDAP Integration(IJEP-070) functionality.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.cisco.QuickContact.html">jabberwerx.cisco.QuickContact</a>
					
				</h2>
				<p>QuickContact object which is temporary subscription contact.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.cisco.QuickContactController.html">jabberwerx.cisco.QuickContactController</a>
					
				</h2>
				<p>Quick contact Controller class is responsible for quick contact subscriptions/unsubscriptions.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Client.html">jabberwerx.Client</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>The role of the Client is to provide an interface to the XMPP protocol.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Error thrown when an error is encountered while trying to
establish the connection.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Error thrown when an error is encountered after the connection
is established.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				jabberwerx.Client.NotConnectedError
<p>Error to indicate the client is not connected, when the operation expects a
connection.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>The client's collection of entities.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Contact.html">jabberwerx.Contact</a>
					
				</h2>
				<p>Contact object which represents a user known to the current
client.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Controller.html">jabberwerx.Controller</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Abstract base class for all controller types.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.DiscoController.html">jabberwerx.DiscoController</a>
					
				</h2>
				<p>Controller class for collecting disco info on the nodes.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Entity.html">jabberwerx.Entity</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>
Something addressable by JID and/or node: user, server, room, etc.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>A repository for Entity objects, based on JID and/or node.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ErrorReporter.html">jabberwerx.ErrorReporter</a>
					
				</h2>
				<p>This class manages user-friendly strings for error cases.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				Manages a collection of events for a given source.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				Manages notifying listeners for a given event name.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				The object representation for an event.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				The type for the global event dispatcher, <a href="symbols/jabberwerx.html#.globalEvents">jabberwerx.globalEvents</a>.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.IQ.html">jabberwerx.IQ</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Represents an &lt;iq/&gt; stanza.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.JID.html">jabberwerx.JID</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Represents a JID identifier.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				jabberwerx.JID.InvalidJIDError
<p>Error thrown when invalid JID strings are encountered.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a>
					
				</h2>
				<p>A top-level "Application" base class object used to simplify persistence.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				jabberwerx.JWBase

<p>The base class for objects in the JWApp framework.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Base class for Model objects.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>The LocalUser representation.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Message.html">jabberwerx.Message</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Represents a &lt;message/&gt; stanza.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				jabberwerx.Message.InvalidContentFormat
<p>Error to indicate the content is not type of string or a jQuery object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.MUCController.html">jabberwerx.MUCController</a>
					
				</h2>
				Controller for working with Multi-User Chat (MUC).
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.MUCInvite.html">jabberwerx.MUCInvite</a>
					
				</h2>
				<p>Holds MUC Invite properties.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.MUCOccupant.html">jabberwerx.MUCOccupant</a>
					
				</h2>
				<p>Represents an occupant in a Multi-User Chat (MUC) room.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.MUCOccupantCache.html">jabberwerx.MUCOccupantCache</a>
					
				</h2>
				<p>The entity cache for MUC room occupants.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.MUCRoom.html">jabberwerx.MUCRoom</a>
					
				</h2>
				<p>Represents a Multi-User Chat (MUC) room.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				Utility class to build DOMs programmatically.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.PEPController.html">jabberwerx.PEPController</a>
					
				</h2>
				<p>Controller to manage PEP nodes.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.PEPNode.html">jabberwerx.PEPNode</a>
					
				</h2>
				<p>Represents a PEP node.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Presence.html">jabberwerx.Presence</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Represents a &lt;presence/&gt; stanza.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.PrivacyList.html">jabberwerx.PrivacyList</a>
					
				</h2>
				<p>Representation of a XEP-0016 privacy list.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.PrivacyListController.html">jabberwerx.PrivacyListController</a>
					
				</h2>
				<p>Controller class for privacy lists functionality.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.PrivateStorageController.html">jabberwerx.PrivateStorageController</a>
					
				</h2>
				<p>Controller class for dealing with private storage functionality.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.PubSubController.html">jabberwerx.PubSubController</a>
					
				</h2>
				<p>Controller that provides support for XEP-0060 Publish-Subscribe</p>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.PubSubItem.html">jabberwerx.PubSubItem</a>
					
				</h2>
				<p>Represents a pubsub item - an XML fragment which is published
to a pubsub node.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.PubSubNode.html">jabberwerx.PubSubNode</a>
					
				</h2>
				<p>Represents a pubsub node - a virtual location to which
information can be published and from which event notifications
and/or payloads can be received.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.PubSubNode.DelegatedNodeError.html">jabberwerx.PubSubNode.DelegatedNodeError</a>
					
				</h2>
				<p>Error thrown by PubSubNode to indicate a method is
not supported by delegated nodes.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Type for directing a Rendezvous pattern.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Rendezvousable.html">jabberwerx.Rendezvousable</a>
					
				</h2>
				<p>A mixin for participating in a <a href="symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a>.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.RosterContact.html">jabberwerx.RosterContact</a>
					
				</h2>
				<p>RosterContact object which is part of a user's roster.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.RosterController.html">jabberwerx.RosterController</a>
					
				</h2>
				<p>Controller class for roster functionality.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Implements the DIGEST-MD5 SASL mechanism.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Base class for SASL support.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Factory class for managing and creating SASLMechanisms.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Implements the PLAIN SASL mechanism.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Server.html">jabberwerx.Server</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Represents the server to connect a <a href="symbols/jabberwerx.Client.html">jabberwerx.Client</a> to.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>A representation of an XMPP stanza.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Representation of stanza error information.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				jabberwerx.Stream.AlreadyOpenError
<p>Error thrown if the Stream must NOT be open for the method to
complete.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Representation of stream error information.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				jabberwerx.Stream.NotOpenError
<p>Error thrown if the Stream must be open for the method to
complete.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>An empty extension of jabberwerx.Entity.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.Translator.html">jabberwerx.Translator</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Performs localization of strings.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.html">jabberwerx.ui</a>
					
				</h2>
				Cisco AJAX XMPP Library is an easy to use, AJAX-based XMPP client.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.AuthenticationView.html">jabberwerx.ui.AuthenticationView</a>
					
				</h2>
				<p>View for logging into an XMPP server.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.AuthenticationView.MissingJIDNode.html">jabberwerx.ui.AuthenticationView.MissingJIDNode</a>
					
				</h2>
				jabberwerx.AuthenicationView.MissingDomain
<p>Error to indicate that the user must enter a JID with a node and
domain.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.ChatView.html">jabberwerx.ui.ChatView</a>
					
				</h2>
				<p>A view for a single 1-1 chat pane.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.ConsoleView.html">jabberwerx.ui.ConsoleView</a>
					
				</h2>
				<p>A debug console view.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.ContactPresenceView.html">jabberwerx.ui.ContactPresenceView</a>
					
				</h2>
				<p>View for displaying a contact's presence.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.Emoticons.html">jabberwerx.ui.Emoticons</a>
					
				</h2>
				<p>Class for working with supported emoticons</p>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.Emoticons.InvalidRawTextFormat.html">jabberwerx.ui.Emoticons.InvalidRawTextFormat</a>
					
				</h2>
				InvalidRawTextFormat exception
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.JWApp.html">jabberwerx.ui.JWApp</a>
					
				</h2>
				<p>Use <a href="symbols/jabberwerx.JWApp.html">jabberwerx.JWApp</a> from base library instead</p>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.JWView.html">jabberwerx.ui.JWView</a>
					
				</h2>
				<p>Abstract base class for views.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.MessageHistory.html">jabberwerx.ui.MessageHistory</a>
					
				</h2>
				<p>A MessageHistory widget is a GUI mechanism to display past
messages for a given View.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.MessageView.html">jabberwerx.ui.MessageView</a>
					
				</h2>
				<p>The view behind a single message in a list of messages.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.MUCConfigView.html">jabberwerx.ui.MUCConfigView</a>
					
				</h2>
				<p>View for displaying XDataForm for room configuration.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.MUCInviteView.html">jabberwerx.ui.MUCInviteView</a>
					
				</h2>
				<p>View for accepting or ignoring MUC invites.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.MUCSearchView.html">jabberwerx.ui.MUCSearchView</a>
					
				</h2>
				<p>View for displaying MUC search.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.MucView.html">jabberwerx.ui.MucView</a>
					
				</h2>
				<p>A view for a MUC room pane.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.RosterView.html">jabberwerx.ui.RosterView</a>
					
				</h2>
				<p>View over an EntitySet (oftimes referred to as a "roster").
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.RosterView.Grouping.html">jabberwerx.ui.RosterView.Grouping</a>
					
				</h2>
				<p>View over a grouping of entities in a <tt>RosterView</tt>.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.SelfPresenceView.html">jabberwerx.ui.SelfPresenceView</a>
					
				</h2>
				<p>View for displaying and modifying the client's presence.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.SubscriptionView.html">jabberwerx.ui.SubscriptionView</a>
					
				</h2>
				<p>View for accepting or denying subscription requests.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.Tabbable.html">jabberwerx.ui.Tabbable</a>
					
				</h2>
				<p>A mixin for better integration with <a href="symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a>.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.TabbedView.html">jabberwerx.ui.TabbedView</a>
					
				</h2>
				<p>Tabbed view implementation.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.TabbedView.Tab.html">jabberwerx.ui.TabbedView.Tab</a>
					
				</h2>
				<p>View of the tab control in a TabbedView.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.TextInput.html">jabberwerx.ui.TextInput</a>
					
				</h2>
				<p>A TextInput widget is a GUI mechanism to capture input from
the user and allow the containing View to do the appropriate
action with it.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.ui.XDataFormView.html">jabberwerx.ui.XDataFormView</a>
					
				</h2>
				<p>View for displaying XDataForm.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.User.html">jabberwerx.User</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>The general User representation.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.util.html">jabberwerx.util</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Namespace that holds a collection of functions and properties used
throughout the library.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				JWApp's "native" error object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.util.JWStorageRequiresjQueryjStoreError.html">jabberwerx.util.JWStorageRequiresjQueryjStoreError</a>
					
				</h2>
				jabberwerx.util.JWStorageRequiresjQueryjStoreError
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				<p>Error thrown when an object has, but does not support,
a method or operation.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.XDataForm.html">jabberwerx.XDataForm</a>
					
				</h2>
				<p>Holds data form fields and properties.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.XDataFormField.html">jabberwerx.XDataFormField</a>
					
				</h2>
				<p>Holds collection of properties for data form field.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.XDataFormField.InvalidXDataFieldError.html">jabberwerx.XDataFormField.InvalidXDataFieldError</a>
					
				</h2>
				<p>The object representation of an error thrown when invalid XDataField is encountered.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.XDataFormItem.html">jabberwerx.XDataFormItem</a>
					
				</h2>
				<p>Holds collection of jabberwerx.XDataFormField objects.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a>
					
						<span class='minimal'>(MINIMAL)</span>
					
				</h2>
				Namespace for XHTML-IM functions and constants.
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:10 GMT-0600 (MDT)
		</div>
	</body>
</html>
