 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
/**
 * filename:      min.tmpl
 * created at:    2010/04/28T00:00:00-06:00
 *
 * Copyrights
 *
 * Portions created or assigned to Cisco Systems, Inc. are
 * Copyright (c) 2009 Cisco Systems, Inc.  All Rights Reserved.
 */
 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - File Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

.minimal
{
	color: green;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>

		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="minimal.html">Minimal</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="symbols/jabberwerx.html">jabberwerx</a></li>
	
	<li><a href="symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
	
	<li><a href="symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
	
	<li><a href="symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
	
	<li><a href="symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
	
	<li><a href="symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
	
	<li><a href="symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
	
	<li><a href="symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
	
	<li><a href="symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
	
	<li><a href="symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
	
	<li><a href="symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
	
	<li><a href="symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
	
	<li><a href="symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
	
	<li><a href="symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
	
	<li><a href="symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
	
	<li><a href="symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
	
	<li><a href="symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
	
	<li><a href="symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
	
	<li><a href="symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
	
	<li><a href="symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
	
	<li><a href="symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
	
	<li><a href="symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
	
	<li><a href="symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
	
	<li><a href="symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
	
	<li><a href="symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
	
	<li><a href="symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
	
	<li><a href="symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
	
	<li><a href="symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
	
	<li><a href="symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
	
	<li><a href="symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
	
	<li><a href="symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
	
	<li><a href="symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
	
	<li><a href="symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
	
	<li><a href="symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
	
	<li><a href="symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
	
	<li><a href="symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
	
	<li><a href="symbols/jabberwerx.User.html">jabberwerx.User</a></li>
	
	<li><a href="symbols/jabberwerx.util.html">jabberwerx.util</a></li>
	
	<li><a href="symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
	
	<li><a href="symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
	
	<li><a href="symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
	
</ul>
<hr />

		</div>

		<div id="content">
			<h1 class="classTitle">Classes in the Minimal Build</h1>
			
			<ul>
			
				<li><a href="symbols/jabberwerx.html">jabberwerx</a></li>
			
				<li><a href="symbols/jabberwerx.Client.html">jabberwerx.Client</a></li>
			
				<li><a href="symbols/jabberwerx.Client.ConnectionError.html">jabberwerx.Client.ConnectionError</a></li>
			
				<li><a href="symbols/jabberwerx.Client.DisconnectError.html">jabberwerx.Client.DisconnectError</a></li>
			
				<li><a href="symbols/jabberwerx.Client.NotConnectedError.html">jabberwerx.Client.NotConnectedError</a></li>
			
				<li><a href="symbols/jabberwerx.ClientEntityCache.html">jabberwerx.ClientEntityCache</a></li>
			
				<li><a href="symbols/jabberwerx.Controller.html">jabberwerx.Controller</a></li>
			
				<li><a href="symbols/jabberwerx.Entity.html">jabberwerx.Entity</a></li>
			
				<li><a href="symbols/jabberwerx.EntitySet.html">jabberwerx.EntitySet</a></li>
			
				<li><a href="symbols/jabberwerx.EventDispatcher.html">jabberwerx.EventDispatcher</a></li>
			
				<li><a href="symbols/jabberwerx.EventNotifier.html">jabberwerx.EventNotifier</a></li>
			
				<li><a href="symbols/jabberwerx.EventObject.html">jabberwerx.EventObject</a></li>
			
				<li><a href="symbols/jabberwerx.GlobalEventDispatcher.html">jabberwerx.GlobalEventDispatcher</a></li>
			
				<li><a href="symbols/jabberwerx.IQ.html">jabberwerx.IQ</a></li>
			
				<li><a href="symbols/jabberwerx.JID.html">jabberwerx.JID</a></li>
			
				<li><a href="symbols/jabberwerx.JID.InvalidJIDError.html">jabberwerx.JID.InvalidJIDError</a></li>
			
				<li><a href="symbols/jabberwerx.JWBase.html">jabberwerx.JWBase</a></li>
			
				<li><a href="symbols/jabberwerx.JWModel.html">jabberwerx.JWModel</a></li>
			
				<li><a href="symbols/jabberwerx.LocalUser.html">jabberwerx.LocalUser</a></li>
			
				<li><a href="symbols/jabberwerx.Message.html">jabberwerx.Message</a></li>
			
				<li><a href="symbols/jabberwerx.Message.InvalidContentFormat.html">jabberwerx.Message.InvalidContentFormat</a></li>
			
				<li><a href="symbols/jabberwerx.NodeBuilder.html">jabberwerx.NodeBuilder</a></li>
			
				<li><a href="symbols/jabberwerx.Presence.html">jabberwerx.Presence</a></li>
			
				<li><a href="symbols/jabberwerx.Rendezvous.html">jabberwerx.Rendezvous</a></li>
			
				<li><a href="symbols/jabberwerx.SASLDigestMd5Mechanism.html">jabberwerx.SASLDigestMd5Mechanism</a></li>
			
				<li><a href="symbols/jabberwerx.SASLMechanism.html">jabberwerx.SASLMechanism</a></li>
			
				<li><a href="symbols/jabberwerx.SASLMechanismFactory.html">jabberwerx.SASLMechanismFactory</a></li>
			
				<li><a href="symbols/jabberwerx.SASLPlainMechanism.html">jabberwerx.SASLPlainMechanism</a></li>
			
				<li><a href="symbols/jabberwerx.Server.html">jabberwerx.Server</a></li>
			
				<li><a href="symbols/jabberwerx.Stanza.html">jabberwerx.Stanza</a></li>
			
				<li><a href="symbols/jabberwerx.Stanza.ErrorInfo.html">jabberwerx.Stanza.ErrorInfo</a></li>
			
				<li><a href="symbols/jabberwerx.Stream.AlreadyOpenError.html">jabberwerx.Stream.AlreadyOpenError</a></li>
			
				<li><a href="symbols/jabberwerx.Stream.ErrorInfo.html">jabberwerx.Stream.ErrorInfo</a></li>
			
				<li><a href="symbols/jabberwerx.Stream.NotOpenError.html">jabberwerx.Stream.NotOpenError</a></li>
			
				<li><a href="symbols/jabberwerx.TemporaryEntity.html">jabberwerx.TemporaryEntity</a></li>
			
				<li><a href="symbols/jabberwerx.Translator.html">jabberwerx.Translator</a></li>
			
				<li><a href="symbols/jabberwerx.User.html">jabberwerx.User</a></li>
			
				<li><a href="symbols/jabberwerx.util.html">jabberwerx.util</a></li>
			
				<li><a href="symbols/jabberwerx.util.Error.html">jabberwerx.util.Error</a></li>
			
				<li><a href="symbols/jabberwerx.util.NotSupportedError.html">jabberwerx.util.NotSupportedError</a></li>
			
				<li><a href="symbols/jabberwerx.xhtmlim.html">jabberwerx.xhtmlim</a></li>
			
			</ul>
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Wed Apr 02 2014 13:23:10 GMT-0600 (MDT)
		</div>
	</body>
</html>